电动车,结构简单,19
促进剂,成本低,17
动力合成,结构简单,9
电动车,电动车备用轮胎装置结构简单,9
促进剂,制备工艺简单,9
电动车,成本低,9
燃料酒精,成本低,8
燃料酒精,周期低,8
促进剂,催化层催化活性高,8
促进剂,孔隙合理,8
电池,电池寿命长,8
驱动系统,结构简单,7
控制板,电动车备用轮胎装置结构简单,7
电池,成本低,7
充电,结构简单,6
动力合成,排放低,6
动力合成,成本低,6
发电机,成本低,6
促进剂,电催化活性高,6
控制单元,成本低,6
淀粉糖,周期低,6
淀粉糖,成本低,6
促进剂,操作简单,6
电池,结构简单,6
燃料电池,成本低,6
驱动装置,结构简单,6
促进剂,电输出性能好,6
电动机,重量轻,6
促进剂,催化剂利用率高,6
电动车,效率高,6
促进剂,价格便宜,6
发电机,结构简单,6
电动车,操作简单,6
控制板,密封防水性能好,5
充电,充电方便,5
促进剂,制备方法简单,5
电动车,经济价值高,5
电动机,效率高,5
促进剂,方法工艺简单,5
控制系统,成本低,5
蓄电池,使用寿命长,5
发动机,结构简单,5
电动机,成本低,5
传动机构,传动效率高,5
燃料酒精,菌损失杂,4
驱动装置,重量轻,4
动力叉车,结构简单,4
直流电动机,调速性好,4
驱动装置,传动效率高,4
冷却水套,冷却效果好,4
双极板,成本低,4
CO性能,催化层催化活性高,4
驱动系统,高效特点简便,4
驱动系统,排放区域稳定运行低,4
充电,操作简单,4
电池,充电方便,4
促进剂,发明巧妙,4
驱电动车,能源必要,4
促进剂,贵金属利用率高,4
促进剂,铂低,4
燃料酒精,耗氧量低,4
控制板,密封防水好,4
电动车,环保有利,4
空调机,电动车备用轮胎装置结构简单,4
充电,成本低,4
电力车,磁力强,4
控制板,操作简单,4
燃料酒精,是有机质含量少,4
促进剂,导电性能好,4
供应站,环保有利,4
燃料酒精,处理简单,4
发电机,燃油少,4
电机,结构简单,4
促进剂,重整转化率高,4
电池,性能安全,4
传动机构,结构简单,4
燃料酒精,国策重大,4
实验装置,效率高,3
驱动轮,重量轻,3
电源插头,功率低,3
发生器,效率高,3
双极板,重量轻,3
隔板,燃料电池少,3
发动机,废气缺点有害,3
淀粉糖,处理简单,3
轮电机,结构简单,3
电动车,充电方便,3
发电机,重量轻,3
氢材料,放电电流大,3
控制系统,可靠性高,3
冷却水套,加工简单,3
直流电动机,重量轻,3
起动器,增加车辆运行平稳,3
动力合成,重量轻,3
直流电动机,效率高,3
电动车,车辆高,3
动力合成,分布合理,3
淀粉糖,耗氧量低,3
蓄电池,能量高,3
交换膜,机械强度高,3
动力合成,动力输出大,3
发动机,动力输出大,3
发生器,气体排放有害,3
驱动装置,发明巧妙,3
控制板,管散热效果好,3
控制单元,具有结构简单,3
冷却水套,水道结构简单,3
淀粉糖,是有机质含量少,3
传动机构,成本低,3
空调机,具有结构简单,3
控制系统,运行成本低,3
驱动单元,具有结构简单,3
起动器,起动频繁,3
燃料酒精,稳定重大,3
电动车,发明巧妙,3
电容器,寿命长,3
电池,发明巧妙,3
膜电极,寿命长,3
发动机,能源少,3
直流电动机,噪声小,3
起动器,解决混合动力车辆频繁,3
防盗插销,防盗可靠,3
报警器,防盗可靠,3
动力合成,结构紧凑,3
蓄电池,优点长,3
淀粉糖,菌损失杂,3
冷却水套,结构紧凑,3
控制板,范围合理,3
控制系统,使用寿命长,3
蓄电池,发明巧妙,3
淀粉糖,国策重大,3
控制系统,抗干扰能力好,3
生产工艺,成本低,3
发动机,排放有害,3
动力合成,制造成本低,3
驱动单元,优点突出,3
促进剂,反应效率高,3
轮电机,成本低,3
动力合成,混合动力汽车好,3
离子电池,成本低,3
电动车,折叠方法简单,3
电动车底盘,具有结构简单,3
转化装置,兼容性差,3
电动车辆,灯亮,3
驱动装置,电动车备用轮胎装置结构简单,3
发动机,磁力强,3
起动器,性平稳,3
控制单元,电动车备用轮胎装置结构简单,3
双极板,导电性能好,3
传动机构,体积小,3
保护装置,保护好,3
电池,性能高,3
散热结构,电池寿命长,3
车轮,电动车备用轮胎装置结构简单,3
轮电机,安装方便,3
控制单元,特点方便,3
控制系统,性舒适,3
驱动装置,体积小,3
燃料电池,体积小,3
膜电极,催化层催化活性高,3
离子膜,孔隙合理,3
促进剂,分散好,3
双极板,价格便宜,3
发生器,性能安全,3
发生器,性能好,3
电池寿命,量轻,3
燃料电池,离子导电性优异,3
调节手把,结构简单,3
促进剂,催化剂金属颗粒高,3
促进剂,性能好,3
控制系统,体积小,3
极板,导电性能好,2
电源插头,动力性理想,2
液组合物,导电性低,2
燃料筒,系统结构相对现有技术简单,2
连接装置,动力高,2
燃料电池,导电性低,2
电动机,动力输出大,2
电动车,汽车电能少,2
复合材料,成本低,2
控制,性舒适,2
动力电池,成本低,2
动力电池,性能安全,2
促进剂,具有比表面积大,2
电机,性实用,2
控制,系统高,2
直流电动机,生产成本低,2
电源插头,成本低,2
电容器,成本低,2
电动轮毂,动力特性好,2
氢冰柜,源冷,2
监测器,监测半径大,2
双动力车,油电双动力车旧,2
单元结构,混合动力车发动机单元高,2
动力合成,油耗少,2
电池模块,时燃料电池轻,2
电源插头,社会效益极大,2
应用设备,性质热,2
电池寿命,性自由,2
充电,经济价值高,2
动力合成,油耗低,2
交通工具,有干线运输客流量大,2
双极板,金属双极板少,2
双动力车,油电双动力车高,2
双极板,金属双极板高,2
动力合成,电动车备用轮胎装置结构简单,2
动力叉车,限度大,2
变换器,优势巨大,2
公交车,社会巨大,2
驱动系统,混合动力汽车好,2
汽车,经济价值高,2
驱动轮,价值大,2
电池寿命,换热效率高,2
控制板,接口方便,2
电池模块,导致效率低,2
监测器,成本低,2
变速电机,成本低,2
管理系统,线少,2
检测平台,成本低,2
设备,价值大,2
处理技术,性污,2
交换膜,成本低,2
燃料筒,汽油醇,2
双动力车,现有旧,2
电动机,电动车备用轮胎装置结构简单,2
检测平台,混合动力汽车电池效率高,2
开发技术,成本低,2
电池模块,是结构简单,2
交换膜,性能醇,2
能量回收,性强实用,2
动力电池,性能高,2
燃料电池,电池寿命长,2
电动车,噪声小,2
促进剂,寿命适用,2
操控系统,噪声小,2
预置系统,生产效率高,2
促进剂,性能分散,2
定子,具有工作效率高,2
双极板,电池寿命长,2
换流电路,寿命短,2
实验装置,噪声低,2
电动车,车身短,2
发动机,噪声低,2
电动车底盘,噪声低,2
电动机,问题小,2
燃料电池,性能热,2
蓄电池,性能可靠,2
电池模块,电池寿命长,2
电池寿命,电池寿命长,2
电动车,性能可靠,2
发电机,发电状态低速转动效率高,2
驱动装置,噪音小,2
电动机,发电机容量大,2
驱动装置,车辆高,2
运动传感,造型新颖,2
动力合成,排放优点低,2
发电机,发电能力高,2
定子,噪音低,2
电动车底盘,噪音低,2
动力合成,寿命正常,2
电动机,发电机容量小,2
电机,具有结构合理,2
促进剂,电池效能好,2
刷电动机,运行平稳,2
电池寿命,环保有利,2
双极板,具有成本低,2
控制系统,具有成本低,2
驱动装置,传动比大,2
起动器,起动寿命问题频繁,2
变换器,低温状态好,2
保护装置,成本低,2
汽车底盘,车体空间布局合理,2
摩托车,强度高,2
电池,生产工艺简便,2
车轮,成本低,2
控制单元,具有操作简单,2
运动传感,生产方便,2
电机,导致效率低,2
发电机,性强实用,2
专用底盘,性平稳,2
电动车,动力蓄电池高,2
充电,时间长,2
电机,造价少,2
电动机,具有发电效率高,2
控制板,寿命长,2
变换器,具有电气性能卓越,2
促进剂,寿命长,2
电动车,低速性能好,2
公交车,起步噪音低,2
电池,具有电极有效面积利用率高,2
电机,减轻车重,2
电机,性强,2
公交车,交通繁忙,2
控制系统,运行噪音小,2
传动机构,具有传动效率高,2
促进剂,化学稳定性好,2
燃料电池,化学稳定性好,2
电池寿命,燃料电池装置高,2
驱动轮,效率高,2
电动机,电动汽车方便,2
电池,极芯牢固,2
锁,结构简单,2
水冷电机,结构简单,2
蓄电池,循环寿命长,2
电动轮,实现一体化电动轮结构轻,2
双极板,燃料电池重量高,2
轮电机,效率高,2
双动力车,结构简单,2
电池寿命,催化层催化活性高,2
车,使轮胎安全,2
散热结构,结构简单,2
监测器,应用场所灵活,2
燃料筒,燃料热效率醇,2
燃料电池,效率高,2
控制系统,燃料电池发电站安全性高,2
踏板,代实用,2
电池包,实现整体电池组快,2
结构,刹车性能好,2
传动机构,结构紧凑,2
电机,效率高,2
座椅结构,结构简单,2
门衬里,影响外观美观,2
电动轮毂,尺寸紧凑,2
动力电池,循环寿命长,2
动力合成,效率高,2
动力合成,使用成本低,2
电动车,使用成本低,2
直流电动机,结构简单,2
电动车,电动汽车方便,2
行走器,结构简单,2
电池寿命,燃料剩余量变少,2
转化装置,结构合理,2
船系统,范围合理,2
计费系统,电动汽车方便,2
电动轮,结构简单,2
电装置,结构简单,2
机器人,结构简单,2
控制板,传递动力齿轮式传动装置高,2
内液冷,电活性优异,2
电机,电机效率高,2
双极板,电高,2
电池寿命,结构简单,2
传动机构,传动稳定可靠,2
动机,结构简单,2
电池模块,氧化剂流少,2
电机,电活性优异,2
车轮,传动效率高,2
氢冰柜,液态氢能源理想,2
这种系统,传感器简单,2
供电系统,熔融液熔点低,2
轮电机,冲击性能高,2
动力叉车,程度复杂,2
电池包,充放电特性优异,2
车,结构简单,2
驱动轮,结构简单,2
驱动后桥,结构简单,2
清洁汽车,结构简单,2
电动车底盘,结构简单,2
切换开关,结构简单,2
变速电机,结构简单,2
燃料筒,压力低,2
电源插头,使混合动力系统简单,2
动力合成,燃油发动机长,2
同步电机,磁场调节方便,2
控制系统,结构简单,2
控制单元,结构简单,2
电动轮毂,热量平衡条件好,2
氢源装置,结构简单,2
促进剂,结合牢固,2
双动力车,成本低,2
蓄电池,大电流放电容量大,2
电源插头,大电流放电容量大,2
蓄电池,使用寿命短,2
电机,机械强度高,2
燃料电池,效果好,2
运动传感,电动车备用轮胎装置结构简单,2
空调机,设定理想,2
实验装置,成本低,2
电动机,电瓶高,2
寻呼机,电平数字信号准确,2
正极材料,成本低,2
轮电机,电动车备用轮胎装置结构简单,2
驱动装置,驱动性能好,2
制备工艺,成本低,2
药物,成本低,2
动力合成,切换平顺迅速,2
动力合成,混合动力系统运行经济性高,2
门衬里,性美观,2
动力合成,带来传动效率高,2
冷却水套,强度好,2
行星轮系,优点突出,2
电池模块,结构紧凑,2
控制板,电压大,2
连接装置,加工简单,2
管理系统,机动灵活,2
驱动系统,成本低,2
控制单元,续行里程长,2
公交车,大中城市公交系统严重,2
电池,优点轻,2
电动车,机动灵活,2
起动器,解决起动电机频繁,2
制造装置,成本低,2
电池,优点突出,2
发电机,结构紧凑,2
助行器,优点方便,2
换流电路,电路工作安全,2
交通工具,优点大,2
动力合成,存在电源开关结构复杂,2
电池,价格便宜,2
动力合成,优点大,2
电池包,价格便宜,2
变速电机,结构合理,2
电源插头,效率低,2
电源插头,蓄电池组充电性能高,2
动机,结构紧凑,2
调节机构,结构紧凑,2
电动轮毂,结构紧凑,2
电动机,结构合理,2
促进剂,价格昂贵,2
电池寿命,结构紧凑,2
驱动装置,承受能力大,2
电车,使用寿命长,2
能量回收,成本低,2
燃料电池,机械强度高,2
电机,使用寿命长,2
换流电路,缺点差,2
汽车,效果有益,2
燃料电池,效果有益,2
轮电机,优点大,2
蓄电池,缺点短,2
汽车底盘,优点方便,2
动力合成,缺点高,2
燃料电池,结构紧凑,2
电动机,存在发电效率低,2
驱动装置,结构紧凑,2
直流电动机,缺陷差,2
动力合成,电路简单,2
促进剂,优点低,2
实验装置,优点低,2
电装置,反应效率高,2
控制单元,转速高,2
电池寿命,操作简单,2
空调机,制冷效果好,2
电池寿命,特点高,2
复合肥料,工艺精密,2
驱动轮,体积小,2
转化装置,转化率高,2
药物,疗效高,2
发电机,转化率高,2
开关装置,保证电路安全,2
中草药,疗效高,2
转化装置,专用集成电路控制器成本高,2
电池模块,可以根据情况灵活,2
电动车,耐冲击力能力强,2
蓄电池,放电电流大,2
固定结构,特点方便,2
驱动装置,速度时能力最高,2
离子电池,工艺精密,2
交换膜,操作电池性能好,2
蓄电池,内阻小,2
膜电极,内阻小,2
公交车,保证液压系统洁净,2
轮电机,具有质量轻,2
控制单元,灵敏度高,2
分断装置,操控容易,2
动力合成,操控容易,2
连接装置,轴少,2
发动机,故障少,2
电机,制造成本低,2
控制单元,操作简单,2
电池模块,负载轻,2
连接器,工艺操作简单,2
燃料电池,操作简单,2
燃料电池,利用死角多,2
制动器,固定牢固,2
交换膜,孔隙合理,2
汽车底盘,操作简单,2
镍电极,操作简单,2
运动传感,保持灵活,2
电动车底盘,特点好,2
直流电动机,装配工艺性差,2
电池,体积小,2
电磁泵,体积小,2
电极,操作简单,2
促进剂,工艺精密,2
动力合成,制造成本高,2
驱动装置,特点高,2
冷却水套,密封性能好,2
电动车,幅度大,2
仪表,发热量低,2
电动车底盘,体积小,2
动力合成,速比调节范围大,2
负极板,制备工艺简单,2
交换膜,操作简单,2
动机,体积小,2
电机,体积小,2
制动器,转子电动轮合理,2
电动机,具有体积小,2
电推单元,操作简单,2
助行器,具有体积小,2
换流电路,变速方便,2
电动车底盘,防尘效果好,2
电推单元,车辆安全,2
保持装置,成本低,2
促进剂,铂高,2
实验装置,防盗可靠,2
式电池盒,防盗可靠,2
变换器,变动范围大,2
控制板,抗振动性好,2
电机,可靠性高,2
摩托车,重量轻,2
电池寿命,可靠性高,2
电池模块,可靠性高,2
双极板,特点低廉,2
传动机构,可靠性高,2
电动机,布局合理,2
电机,轮毂电机强,2
氢合金,放电容量大,2
动机,重量轻,2
直流电动机,重量高,2
储氢材料,放电电流大,2
变速电机,重量轻,2
电机,特点长,2
电推单元,重量轻,2
换流电路,可靠性差,2
充电,重量轻,2
电池,重量轻,2
半导体器件,可靠性高,2
测试台,可靠性高,2
离合器,重量轻,2
踏板,拖车小,2
电池寿命,具有重量轻,2
汽车底盘,操控方便,2
膜电极,扩散阻力小,2
生产工艺,工艺精密,2
促进剂,流程简单,2
管理系统,功能齐全,2
专用底盘,分布合理,2
蓄电池,工艺精密,2
工艺技术,范围合理,2
锁固装置,可靠性高,2
氢冰柜,采集精度好,2
控制单元,比率侧低,2
衍射光栅,工艺精密,2
电动车,面积小,2
膜电极,膜电极容易,2
驱动装置,转速高,2
动力合成,功率合理,2
动力合成,部件精密,2
促进剂,特点低,2
电动车,太阳能电池板高,2
设备,范围合理,2
燃料电池,重量轻,2
药物,范围合理,2
双动力车,方案好,2
电动车,分布合理,2
制备工艺,工艺精密,2
电动车,采集精度好,2
驱动装置,可靠性高,2
电池寿命,方向自由,2
电池,特点低,2
平板车,安全系数高,2
控制系统,控制结构清晰,2
电池,规模微生物燃料电池堆大,2
结构,安装方便,2
电动车,产品成本显著,2
交换膜,稳定性热,2
蓄电池单元,能量密度高,2
固定结构,具有结构牢固,2
变换器,产品成本显著,2
汽车底盘,具有结构简单,2
换流电路,问题大,2
淀粉糖,稳定重大,2
循环系统,问题大,2
电解质,稳定性热,2
离合器,刚度好,2
发电机,具有结构简单,2
动力叉车,控制器不易,2
车,高效特点简便,2
控制单元,能量高,2
控制,策略模糊,2
电机,特点强,2
蓄电池,具有结构简单,2
促进剂,阻力低,2
冷式电机,冷却效率高,2
单元结构,安装方便,2
控制系统,特点强,2
供电系统,冷却迅速,2
电池模块,安装方便,2
电容器,安全性高,2
电动车,安装方便,2
控制,提高汽车操控舒适,2
电动车,整车配重合理,2
电机,输出少,2
调节机构,操作简单,2
接触器,故障少,2
发动机,整车燃油经济性能好,2
离合器,离合器方便,2
动力合成,整车油耗少,2
发动机,整车重量少,2
输出设备,控制系统简单,2
驱动装置,产品成本显著,2
行星轮系,具有结构简单,2
电动轮毂,直接影响先进,2
电机,具有良好硬,2
熄焦室,装置冷却效果好,2
电推单元,特点简单,2
双极板,力学性能好,2
预置系统,特点简便,2
燃料筒,利用发动机排气废,2
车辆,管理安全,2
促进剂,稳定性好,2
电池,高温状态快,2
电容器,安全系数高,2
电池包,安全系数高,2
冷却水套,发明巧妙,2
监测器,测量速度快,2
控制系统,发明巧妙,2
直流电动机,具有起动力矩大,2
连接装置,装置简单,2
化合物,力学性能好,2
控制,耦合缺点强,2
输出设备,发明巧妙,2
动力叉车,发动机运行效率高,2
动力合成,特性迅速,2
平面,减轻车重,1
收容构造,减免充电软,1
器件,加工好,1
电动车,工作可靠,1
碳双极板,加工方式繁琐,1
充电,工作可靠,1
极板,加工方式繁琐,1
电动机,加工方式繁琐,1
集成模具,集电器不易,1
重整器,加工方便,1
内衬盘,加工方便,1
阳极,工作温度高,1
类物料,加工方式繁琐,1
电源插头,工作可靠,1
调节手把,加工简单,1
导电部件,加工简单,1
滤波器,高效特点简便,1
电动车,减轻车重,1
受电弓,集电板平稳,1
驱动装置,减速器主动,1
飞车,加工简单,1
过渡瞬间,减速平稳,1
终止状态,工艺精密,1
变换器,高温状态快,1
曲面,减轻车重,1
磁体材料,高温状态快,1
阴极结构,工艺精密,1
主电路,工艺精密,1
控制单元,高效特点简便,1
金属,高效特点简便,1
减速过程,减速器结构紧凑,1
传输能量,集装箱高,1
脚手架,高效特点简便,1
空气电池,工作寿命高,1
控制板,计算缓慢,1
转子结构,减少电枢反应和气,1
控制单元,计算方便,1
分析,计算方便,1
电池模块,计算方便,1
仪表,工作可靠,1
驱动系统,工艺精密,1
燃料电池,集电体薄,1
碱性电池,高温状态快,1
泡沫镍,集流导电能力好,1
动力电池,集流导电能力好,1
能量回收,减轻驾驶员疲劳,1
电容器,集电体通,1
层,集电体柔软,1
离子电池,高温状态快,1
制动器,减轻驾驶员疲劳,1
加热护膝,减轻人膝关节部位寒冷,1
链输送机,集装箱高,1
促进剂,高效特点简便,1
电源插头,继电器主,1
传动机构,减速低,1
汽车,减速大,1
燃料电池,工作可靠,1
甲醇汽油,高效特点简便,1
保暖套,季寒,1
互感器,高效特点简便,1
连接装置,减轻驾驶员疲劳,1
控制系统,工作寿命高,1
传输能量,减少机械动力传输复杂,1
集成模具,集电器结构简单,1
电缆,工作温度高,1
电池,技术问题佳,1
车轮,技术问题不便,1
膜电极,技术缺陷大,1
车辆,高效特点简便,1
燃料电池,技术产业高,1
燃料酒精,减少环污,1
阀结构,工作可靠,1
身份证,技术效果有益,1
测试台,架系统结构简单,1
电解质,甲醇少,1
试验机构,工效高,1
产生电能,价格便宜,1
电池,工艺精密,1
电极制备方法,工艺精密,1
保持装置,价格便宜,1
回转机械,价格昂贵,1
电动车,价格昂贵,1
调节机构,工艺精密,1
有机材料,工艺操作简单,1
微型轿车,驾驶方面安全,1
运输工具,价格便宜,1
电瓶,工效高,1
右蹄片,间隙距离小,1
动机,工艺精密,1
测试台,价格昂贵,1
燃料电池,甲醇优异,1
电轨机车,工效高,1
淬火剂,工效高,1
动力合成,工艺精密,1
电池盖,加入密封特性优异,1
驾驶系统,驾驶方面安全,1
效率单相,工效高,1
交换膜,工艺操作简单,1
燃料电池,价格便宜,1
小轿车,价格便宜,1
燃料,价格便宜,1
制备工艺,工效高,1
膜电极,工艺操作简单,1
气瓶系统,价格便宜,1
控制单元,价格便宜,1
润滑构造,工艺操作简单,1
制造装置,工艺操作简单,1
蓄电池,价格便宜,1
分断装置,甲醇低,1
油墨,价格便宜,1
食品,工艺操作简单,1
净化器,价格便宜,1
监测器,价格便宜,1
复合材料,价格便宜,1
分断装置,价格便宜,1
电装置,价格便宜,1
电动车,价格便宜,1
电池模块,价格便宜,1
生产工艺,工艺操作简单,1
油箱,加强油箱牢,1
复合材料,工艺精密,1
动力叉车,加速大,1
汽水块,工艺精密,1
支持系统,兼容性好,1
专用底盘,加水量大,1
氢材料,工艺精密,1
气瓶系统,高中低,1
驱动电机,工艺精密,1
驱动装置,工艺精密,1
膜电极,工艺精密,1
碳混合膜,工艺精密,1
电池车辆,加速感充分,1
碳双极板,工艺精密,1
山楂食品,加工食品品种少,1
挖掘机,工艺精密,1
石墨纸,加工简单,1
王浆酸,工艺精密,1
控制板,监测蓄电池电量及时,1
控制板,监测蓄电池电量突出,1
汽车门锁,加工简单,1
线束接口,高效特点简便,1
站系统,高效特点简便,1
钻具转子,铬转子寿命硬,1
拆装器,工效高,1
改进结构,工艺精密,1
保险杠,夹住销钉装置安全,1
换方法,更换站迅速,1
直流电动机,兼容性差,1
广告车,工艺精密,1
建筑粉灰,工艺精密,1
板,夹持板可靠,1
燃料筒,加压速度快,1
控制系统,兼容性好,1
防松机构,更换飞轮方便,1
机器人,加工简单,1
控制单元,工艺精密,1
压方法,加温时间短,1
方案,兼容性好,1
头孢菌素,革兰氏阴性细菌广,1
锂电池,工艺精密,1
控制单元,加速器开度低,1
连接器,工艺精密,1
乌镇痛膏,膏药疗效显著,1
运动传感,加速快,1
发生器,更换燃料简易,1
发生器,环境恶劣,1
氧化法,固定牢固,1
管理系统,管理安全,1
液体燃料,环保有利,1
促进剂,环化合物氧大,1
插孔插头,管理安全,1
扩散层,管理安全,1
垢方法,管道灰,1
输出设备,环保有利,1
电动车,故障少,1
复合结构,固有重量低,1
燃料电池,固体酸,1
模块,环境恶劣,1
充电,缓解能源紧张,1
化方法,光泽可用,1
电池模块,环境恶劣,1
测试台,惯量结构大,1
燃料电池,基建少,1
动力叉车,环保有利,1
光源装置,光源输出亮度低,1
应急灯,光能转换效率高,1
动力合成,环保有利,1
显示面板,环保有利,1
发光材料,光亮大,1
酶固定化,固定牢固,1
摩托车,环保有利,1
圈毂结构,管状圆,1
排气装置,环保有利,1
无轨车辆,管线危险,1
外壳结构,管散热效果好,1
气瓶系统,环保有利,1
复合材料,环保有利,1
结构,构成品质优异,1
缓行器,缓解时位置低,1
活性材料,骨粉混合细,1
城市客车,构造紧凑,1
电动车,混合动力电动车结构形式复杂,1
均衡电路,混合动力电动汽车少,1
断电装置,固定牢固,1
冷却水套,构成品质优异,1
动力叉车,混合动力车辆车载电源多,1
动力叉车,混合动力汽车工作安全性高,1
节电器,构成品质优异,1
管理系统,混合动力汽车工作安全性高,1
动力合成,构成品质优异,1
电动车,构成品质优异,1
冷量,混合动力汽车工作安全性高,1
动力叉车,混合动力电机高,1
回收工艺,回收率高,1
档,换档过程品质好,1
档,换档困难,1
轮车辆,固定牢固,1
无刷电机,换相脉冲电流小,1
驱动系统,簧小,1
电池,固定牢固,1
发电机,回收率高,1
合金,光泽外观低,1
燃料筒,回收率高,1
热处理,会生成显著,1
混合车辆,混合车辆好,1
电源插头,混合电源系统少,1
拉锁,固定牢固,1
风披,固定牢固,1
组合件,灰低,1
涵管,涵管长,1
制卤工艺,湖充分,1
船系统,航行速度快,1
电池寿命,盒燃料储存容积高,1
中间膜,红外线近,1
工艺技术,后续工艺过程安全,1
漂浮建筑,航性适,1
灌方法,旱作农业水收支合理,1
合金,合金特殊,1
过渡瞬间,含量低,1
双极板,厚度薄,1
式电动机,过载能力强,1
电机,过载能力强,1
促进剂,过程安全,1
电动车辆,环保有利,1
电解液,厚度薄,1
中药,合格率高,1
化聚芳醚,合成方法复杂,1
燃料电池,合成膜时容易,1
导电部件,合成时间短,1
永磁电机,耗电量低,1
导电部件,合成温度低,1
汽车,合金网状构架支承结构轻,1
供气系统,耗电量低,1
电源插头,互连容易,1
定子,耗电量低,1
电动车,耗电量低,1
焊缝金属,合金薄板构件耐热,1
促进剂,合金催化剂甲醇氧化能力高,1
金属,合金钢手工低,1
充电,耗电量大,1
回收工艺,耗电量低,1
促进剂,还原催化剂原料成本高,1
栅板,厚度薄,1
电解质,化学稳定性好,1
成膜剂,硅烷醇,1
化合物,化学稳定性好,1
制备工艺,化学稳定性好,1
天线系统,轨道低,1
促进剂,还原催化活性高,1
飞车,轨道结构简单,1
处理技术,环保有利,1
电池,环保有利,1
半导体器件,硅膜晶,1
氧,硅方便,1
燃料电池,规模空气质子交换膜燃料电池大,1
合金,光泽外观好,1
代步车,还有行驶平稳,1
电解质,贵金属利用率高,1
热交换器,锅炉热,1
护手套,护手套相似,1
膜电极,贵金属利用率高,1
滑板车,滑板车动力强,1
顶风窗,滑槽运动好,1
导电部件,化学稳定性好,1
金担载量,贵金属利用率高,1
电装置,构成机动灵活,1
特钢电机,滑行距离长,1
电镀浴,贵金属利用率高,1
自控系统,化工原料廉价,1
输出设备,化检测催化剂劣,1
分断装置,化膜杂,1
处理技术,化学反应原理简单,1
滑行,滑行距离长,1
污染薄膜,基材结合牢固,1
驱动装置,基频,1
电装置,功率密度高,1
水冷电机,机座刚度强,1
转子结构,功率合理,1
加力器,功率合理,1
联离子膜,机械性能高,1
水冷电机,基板耐久,1
轮电机,功率密度高,1
燃料乙醇,基础好,1
成膜剂,基醇,1
测试台,功率合理,1
变换器,功率合理,1
饱和,功率放大器效率高,1
站系统,构成机动灵活,1
核酸,积累核酸假,1
电磁泵,机械特性优异,1
组合件,机械强度高,1
电动车辆,功能保温,1
刹车器,机械刹车部件少,1
控制单元,功率元件产生热量好,1
排气装置,机械损失小,1
动力合成,功率密度高,1
最大转矩,功率损失少,1
驱动装置,功率调节速率快,1
驱动装置,功率损失少,1
刷电动机,机械效率高,1
动力合成,功率输出能力正常,1
同步电机,功率密度高,1
电解质,机械性能高,1
驱动系统,功率密度高,1
蓄电池,功率小,1
轴承,极限速度高,1
转子结构,功率范围宽,1
燃料电池,工作效率高,1
控制系统,工作效率高,1
极板,极板一般,1
极板,极板组件强度高,1
复合结构,极板高,1
电池车辆,极限板厚,1
极板,极板成功,1
空调机,工作效率高,1
交通工具,工作效率高,1
加气站,工作效率高,1
后视镜,工作效率高,1
电动车,工作效率高,1
发动机,极性相对强,1
生产工艺,极片制作工序少,1
制备工艺,基自由,1
管理系统,功率低,1
发光材料,功率低,1
传动机构,功率低,1
交换膜,基团酸,1
成膜剂,基相互作用醇,1
动力电池,极板基体重量轻,1
绞股蓝,基自由,1
模块,机械强度高,1
外壳结构,工作正常,1
动力叉车,工作正常,1
保持装置,工作正常,1
直流电动机,工作效率高,1
电池,极板板面高,1
蓄电池,工作效率高,1
形电机,工作正常,1
碳酸钙,获得产品性能优异,1
直流电动机,机械强度高,1
蓄电池,活性强,1
锁固装置,功效优异,1
促进剂,活性物分散,1
膜电极,功效优异,1
绝缘阀,活塞主,1
三轮车,货运量大,1
制备工艺,功效优异,1
氯化铁,功效优异,1
锂电池,获得放电容量大,1
性方法,获得结合力好,1
驱动装置,获得线性高,1
号检测器,霍尔传感器配套,1
无刷电机,机床精密,1
外用制剂,火清,1
动力叉车,混合动力汽车整车多能源动力总成复杂,1
蓄电池,极柱不易,1
重整器,供应催化剂容易,1
发电机,供气结构可靠,1
传动机构,供给少,1
总成,混合动力汽车好,1
促进剂,活性极化小,1
隔板,供给气体压力损失小,1
电池包,功效优异,1
受流器,供电轨紧密,1
电机,混合动力输出大,1
驱动系统,混合动力系统结构简单,1
功率管理方法,混合动力系统扭矩容易,1
电动车,供充电方便,1
组合件,混合物温度高,1
传动机构,混合动力汽车迅速,1
充电,功能齐全,1
电解质,机械强度高,1
发电机,机械强度高,1
高聚物,机械强度高,1
集流板,机械强度高,1
结雾喷剂,功能齐全,1
电动车底盘,机动灵活,1
控制板,机械强度高,1
永磁电机,机械部件低,1
连接材料,机械强度高,1
最大转矩,功能大,1
空调机,功能大,1
联离子膜,机械强度高,1
发动机,功能大,1
密封部件,构成机动灵活,1
交通工具,功能齐全,1
输送机,功能齐全,1
双极板,机械强度高,1
小轿车,功能齐全,1
集成模具,机动灵活,1
系统构成方法,功能齐全,1
控制板,机动灵活,1
蓄电池单元,机动灵活,1
控制系统,功能齐全,1
运输工具,机构安全,1
电解液,机械强度高,1
车轮,机构简单,1
减速过程,机构简单,1
平整度,机构简单,1
机器人,机器人高,1
制备工艺,机体高,1
活络浴液,功效优异,1
站系统,机动灵活,1
形电机,具有输入功率小,1
燃料筒,具有结构紧凑,1
接触器,具有容量大,1
电池车辆,具有散热效果好,1
刹,具有刹车效果好,1
专用底盘,具有生产成本低,1
醇类汽油,具有生产过程容易,1
电池,具有寿命长,1
电动机,具有起动力矩大,1
蓄电池,具有寿命长,1
动力叉车,具有启动时间短,1
测量电路,具有水样流程简单,1
电动车底盘,具有速度高,1
变频控制方法,具有体积小,1
采集系统,具有体积小,1
代步车,具有体积小,1
电推单元,具有体积小,1
动机,具有体积小,1
轿车,具有体积小,1
二极管灯具,具有寿命长,1
复合结构,具有良好耐蚀,1
电动车,具有调速简便,1
电动车,具有结构新颖,1
控制单元,具有结构新颖,1
内燃机,具有结构新颖,1
试验机构,具有结构新颖,1
充电,具有结构制作简单,1
电容器,具有可靠性好,1
金属,具有切口表面平整,1
同步电机,具有励磁效率高,1
式电池盒,具有通用性好,1
磁体材料,具有良好耐用,1
电解质,具有良好热,1
隔板,具有良好吸附作用聚乙烯醇,1
发电机,具有良好硬,1
直流电动机,具有良好硬,1
成膜剂,具有量少,1
离子电池,具有能量高,1
电动车,具有启动电流小,1
膜制备方法,具有孔隙率高,1
助行器,具有重量轻,1
燃料电池,具有质子交换膜不易,1
转子结构,具有重量低,1
CNG气瓶,具有重量轻,1
电池,具有重量轻,1
电动车,具有重量轻,1
电机,具有重量轻,1
负极板,具有重量轻,1
驱动电机,具有体积小,1
蓄电池,具有重量轻,1
电动车,具有整车体重轻,1
电机,具有转速高,1
电池盖,具有装卸方便,1
电动车,具有装卸方便,1
平整度,具有准确性高,1
轴承,具有阻力小,1
电容器,距离大,1
压充电器,距离大,1
报警器,距离近,1
汽水块,具有重量轻,1
材料,具有循环寿命长,1
驱动轮,具有结构紧凑,1
电池模块,具有稳定紧凑,1
发电机,具有系统简单,1
车辆,具有系统造价低,1
控制,具有线路简单,1
控制系统,具有线路简单,1
电动机,具有效率高,1
电机,具有效率高,1
酒,具有制作简单,1
推车器,具有效率高,1
驱动装置,具有制造成本低,1
蜂花酒,具有营养丰富,1
加工工艺,具有营养丰富,1
连接装置,具有有效截面积圆,1
生产工艺,具有原料来源充足,1
促进剂,具有原料来源丰富,1
调节手把,具有造价成本低,1
直流电动机,具有噪音低,1
直流电动机,具有体积小,1
动机,具有效率高,1
燃料电池,具有甲醇燃料来源丰富,1
电池寿命,具有结构新颖,1
仪表,具有功能多,1
广告车,具有广告效应好,1
提供电力,具有环保性好,1
离合器,具有机件简单,1
机器人,具有机械结构紧凑,1
极板,具有机械强度高,1
充电,具有工作效率高,1
椭圆齿轮,具有加工方便,1
氯化铁,具有工艺流程简单,1
推车器,具有价格低廉,1
电动车,具有结构合理,1
动力合成,具有结构合理,1
发动机,具有结构合理,1
摆渡车,具有结构简单,1
保护装置,具有结构简单,1
车轮,具有结构简单,1
城市客车,具有结构简单,1
双极板,具有机械强度高,1
处理技术,具有工艺简单,1
后视镜,结构简单,1
积极给纱,具有方法简单,1
啤酒废水,具有方法简单,1
防护罩,具有防水性能好,1
动力合成,具有负荷小,1
蓄电池单元,具有高容量特性厚,1
蓄电池单元,具有高输出特性薄,1
控制板,具有功率等级高,1
工艺技术,具有工艺技术可靠,1
纯氧电池,具有结构简单,1
促进剂,具有工艺简单,1
电极制备方法,具有工艺简单,1
合金,具有工艺简单,1
抗腐蚀剂,具有工艺简单,1
膜电极,具有工艺简单,1
抑制析氢,具有工艺简单,1
制备工艺,具有工艺简单,1
制造装置,具有工艺简单,1
连接材料,具有工艺过程简单,1
转化装置,具有结构简单,1
散热结构,具有结构简单,1
刹车器,具有结构简单,1
实验装置,具有结构简单,1
刷电动机,具有结构简单,1
特钢电机,具有结构简单,1
同步电机,具有结构简单,1
小轿车,具有结构简单,1
充电,具有结构简单,1
直流电动机,具有结构简单,1
牵引电机,具有结构简单,1
转接器,具有结构简单,1
转子,具有结构简单,1
动力叉车,具有结构简洁,1
变速电机,具有结构紧凑,1
传动机构,具有结构紧凑,1
电动车底盘,具有结构紧凑,1
电机,具有结构紧凑,1
动力合成,具有结构紧凑,1
应急灯,具有结构简单,1
回馈装置,具有结构简单,1
燃料电池,聚合物电解质优异,1
单车亭,具有结构简单,1
档,具有结构简单,1
电池堆,具有结构简单,1
电池模块,具有结构简单,1
电动车,具有结构简单,1
垫,具有结构简单,1
调节手把,具有结构简单,1
燃料筒,具有结构简单,1
广告车,具有结构简单,1
驱动装置,具有结构简单,1
加力器,具有结构简单,1
减压阀,具有结构简单,1
结构,具有结构简单,1
冷却水套,具有结构简单,1
离子电池,具有结构简单,1
摩托车,具有结构简单,1
排气装置,具有结构简单,1
储氢材料,具有结构简单,1
订书机,具有结构简单,1
烧结产品,孔细,1
电动车,飓风气流强,1
发电机,空气少,1
生产装置,空气少,1
拖车器,空气少,1
促进剂,空燃宽,1
控制单元,空燃稀,1
导电部件,空隙多,1
电池模块,空气少,1
动机,空载电流高,1
燃料电池,空气密封好,1
层,孔隙合理,1
电动车,孔隙合理,1
电动机,孔隙合理,1
电极制备方法,孔隙合理,1
电容器,孔隙合理,1
复合结构,孔隙合理,1
燃料电池,孔隙合理,1
烧结产品,孔隙合理,1
压缩机,空压机冷却效果好,1
电源插头,空间方便,1
达控制器,克服换相电流大,1
电瓶,克服现有电瓶输出电量不易,1
燃料电池,克服现有技术不足,1
动机,克服现有技术电动汽车电动机体积大,1
甲醇汽油,克服现有技术普遍,1
驱电动车,克服现有类似自动车动态稳定性差,1
转化装置,克服专用集成电路控制器成本高,1
动力叉车,空气少,1
电动车,空间方便,1
控制板,控制板资源丰富,1
发电机,空间方便,1
耦合装置,空间方便,1
压紧力,空间方便,1
分断装置,空间小,1
离合器,空间小,1
汽车,空气产生风能充分,1
正电极板,空气电极性能好,1
湿系统,空气供应量不足,1
循环系统,空调器能耗大,1
应用设备,快速方便,1
变速电机,控制信号施加低,1
性方法,控制装置实时,1
把手雨披,口凹,1
绞股蓝,口感好,1
生产法,口味好,1
运动传感,快速充电安全,1
电池,快速充放电特性优异,1
电动车,孔纵向运动长,1
挖掘机,快速方便,1
控制系统,控制系统可靠,1
制胶工艺,快速干燥,1
切割工具,宽度少,1
传动机构,况工,1
节油技术,况工,1
内燃机,况工,1
驱动系统,况工,1
共用系统,况适应性差,1
制卤工艺,矿残,1
式车篷,快速方便,1
控制板,控制器件工作频率高,1
含烃气体,可以经济方便,1
控制系统,控制部分佳,1
输出设备,控制催化剂执行劣,1
控制板,控制调速信号可靠性低,1
促进剂,控制反应温度低,1
存储单元,控制功能启动电平,1
再生,控制汽车运行平稳,1
摩托车,控制器不易,1
动力叉车,控制系统模块结构清晰,1
控制板,控制器错误小,1
直流电动机,控制系统可靠,1
控制板,控制器体积小,1
CCP协议,控制器通讯可靠性差,1
控制板,控制器造价便宜,1
控制单元,控制时手感容易,1
动力叉车,控制系统复杂,1
闭环控制方法,控制系统可靠,1
电源插头,控制系统可靠,1
促进剂,控性强,1
管理系统,控制器采集电压微,1
固定结构,抗振动性好,1
电源插头,开状态系统主,1
管理系统,抗干扰能力好,1
混合动力,抗干扰能力好,1
监测器,抗干扰能力好,1
驱电动车,抗干扰能力弱,1
促进剂,抗甲醇能力强,1
碳制品,抗氧化性能强,1
外壳结构,壳型材端面密封容易,1
二极管灯具,抗振动性好,1
水冷电机,开关迅速,1
动力电池,科学合理,1
离子电池,科学合理,1
自控系统,科学合理,1
自动换挡方法,颗粒大,1
热处理,颗粒黑,1
促进剂,颗粒容易,1
碳混合膜,颗粒碳纳米细,1
空气电车,克服电瓶连续,1
车轮,抗振动性好,1
电极材料,均匀分散,1
调节机构,具有调节方便,1
萘酮醚砜,聚合物分子量大,1
结垢防止,聚物低,1
聚丙烯腈,聚物低,1
硒吩单体,聚物低,1
聚丙烯腈,聚物完全,1
图象信号,绝缘层薄,1
灭弧罩,绝缘层简便,1
碳双极板,开密封沟槽繁琐,1
洗净,绝缘层简便,1
燃料电池,开口气孔低,1
变速电机,均匀平稳,1
扩散层,均匀疏,1
燃料电池,均匀性热,1
离合器,开发周期长,1
锁,开发周期长,1
离合器,开发周期短,1
输入键盘,开关多,1
燃料电池,可充电电池可用,1
图象信号,绝缘层简便,1
半导体器件,可靠性小,1
接方法,可靠性高,1
结构,可靠性高,1
切换开关,可靠性高,1
氢源装置,可靠性高,1
识别系统,可靠性高,1
试验机构,可靠性高,1
限动板,可靠性高,1
碳混合膜,颗粒细,1
动力合成,可靠性强,1
管理系统,可靠性高,1
轮椅车,可能性准,1
氢材料,可逆循环性好,1
电解质,可燃性低,1
复合肥料,可生产高,1
燃料电池,可塑性良好,1
电容器,可行驶长,1
绝缘阀,可以保持主,1
燃料电池,聚合物电解质膜酸,1
悬挂系统,可靠性高,1
电池,可靠性高,1
助行器,可辅助车辆轻松,1
调节手把,可靠性差,1
直流电动机,可靠性差,1
按钮开关,可靠性高,1
变换器,可靠性高,1
层,可靠性高,1
拆装器,可靠性高,1
车轮,可靠性高,1
减速过程,可靠性高,1
档,可靠性高,1
监测器,可靠性高,1
电路,可靠性高,1
调节手把,可靠性高,1
调整电路,可靠性高,1
发电机,可靠性高,1
发动机,可靠性高,1
防盗插销,可靠性高,1
非水溶剂,可靠性高,1
导电部件,可重复性好,1
穿刺针,可靠性高,1
分断装置,结构简单,1
安全机构,结构合理,1
电磁泵,结构简单,1
电动多,结构简单,1
顶风窗,结构简单,1
定子,结构简单,1
动力车轮,结构简单,1
动力电池,结构简单,1
电池包,结构简单,1
方案,结构简单,1
存储单元,结构简单,1
更换装置,结构简单,1
供给呼吸,结构简单,1
供气系统,结构简单,1
固定结构,结构简单,1
减速过程,高速制动效果好,1
互感器,结构简单,1
滑板车,结构简单,1
回收工艺,结构简单,1
断电装置,结构简单,1
安全机构,结构简单,1
传动机构,具有动力特性好,1
挡雨棚,结构合理,1
电动车,结构合理,1
儿童座椅,结构合理,1
反应,结构合理,1
缓行器,结构合理,1
集成模具,结构合理,1
电池模块,结构简单,1
控制单元,结构合理,1
加气站,结构简单,1
保持装置,结构简单,1
报警器,结构简单,1
泵托架,结构简单,1
变换器,结构简单,1
变频控制方法,结构简单,1
超级电容,结构简单,1
车后桥,结构简单,1
传输能量,结构简单,1
控制板,结构合理,1
升降机,结构简单,1
气动电车,结构简单,1
牵引电机,结构简单,1
前仓结构,结构简单,1
强度灯杆,结构简单,1
燃料电池,结构简单,1
溶液浓度,结构简单,1
刹车器,结构简单,1
级变速器,结构简单,1
烧油汽车,结构简单,1
耦合装置,结构简单,1
实验装置,结构简单,1
双控装置,结构简单,1
提升系统,结构简单,1
通道,结构简单,1
通用,结构简单,1
望远镜,结构简单,1
微型轿车,结构简单,1
限动板,结构简单,1
闪光灯,结构简单,1
均衡电路,结构简单,1
直流电动机,结构繁杂,1
加速器,结构简单,1
减速过程,结构简单,1
健身器,结构简单,1
降压系统,结构简单,1
交通工具,结构简单,1
脚手架,结构简单,1
轿车,结构简单,1
起重机,结构简单,1
节油技术,结构简单,1
陪驾装置,结构简单,1
空调机,结构简单,1
冷却水套,结构简单,1
冷式电机,结构简单,1
链输送机,结构简单,1
两用轮托,结构简单,1
煤气炉,结构简单,1
摩托车,结构简单,1
集成模具,结构简单,1
节电器,结构简单,1
重整器,交换器热,1
代步车,结构合理,1
电磁泵,降低表面粗糙,1
控制板,降低缓冲电路热,1
进气系统,降低汽车平均,1
炭活性,降低炭疏,1
传动机构,降低压力传感器积冰危险,1
系统构成方法,降低运行成本显著,1
建筑粉灰,建筑粉,1
氢压缩器,交换器热,1
测量电路,建模困难,1
压缩机,交流电机常用,1
交通工具,交通工具低廉,1
轿车,交通工具低廉,1
电动车,交通系统新,1
口香糖,胶基好,1
打印用纸,胶纸相近,1
过渡瞬间,焦油有害,1
电动车,轿车整车结构简单,1
冷却水套,交换器冷却效率热,1
碳双极板,简化燃料电池电堆繁琐,1
减震结构,减震效果好,1
运输工具,减震效果好,1
悬挂系统,减震性强,1
车辆,检测车辆位置准确,1
充电,检测充电装置可靠,1
燃料电池,检测可靠,1
分析,检测燃料电池容易,1
异丁烯,键低,1
电池,检测实时,1
接触器,接触导线长度短,1
制动器,简化现有混合动力电动汽车制动系统复杂,1
组合件,碱低,1
组合件,碱高,1
生产工艺,碱耐酸,1
正极材料,碱溶液混合好,1
蓄电池,碱性蓄电池好,1
蓄电池,碱性蓄电池内阻小,1
限动板,件凸,1
电池,检测剩余容量容易,1
转化装置,节电效果明显,1
发动机,节电效果明显,1
挂式卡车,节电效果明显,1
检测平台,节电效果明显,1
控制板,节电效果明显,1
滤芯装置,节电效果明显,1
试验机构,节电效果明显,1
伺服系统,节电效果明显,1
学习系统,教室高,1
永磁电机,节电效果明显,1
车轮,节电效果明显,1
传动机构,节气门传感器高,1
压缩机,节省结构庞大,1
燃料油,节约能源效果显著,1
动力叉车,节约燃料环保效果好,1
电动车,节约自然资源好,1
毂电机,结构布局合理,1
电动车,结构繁杂,1
锁,结构繁杂,1
同步电机,节电效果明显,1
控制系统,接口丰富,1
蓄电池,结构简单,1
膜电极,接触电阻大,1
双极板,接触电阻小,1
连接器,接触联接器寿命长,1
弓,接触性能好,1
集成模具,接触性能好,1
实验装置,接触性能好,1
运动传感,接电安全,1
动力叉车,节电效果明显,1
控制单元,接合要素完全,1
电动车,节电效果明显,1
控制板,接口紧凑,1
发射分集,接收机高,1
时空处理,接收机高,1
育性疫苗,接受疫苗少,1
动力叉车,接通状态图低,1
接线盒,接线盒轻,1
动力叉车,接转速明显,1
实验车,教学内容丰富,1
电池,接合工序简单,1
阳极,经济价值高,1
写字台,结构简单,1
发动机,经济价值高,1
回收工艺,经济价值高,1
膜电极,经济价值高,1
驱动后桥,经济价值高,1
杀虫剂,经济价值高,1
烧油汽车,经济价值高,1
动力叉车,经济价值高,1
修复系统,经济价值高,1
处理技术,经济价值高,1
油墨,经济价值高,1
轴承,经济价值高,1
负极板,经济简单,1
供气系统,经济简单,1
切换开关,经济简单,1
促进剂,菁大,1
驱动装置,晶体管通用性高,1
晶体,晶体易,1
箱结构,经济价值高,1
反应,金属基板加工容易,1
励磁装置,解决现有励磁装置体积大,1
动力合成,解决现有摩托车动力性能差,1
循环系统,解决现有热,1
发动机,解决现有热机巨大,1
燃料电池,解决现有微生物燃料电池阳极多,1
离子电池,解决现有有机电解液锂离子电池安全,1
负极板,解温度传统,1
动力合成,经济价值高,1
连接器,金属对称,1
空气泵,精度高,1
组合件,金属清净,1
改进结构,金属双极板高,1
互化物,金属有序,1
内燃机,进气管少,1
通道,进气歧,1
恢复装置,进行发电特性低下,1
交换膜,进行均匀彻底,1
补偿元件,经济价值高,1
回收工艺,介质温热,1
促进剂,具有催化活性高,1
控制板,具有操作简单,1
电池寿命,具有测试方法简单,1
分析,具有测试精度高,1
电动车,具有车辆部件安装合理,1
高聚物,具有成本低,1
甲酰胺,具有成本低,1
监测器,具有成本低,1
车辆,精度高,1
车后桥,具有传动效率高,1
电动车,具有操作方便,1
膜电极,具有催化剂利用率高,1
蓄电池,具有大电流放电容量大,1
促进剂,具有电催化活性高,1
复合结构,具有电堆结构简单,1
电动车,具有电机功率小,1
燃料电池,具有电极有效面积利用率高,1
控制系统,具有电路简单,1
励磁装置,具有电路结构简洁,1
作物秸秆,具有处理时间短,1
核酸,酒精高,1
开关装置,解决现有电源开关锁稳定性差,1
定位系统,精确定位可靠,1
定位系统,精确定位性能可靠,1
聚丙烯腈,精确容易,1
接触器,景观视觉好,1
结构,净化性能双方蜂窝结构体高,1
驱动装置,径小,1
自行车,径窄,1
夹,具有操作简单,1
动力叉车,静态好,1
锌电极,具有操作简便,1
液体燃料,居民高,1
自行车,矩形手提箱形式结构薄,1
蓄电池单元,具备高容量特性难,1
动力合成,具有安全性高,1
顶风窗,具有安全性好,1
离子电池,具有安全性好,1
挡雨棚,具有安装方便,1
电动车底盘,精度高,1
转化装置,静电感应晶体管关高,1
稀释装置,结构紧凑,1
控制单元,结构紧凑,1
喇叭,结构紧凑,1
灭弧罩,结构紧凑,1
耦合装置,结构紧凑,1
汽车,结构紧凑,1
器件,结构紧凑,1
牵引电机,结构紧凑,1
水冷电机,结构冷,1
玩具车,结构紧凑,1
飞车,结构紧凑,1
线束接口,结构紧凑,1
移动电站,结构紧凑,1
直流电动机,结构紧凑,1
制粒机,结构紧凑,1
助行器,结构紧凑,1
总成,结构紧凑,1
组合件,结构紧凑,1
车,解决现有技术中电动汽车车载电池组质量大,1
输出设备,结构紧凑,1
自行车,结构简单,1
电动车,减振效果好,1
悬挂系统,结构简单,1
椅结构,结构简单,1
支持器,结构简单,1
中间棘轮,结构简单,1
轴承,结构简单,1
轴转换器,结构简单,1
助行器,结构简单,1
控制板,结构紧凑,1
转子结构,结构简单,1
减速过程,结构紧凑,1
总成,结构简单,1
拆装器,结构紧凑,1
电池,结构紧凑,1
电池包,结构紧凑,1
电动车,结构紧凑,1
电动机,结构紧凑,1
发动机,结构紧凑,1
梯两用轮,结构平,1
转化装置,结构简单,1
电机,解决汽车发动机效率充分,1
电动机,解决电动汽车电源电池电量不足,1
燃料电池,解决电极基体孔隙率高,1
系列工程,解决电力不足,1
内液冷,解决定子绕组散热畅,1
能方法,解决动力强劲,1
电池包,解决锂电池安全,1
组连接方法,解决锂电池安全,1
水电解液,结构晶,1
共用系统,解决能源危机重大,1
能方法,解决电动车充电时间长,1
电动多,解决人们近,1
电动车,解决石油资源紧张,1
刮雾器,解决视线不良,1
充电,解决现行电动车长,1
磁体材料,解决现有磁阻电机电子结构昂贵,1
促进剂,解决现有电池催化剂价格昂贵,1
电动机,解决现有电动汽车中直流电机噪音大,1
行驶车辆,结构简单,1
充电,解决能源利用率低,1
水电解液,结晶低,1
结构,结构强固,1
箱,结构新颖,1
电动车,结构形式合理,1
驱动单元,结构形式合理,1
行驶车辆,结构迅速,1
电动车,结构重大,1
固定结构,结合牢固,1
膜电极,结合牢固,1
电动车,解决电动汽车存储能量不足,1
制造装置,结合牢固,1
辅助动力,解决电动车电池充电不便,1
控制单元,结束时离合器完全,1
连接装置,截面积有效,1
机动车,解除行驶成本高,1
电动车,解决车辆一般,1
系列工程,解决车燃料高贵,1
蓄电池单元,解决充电安全,1
平板车,解决电池安全,1
环保电车,解决现有风力电动车结构复杂,1
制备工艺,结合牢固,1
构筑物,成本低,1
发动机,成本低,1
防盗插销,成本低,1
飞车,成本低,1
分断装置,成本低,1
复合肥料,成本低,1
复合结构,成本低,1
改进结构,成本低,1
驱动轮,成本低,1
供给呼吸,成本低,1
顶风窗,成本低,1
管理系统,成本低,1
广告车,成本低,1
过渡瞬间,成本低,1
号检测器,成本低,1
环保电车,成本低,1
混合燃料,成本低,1
机器人,成本低,1
基质,成本低,1
工况循环,成本低,1
电动车底盘,成本低,1
采集系统,成本低,1
差速电机,成本低,1
车,成本低,1
成膜剂,成本低,1
储氢材料,成本低,1
传输能量,成本低,1
船系统,成本低,1
代步车,成本低,1
动力车轮,成本低,1
电池寿命,成本低,1
动力叉车,成本低,1
电机,成本低,1
电极制备方法,成本低,1
电解质,成本低,1
电力车,成本低,1
电路模块,成本低,1
电装置,成本低,1
调节手把,成本低,1
加工工艺,成本低,1
电池电极,成本低,1
陪驾装置,成本低,1
级调速器,成本低,1
滤波器,成本低,1
铝粉浆,成本低,1
煤气炉,成本低,1
内燃机,成本低,1
能方法,成本低,1
腻子粉,成本低,1
镍电极,成本低,1
两者,成本低,1
排骨饺子,成本低,1
链输送机,成本低,1
膨胀机,成本低,1
啤酒废水,成本低,1
起重机,成本低,1
气动电车,成本低,1
汽车,成本低,1
汽车门锁,成本低,1
汽水块,成本低,1
城市客车,范围合理,1
耦合装置,成本低,1
酒,成本低,1
铝粉浆,称量好,1
加热护膝,成本低,1
减水剂,成本低,1
减压阀,成本低,1
健身器,成本低,1
脚手架,成本低,1
接触器,成本低,1
接头结构,成本低,1
流场板,成本低,1
晶体,成本低,1
记录介质,成本低,1
矩监控方法,成本低,1
均衡电路,成本低,1
抗腐蚀剂,成本低,1
空档开关,成本低,1
空调机,成本低,1
控制板,成本低,1
冷却水套,成本低,1
连接材料,成本低,1
节油技术,成本低,1
电动车,车辆功率高,1
传动机构,车轮产生转速差,1
挂式卡车,车辆高,1
回收工艺,车辆高,1
控制单元,车辆高,1
控制系统,车辆高,1
驱动系统,车辆高,1
锁固装置,车辆高,1
通用,车辆高,1
调整电路,车辆高,1
转向,车辆高,1
电容器,车辆高,1
动力合成,车辆加速性能高,1
发动机,车辆平衡性能高,1
动力合成,车辆牵引力好,1
车辆,车辆少,1
平板车,车辆行驶车速高,1
电动车,车辆造型美观,1
电动车,车辆装备质量轻,1
倍率性能,成本低,1
助行器,车辆高,1
缓行器,车方便,1
处理技术,产生振动数据容易,1
促进剂,产物分离容易,1
结构,长处方便,1
环保电车,长时间工作不足,1
电动机,常态运行平稳,1
石材,超薄石板材生产难,1
动力电池,超级电容器单纯,1
电容器,超级电容器少,1
发电机,车辆高,1
系统构成方法,车多,1
驱动装置,车轮高,1
运输工具,车故障全,1
动力叉车,车好,1
环保电车,车辆安全,1
助行器,车辆安全,1
汽车,车辆搭载性差,1
驱动系统,车辆动力性好,1
车辆,车辆高,1
充电,车辆高,1
燃料电池,车低,1
运输工具,车体结构简单,1
控制系统,车辆总体结构紧凑,1
空轨飞车,车速快,1
汽车,车速快,1
前进车,车速快,1
驱动系统,车速快,1
传动机构,车速稳定,1
减速过程,车速稳定,1
控制系统,车速稳定,1
动力叉车,车速快,1
梯两用轮,车速稳定,1
电动车,车速快,1
空调机,车厢容易,1
动力叉车,车型宽,1
代步车,车性能好,1
轮车辆,车运载效率显著,1
电装置,车载电子机器高,1
控制板,车轴理想,1
控制单元,衬底电连接简单,1
燃料油,成本低,1
驱动系统,车速稳定,1
转弯机构,车身短,1
车轮,车轮紧凑,1
动力叉车,车排放指标高,1
助行器,车刹车安全,1
助行器,车刹车速,1
窗帘,车少,1
发电机,车少,1
控制板,车少,1
实验装置,车身薄,1
夹,车速快,1
微型轿车,车身短,1
报警器,成本低,1
电动车,车身高强,1
电动车,车身易,1
补偿元件,车身自重,1
前进车,车速大,1
传动机构,车速低,1
节油技术,车速低,1
驱动系统,车速低,1
传动机构,车速快,1
车后桥,车身短,1
蓄电池,充电方便,1
车辆,充电方便,1
电车,充电方便,1
电池模块,充电方便,1
电动车辆,充电方便,1
公交车,充电方便,1
能方法,充电方便,1
三轮车,充电方便,1
氢源装置,成本低,1
水电解液,充电方便,1
驱动装置,齿轮主动,1
运动传感,充电方便,1
充电,充电机笨重,1
充电,充电器长,1
应用设备,充电时安全性电池高,1
电池,充电时安全性好,1
电动车,充电时间长,1
更换装置,充电时间长,1
电装置,充电问题频繁,1
烧结产品,充电方便,1
电池模块,尺寸显著,1
电动车底盘,尺寸紧凑,1
减速过程,尺寸紧凑,1
连接器,尺寸紧凑,1
燃料电池,尺寸紧凑,1
重整器,尺寸紧凑,1
模块,尺寸精度高,1
分断装置,尺寸稳定,1
交换膜,尺寸稳定,1
功率管理方法,充电大,1
喷射泵,尺寸稳定,1
电源插头,充电安全,1
驱动装置,尺寸显著,1
环形磁铁,齿槽效应低,1
椭圆齿轮,齿差行星传动少,1
动机,齿轮变速传动机构复杂,1
传动机构,齿轮变速器结构简单,1
三轮车,齿轮差速器笨重,1
电动车,齿轮传动从动主动,1
控制单元,充电状态值少,1
联离子膜,尺寸稳定,1
电池,处理简单,1
充电,充电装置结构简单,1
促进剂,储量低,1
能器件,储能器件小,1
氢材料,储氢量大,1
合金,储氢容量惊人,1
护手套,处不足,1
驱动系统,处不足,1
电池,处独特,1
促进剂,储备数量充足,1
电池寿命,处理功能充分,1
制造装置,除去热风干燥,1
动力叉车,处理简单,1
硫酸,处理简单,1
混合动力,处理速度高,1
苯甲腈,处理问题不好,1
废气流,处理系统耐用,1
燃烧系统,处理系统耐用,1
啤酒废水,处理效率影响大,1
接触器,触头不易,1
新工艺,处理成本低,1
电池,出活性物质高,1
结雾喷剂,持续时间长,1
汽车,充放电特性优异,1
驱动装置,充放电特性优异,1
石材,充放电特性优异,1
正极材料,充放电特性优异,1
电池,充放电循环寿命劣,1
复合结构,冲击性能高,1
控制单元,冲击性能高,1
座椅结构,储备数量充足,1
促进剂,出电池发电性能好,1
悬挂系统,充电状态高,1
蓄电池,出极板大,1
专用车,出来电动汽车完全,1
铸造装置,出铝锭不易,1
合金,出氢气纯度高,1
隔板,出性能优异,1
实验装置,出压力高,1
电动车底盘,出于重心低,1
除草剂,除草谱不足,1
促进剂,出产品纯度高,1
永磁电机,成本低,1
制氢技术,成本低,1
修复系统,成本低,1
蓄电池,成本低,1
蓄电池单元,成本低,1
悬挂系统,成本低,1
阳极,成本低,1
液化气,成本低,1
仪表,成本低,1
芯片,成本低,1
阴极结构,成本低,1
小轿车,成本低,1
游乐车,成本低,1
有机材料,成本低,1
运输工具,成本低,1
再生系统,成本低,1
粘合剂,成本低,1
症中成药,成本低,1
指示计,成本低,1
存储单元,尺寸紧凑,1
抑制析氢,成本低,1
水冷电机,成本低,1
软管,成本低,1
散热结构,成本低,1
杀虫剂,成本低,1
闪光灯,成本低,1
烧油汽车,成本低,1
设备,成本低,1
识别系统,成本低,1
试验机构,成本低,1
行走器,成本低,1
疏浚河道,成本低,1
治疗仪,成本低,1
碳混合膜,成本低,1
体内重组,成本低,1
通道,成本低,1
同步电机,成本低,1
椭圆齿轮,成本低,1
王浆酸,成本低,1
微型轿车,成本低,1
屋顶,成本低,1
书画,成本低,1
促进剂,程度大,1
制胶工艺,成本低,1
电动轮毂,承受传动制动扭矩大,1
电机,承受能力大,1
结构,承受能力大,1
无轨车辆,城市好,1
客车底盘,城市客车平稳,1
燃料电池,乘客高,1
装饰材料,乘客高,1
硫醚片材,成型加工性优异,1
充电,程度大,1
电池盖,成为密封性优异,1
电极包,程度大,1
发电机,程度大,1
废气流,程度大,1
控制板,程度大,1
电池电极,程度复杂,1
制动器,程度复杂,1
水冷电机,程度少,1
发组合物,产生显著,1
补偿元件,程度大,1
滤芯装置,成分有害,1
中间棘轮,成本低,1
贮存装置,成本低,1
专用车,成本低,1
装饰材料,成本低,1
自动汽车,成本低,1
自行车,成本低,1
组合件,成本低,1
客车,成本客车电控液压铰接系统高,1
栅板,成蓄电池重量轻,1
过渡瞬间,成分有害,1
磁体材料,尺寸紧凑,1
纸材料,成膜性好,1
复合材料,成品率高,1
空气电池,成品率高,1
双极板,成品率高,1
支持器,成品率高,1
注液装置,成品率高,1
粘合剂,成球效果好,1
发电机,成速度快,1
滤芯装置,成分少,1
汽油,比例甲醇汽油高,1
循环系统,泵热,1
混合车辆,泵少,1
复合结构,比表面积大,1
酶固定化,比表面积大,1
体内重组,比表面积大,1
电池,比例大,1
涡旋盘,比例大,1
电动车底盘,产生噪音大,1
控制单元,比例低,1
储氢材料,备用储氢罐抽换简易,1
电磁泵,比率晶,1
电池模块,比起传统不易,1
保险杠,闭合位置时可靠,1
保健茶,弊病大,1
测试台,弊病大,1
电动车,弊病大,1
设计新方法,弊病大,1
常压锅炉,弊病低,1
供给呼吸,比例低,1
极板,保证双极板平整,1
节电器,保证电动机平稳,1
转向,保证电动轮安全,1
连接装置,保证电机机械特性充分,1
外壳结构,保证电路板正常,1
电动车,保证发动机起动安全,1
化聚芳醚,保证高分子主,1
测试台,保证工作流程顺畅,1
空调机,保证混合动力车空调系统连续,1
合成柴油,泵热,1
控制系统,保证驾驶舒适,1
回收工艺,背低,1
处理技术,保证物品目标明确,1
生产工艺,保证阴阳极膜轻,1
密封部件,保证整车电器安全,1
控制系统,保证制动安全,1
制动器,保证制动安全,1
控制系统,保证制动作用及时,1
乙醇汽油,爆发力强,1
传动机构,壁薄,1
电机,保证获得高气隙磁密,1
隔板,表面高分子电解质优异,1
电动车,弊病低,1
换档过程,变速平稳,1
控制单元,变速少,1
电动车,变速系统复杂,1
换档机构,变速箱长,1
测试台,变速装置大,1
CCP协议,标定工具通用性差,1
控制系统,标准接口统一,1
驱动装置,变速慢,1
组合件,表面低,1
永磁电机,变速离合装置复杂,1
车轮,表面光洁,1
蓄电池,表面积板,1
促进剂,表面积高,1
清除系统,表面积高,1
碳混合膜,表面积高,1
能消耗,表面平整,1
式电动机,表面绕组散热方便,1
蓄电池,表面效应大,1
射线管,表面低,1
驱动电机,变化范围大,1
摩托车,保证车辆正常,1
模块,壁薄,1
两用轮托,避免电动自行车意外,1
控制板,避免负荷分配比率突然,1
返回载体,避免后勤效率低下,1
动力电池,避免蓄电池频繁,1
形电机,边缘构造图形清晰,1
传动机构,便于电池单元温度准确,1
控制板,变速频繁,1
控制单元,变化范围大,1
传导体,壁薄,1
压充电器,变化范围小,1
电动车,变速方便,1
电动车辆,变速方便,1
节电器,变速方便,1
输出设备,变速方便,1
换档过程,变速快,1
切换开关,变速快,1
驱动装置,变速快,1
电动机系统,变动范围大,1
广告车,安装方便,1
传动机构,安装节气门传感器少,1
充电,安装方便,1
电池,安装方便,1
电解质,安装方便,1
电路模块,安装方便,1
电瓶,安装方便,1
动力合成,安装方便,1
发动机,安装方便,1
驱动单元,安全性高,1
毂电机,安装方便,1
金属,安全性高,1
回收工艺,安装方便,1
接线盒,安装方便,1
排列装置,安装方便,1
驱动装置,安装方便,1
圈毂结构,安装方便,1
式电池盒,安装方便,1
蓄电池单元,安装方便,1
防盗插销,保证电动车安全,1
分断装置,安装方便,1
生产工艺,安全系数高,1
大巴顶部,安全系数高,1
电池,安全系数高,1
电池盖,安全系数高,1
电动轮毂,安全系数高,1
电缆,安全系数高,1
控制系统,安全系数高,1
离子导体,安全系数高,1
离子电池,安全系数高,1
三轮车,安全性高,1
燃料电池,安全系数高,1
间隔件,安装圆柱形单元电池稳固,1
共用系统,安全性不好,1
气瓶,安全性不好,1
无刷电机,安全性不好,1
储氢材料,安全性高,1
电动车,安全性高,1
电子车牌,安全性高,1
动力电池,安全性高,1
复合材料,安全性高,1
氢气制备方法,安全系数高,1
保健茶,保健作用好,1
助行器,安装方便,1
电路,保护好,1
盒,保护好,1
换档电机,保护好,1
控制板,保护好,1
篓筐,保护好,1
气动电车,保护好,1
设备,保护好,1
变频控制方法,保护好,1
蜂花酒,保健丰富,1
保持装置,保护好,1
保险杠,保险杠弹性好,1
报警器,保障用户财产安全,1
换档机构,保证变速箱安全,1
制弯器,保证操作人员人身安全,1
压力分布,保证测量时活塞环灵活,1
轮式支架,保证车辆安全,1
电动车,保证车辆正常,1
燃料电池,丙醇异,1
蓄电池单元,保护好,1
抗疲劳茶,保持茶叶优美,1
输入键盘,按键次数少,1
控制板,按键开关简单,1
防伪标识,凹凸花纹图案纺织品清晰,1
衍射光栅,凹凸状周期栅微细,1
写字台,搬运写字台麻烦,1
半导体器件,半导体器件高,1
连接装置,半径圆,1
运动传感,帮助电动汽车控制器合理,1
达控制器,保护好,1
薄膜,包装袋软,1
电源插头,保证电池安全,1
运输工具,保持初级方便,1
能方法,保持电力充足,1
组合件,保持混合物透明,1
连接器,保持灵活,1
公交车,保持汽车机动强,1
梯两用轮,保持正常,1
水电解液,保存特性优异,1
记录介质,保护传送数据可靠,1
行李车,包裹方便,1
检测平台,测量全面,1
CNG气瓶,产品成本显著,1
组合件,操作简单,1
机方法,操作性高,1
连接器,操作性高,1
制造装置,槽好,1
采集系统,测定电动汽车电池能量简洁,1
测量电路,测量不够,1
测试台,测量精度高,1
资源化,操作简单,1
监测器,测量精度高,1
专用底盘,操作简单,1
测量电路,测试精度高,1
脉冲检测方法,测试问题频繁,1
导电部件,测试装置简单,1
导电部件,层薄,1
膜电极,层好,1
插孔插头,插孔加工好,1
挖掘机,柴油发动机输出功率高,1
集成模具,操作简单,1
传动机构,测量精度高,1
清洁汽车,操作简单,1
组合件,表面最高,1
交通工具,操作简单,1
接触器,操作简单,1
举升机,操作简单,1
空调机,操作简单,1
冷量,操作简单,1
冷式电机,操作简单,1
立体成象,操作简单,1
自动换挡方法,操作简单,1
器件,操作简单,1
报警器,产品成本显著,1
驱动系统,操作简单,1
驱动装置,操作简单,1
套筒,操作简单,1
修复系统,操作简单,1
药用石斛,操作简单,1
应用设备,操作简单,1
越冬法,操作简单,1
遮阳板,操作简单,1
轮电机,操作简单,1
专用底盘,产品品质好,1
生产工艺,产量高,1
类物料,产品品质好,1
汽车底盘,产品品质好,1
热处理,产品品质好,1
热交换器,产品品质好,1
三轮车,产品品质好,1
刹车器,产品品质好,1
投资模式,产品品质好,1
甲醇汽油,产品品质好,1
直流电动机,产品品质好,1
风口结构,产品品质好,1
燃料电池,产生二氧化碳容易,1
车辆,产生发动机负载缓慢,1
制造装置,产生裂纹易,1
动机,产生容易,1
民用燃料,产生容易,1
控制单元,产生舒服,1
仪表,产生误差容易,1
反应,传递效率高,1
有机材料,产品品质好,1
动力电池,产品成本显著,1
苯甲腈,产品成本显著,1
变频控制方法,产品成本显著,1
层,产品成本显著,1
差速电机,产品成本显著,1
车,产品成本显著,1
电池,产品成本显著,1
电动车辆,产品成本显著,1
电动机,产品成本显著,1
框,产品品质好,1
电装置,产品成本显著,1
基催化剂,操作简单,1
极板,产品成本显著,1
啤酒废水,产品成本显著,1
三轮车,产品成本显著,1
实验装置,产品成本显著,1
锁,产品成本显著,1
预处理方法,产品成本显著,1
总开关,产品成本显著,1
苯甲腈,产品分离纯化困难,1
电极,产品成本显著,1
三轮车,材料少,1
耦合装置,采集精度好,1
轮胎,部密度高,1
绝缘阀,部位压力差,1
氢材料,材料储氢密度大,1
磁体材料,材料高,1
制备工艺,材料高,1
电池,材料来源广泛,1
促进剂,材料廉价,1
电动车,部件精密,1
成膜剂,材料少,1
电池盖,部分优异,1
电刷,材料制造强,1
裁剪法,裁剪方法简单,1
车轮,采光通风好,1
促进剂,采集精度好,1
电催化剂,采集精度好,1
甲醇汽油,采集精度好,1
控制板,采集精度好,1
检测平台,操作简单,1
电机,材料耐磨,1
合金,薄膜均匀性好,1
蓄电池,产生显著,1
蓄电池,并联串联笨,1
穿刺针,病人少,1
中间膜,波长高,1
中间膜,波长少,1
记录介质,波束光斑细微,1
促进剂,铂催化剂卓越,1
铂活性,铂高,1
碳双极板,部件精密,1
电动车,博览场地人流量多,1
驱动轮,采集精度好,1
污染薄膜,薄膜透明,1
交换膜,薄膜质子电高,1
电动机,补充飞轮动能及时,1
机动车,补充好,1
性方法,不锈钢双极板高,1
蓄电池,不足时供电佳,1
接方法,布局合理,1
壳体装置,布局合理,1
低铂载量,铂高,1
电机,操作简单,1
控制系统,采集精度好,1
补偿元件,操作简单,1
操控系统,操作简单,1
测试台,操作简单,1
车轮,操作简单,1
充气机,操作简单,1
传动机构,操作简单,1
磁体材料,操作简单,1
变换器,操作简单,1
电动车辆,操作简单,1
倍率性能,操作简单,1
动力叉车,操作简单,1
动力合成,操作简单,1
堆叠结构,操作简单,1
阀结构,操作简单,1
隔板,操作简单,1
供电系统,操作简单,1
供气系统,操作简单,1
机方法,操作简单,1
电磁泵,操作简单,1
电动车,操控容易,1
燃料电池,采集精度好,1
椭圆齿轮,采集精度好,1
性方法,采集精度好,1
燃料,彩焰燃料制作方便,1
控制系统,残疾车舒适,1
电动车辆,残余气量大,1
气站系统,残余气量大,1
剂,残余气味少,1
变速电机,操作简单,1
促进剂,操控容易,1
燃料电池,丙醇醇,1
公交车,操控容易,1
控制系统,操控容易,1
陪驾装置,操控容易,1
水冷电机,操控容易,1
锁固装置,操控容易,1
蓄电池单元,操控容易,1
控制系统,操作安全,1
保持装置,操作简单,1
驱动系统,舱空间不够,1
机方法,发动机转速高,1
动力叉车,发动机燃料经济性好,1
驱动系统,发动机燃料少,1
电动车,发动机系统复杂,1
动力叉车,发动机效率辅助高,1
发动机,发动机效率高,1
驱动系统,发动机效率混合动力汽车高,1
合成柴油,发动机循环热,1
回收工艺,电源管理方便,1
控制板,发动机转矩大,1
节电器,发动机功率少,1
二极管灯具,发光纯度高,1
二极管灯具,发光热量小,1
有机材料,发光效率高,1
发光材料,发光元件少,1
规避装置,发明安全性高,1
监测器,发明安全性高,1
连接器,发明材料资源丰富,1
燃料电池,发明采集速率高,1
工业车辆,发动机运行效率高,1
动力叉车,发电能力高,1
踏板,儿童脚少,1
锁,耳加工容易,1
电池盖,耳设置凸,1
燃料电池,二氧化碳高,1
动力叉车,发电合理,1
电动车,发电量大,1
发动机,发电量大,1
发动机,发电量少,1
汽车,发动机起动时少,1
电机,发电能力高,1
控制单元,发动机耐久性不利,1
接合体,发电能力高,1
小轿车,发电能力高,1
行星轮系,发电能力高,1
回收工艺,发电同时可靠,1
密封部件,发电性能充分,1
转速波动,发动机怠速时转速少,1
补偿元件,发动机动力性高,1
嵌线结构,发明方便,1
电动车,发电能力高,1
天然气,发明巧妙,1
传动机构,发明方便,1
轮椅车,发明巧妙,1
酶固定化,发明巧妙,1
内燃机,发明巧妙,1
腻子粉,发明巧妙,1
汽油,发明巧妙,1
燃料电池,发明巧妙,1
双极板,发明巧妙,1
离子膜,发明巧妙,1
提升系统,发明巧妙,1
控制,发明巧妙,1
玩具车,发明巧妙,1
王浆酸,发明巧妙,1
微多孔膜,发明巧妙,1
阳极,发明巧妙,1
液体燃料,发明巧妙,1
正极材料,发明巧妙,1
直流电动机,发明巧妙,1
电动机,发明有益,1
碳酸锰,发明巧妙,1
动力电池,发明巧妙,1
微多孔膜,多孔膜微,1
燃料电池,发明方便,1
CO性能,发明巧妙,1
材料,发明巧妙,1
操控系统,发明巧妙,1
测量电路,发明巧妙,1
处理技术,发明巧妙,1
电动车底盘,发明巧妙,1
滤波器,发明巧妙,1
调节机构,发明巧妙,1
驾驶系统,发明方便,1
端板,发明巧妙,1
防盗插销,发明巧妙,1
沟线夹,发明巧妙,1
过渡瞬间,发明巧妙,1
涵管,发明巧妙,1
加工工艺,发明巧妙,1
监测器,发明巧妙,1
秸秆发电,发明巧妙,1
电极包,发明巧妙,1
压力分布,定触点均匀可靠,1
摩托车,动力高,1
调节手把,调速器操作方便,1
电汽车,调速性能平滑,1
壳体装置,调整磁感应器件位置方便,1
行驶车辆,调整大,1
行驶车辆,调整可靠,1
减速过程,调整制动踏板用心,1
异丁烯,丁异,1
设计新方法,调速灵活,1
连接器,定触点均匀可靠,1
动机,调速范围广,1
座椅结构,定触点均匀可靠,1
发电机,定子彻底,1
电动机车,动力单一,1
驱动装置,动力单一,1
电动车,动力电池少,1
操控系统,动力高,1
发动机,动力高,1
控制单元,恶化倾向小,1
脚手架,定触点均匀可靠,1
连接装置,电阻率低,1
传动机构,传导热,1
摩托车,电源转换方便,1
电动车,电子电动轿车主动力全,1
电装置,电子设备低廉,1
性存储器,电子小,1
电磁泵,电阻高,1
电动机,电阻高,1
电池,电阻率低,1
直流电动机,调速能力强,1
离析器,电阻率低,1
能源再,动力高,1
实验装置,电阻率低,1
碳制品,电阻率低,1
调节机构,调节发动机工合理,1
调节手把,调节平滑,1
测试台,调节问题连续,1
调节机构,调节座椅高度方便,1
最小系统,调试选择效果理想,1
变频控制方法,调速范围广,1
电解液,电阻率低,1
供给呼吸,对应值大,1
结构,动力高,1
仪表,读数容易,1
油箱,度牢,1
过渡瞬间,度浊,1
交换膜,端胺基部分疏,1
端板,端板高,1
处理技术,端语音低,1
按钮开关,端子保持弯曲,1
安全机构,动作异常,1
建筑粉灰,煅烧时间短,1
减速过程,动作灵活,1
隔板,多层低,1
管理系统,多层低,1
隔板,多层高,1
记录介质,多个系统大容量连续,1
枝蔓晶,多个枝蔓晶,1
彩色信号,多功能慢,1
烧结产品,多孔高,1
驱动单元,发明有益,1
控制单元,断开要素完全,1
动力合成,动力源多,1
动力合成,动力弱,1
发电机,动力输出大,1
内燃机燃烧方法,动力输出大,1
驱动装置,动力输出大,1
脱线运行,动力输出大,1
减速过程,动力特性好,1
监测器,动力系统完全,1
通用,动力效率高,1
促进剂,毒化性能优异,1
控制策略,动力蓄电池高,1
电池,多孔质耐热,1
操控系统,动力总成结构简单,1
驱动装置,动力总成结构简单,1
动力叉车,动能转换效率高,1
系统控制方法,动器合理,1
内液冷,动态性能好,1
轮车辆,动装置牢固,1
机构,动作简单,1
机构,动作可靠,1
均衡电路,动力蓄电池高,1
起动器,符合高速压缩机必要,1
轴承,负荷工重,1
内液冷,风冷,1
电动车,风能高,1
白酒生产方法,风味质量佳,1
加热护膝,风问题暖,1
锂电池,封装锂电池时容易,1
直流电动机,峰值短时,1
电动机,缝细,1
前进车,风大,1
交换膜,氟乙烯微,1
制种技术,丰产性好,1
自行车车架,符合人体工,1
水电解液,幅度大,1
循环系统,幅度大,1
永磁电机,幅度大,1
双极板,腐蚀性能好,1
制备工艺,腐蚀性能好,1
故障识别方法,负荷工重,1
驱动系统,废气低,1
型裁剪法,服装成品胸宽,1
蓄电池单元,分散好,1
硫酸,发明有益,1
空调机,废热量少,1
客车底盘,分布合理,1
膜电极,分布合理,1
驱动系统,分布合理,1
系统控制方法,分布合理,1
氧基板,分布合理,1
连接器,分离合理,1
输送机,风机高度一般,1
有机材料,分离合理,1
内燃机,负荷轻,1
传动机构,分为电机工作低,1
驱动系统,分为电机工作低,1
飞车,分子产物小,1
有机材料,分子低,1
洗净,分子硅氧烷低,1
异丁烯,分子量低,1
燃料酒精,分子有机溶剂水溶液吸附分离小,1
外用制剂,粉轻,1
系统构成方法,分离合理,1
集成模具,刚度好,1
内燃机,负荷工重,1
活性材料,钙丰富,1
症中成药,甘油少,1
促进剂,感觉好,1
调节手把,感觉好,1
控制单元,感觉好,1
示意牌,感觉好,1
动力叉车,感应开关低,1
燃料电池,改质器防水容易,1
成膜剂,刚度好,1
汽油,改造发动机结构不足,1
控制板,刚度好,1
箱结构,钢筋混凝土箱形梁轻,1
密封部件,高低压高,1
集流板,高度少,1
燃料电池,高分子电解质材料优异,1
燃料电池,高分子电解质高,1
钒电池,高能静态钒电池结构简单,1
电机,高速低,1
变换器,感应少,1
泵托架,改变电流检测电阻简单,1
电动车辆,负荷区执行间歇运行低,1
电池寿命,负荷容量大,1
节电器,负荷容量大,1
电极材料,附着量少,1
控制板,附着量少,1
燃料电池,附着量少,1
交换膜,复合质子交换膜湿,1
盖,覆盖区域合理,1
发电机,改质效率生成清洁,1
蓄电池单元,改变扁平叠层电池单体数量容易,1
水电解液,非水电解质少,1
供应站,改变小,1
行驶车辆,改变自动行驶车辆运动路线方便,1
预定位,改进发动机重,1
锂电池,改进聚合物热,1
乌镇痛膏,改善脊柱关节活动明显,1
达控制器,改善起动冲力大,1
性方法,改性功能强,1
电动车,改造成本低,1
扩散电极,覆涂层疏,1
监测器,范围合理,1
电池寿命,方法新颖,1
生产氢,反应效率高,1
脱硫法,反应效率高,1
电池,旅行箱一般,1
氧,反应效率高,1
促进剂,范围合理,1
电荷状态,范围合理,1
电化学电源,范围合理,1
颗粒形貌,反应效率高,1
范围阀,范围合理,1
交换膜,反应效率高,1
空调机,范围合理,1
气瓶系统,范围合理,1
车,方案好,1
负极板,方案好,1
刮雾器,方案好,1
加热护膝,方案好,1
变换器,方波逆变器准,1
蜂窝构件,废气排放高,1
动力叉车,范围合理,1
控制单元,发生噪声明显,1
电动机,电源电力及时,1
燃料电池,发明有益,1
蓄电池单元,发明有益,1
板,发明装置结构简单,1
测量电路,发热电阻体污,1
电动轮毂,发热量低,1
调节手把,发热量低,1
石英玻璃,发生裂纹少,1
能量器件,反应效率高,1
电动车,发生死,1
贮存装置,方法直接测定氢贮存装置中氢剩余量简便,1
促进剂,法制备工艺简单,1
分断装置,法制膜原料来源丰富,1
激光器,反射率明显,1
苯甲腈,反应效率高,1
变换器,反应效率高,1
电池模块,反应效率高,1
电催化剂,反应效率高,1
电极,反应效率高,1
化聚芳醚,发生容易,1
锂离子,放电容量大,1
结雾喷剂,方法工艺过程温度低,1
调节手把,仿真效果好,1
植物制作方法,仿真效果好,1
电池,放电电流大,1
级调速器,放电电流大,1
空气电车,放电电流大,1
锰酸锂,放电电流大,1
锌电极,放电电流大,1
枝蔓晶,防止枝蔓晶,1
动力合成,放电容量大,1
燃料电池,防止阴极催化剂氧化劣,1
燃料电池,放电容量大,1
水电解液,放电容量大,1
电容器,放电循环寿命深,1
合金,放电循环寿命深,1
换热系统,飞机高,1
换热系统,飞机少,1
换热系统,飞机整体安全,1
换热系统,飞行状态产生明显,1
重整器,放电电流大,1
防护罩,防盗可靠,1
聚丙烯腈,方法制造有利,1
电动车底盘,方面性能显著,1
原料分子,方式安全,1
变换器,方式串联简单,1
调节手把,方式固定,1
前进车,方向风能多,1
内裤,方向中央部位宽,1
运输工具,防爆简单,1
杀虫剂,防治谱宽,1
电动车,防尘性能好,1
汽车,发明有益,1
处理技术,防水处理一致性好,1
工艺技术,防水处理一致性好,1
控制板,防水处理一致性好,1
外壳结构,防水处理一致性好,1
装饰材料,防疫效果好,1
动力叉车,防止内燃机频繁,1
限动板,防止手柄操作凸,1
燃料筒,防止液态氢冷,1
干燥剂片,防潮效果佳,1
驾驶系统,道路机动车辅助安全,1
沟线夹,导热性能好,1
流场板,导热性能好,1
容器,导热性能好,1
制弯器,导热性能好,1
层,导致效率低,1
充电,导致效率低,1
燃料电池,到电极微,1
电源插头,电源系统高,1
马达,道路恶劣,1
接离装置,导电性能好,1
共聚物合成方法,得到产品成本低,1
城市客车,低成本容易,1
处理技术,低成本容易,1
电机,低速行驶平稳,1
电动车,低速行驶性能好,1
能量器件,低温低,1
氢蓄电池,低温低,1
燃料电池,低温低,1
变换器,到反应速度平衡性好,1
传动机构,挡位被动齿轮高,1
蓄电池单元,单元少,1
蓄电池单元,单元一致,1
安全机构,弹力强,1
车,弹力强,1
隔板,弹力强,1
沟线夹,弹力强,1
轮胎,弹力强,1
线系统,弹力强,1
车轮,导热性能好,1
动力叉车,氮氧化物少,1
滤波器,导电性能好,1
传动机构,挡位被动齿轮转速转动低,1
电解质,导电性低,1
电容器,导电性低,1
酶固定化,导电性低,1
性方法,导电性低,1
变换器,导电性能好,1
化聚芳醚,导电性能好,1
热交换器,低压快,1
复合肥料,氮复合肥料高,1
加力器,电池寿命长,1
回收工艺,低温状态好,1
保暖套,电池寿命长,1
车辆,电池寿命长,1
电车,电池寿命长,1
电解质,电池寿命长,1
非水溶剂,电池寿命长,1
各参数,电池寿命长,1
供电系统,电池寿命长,1
电动车,电池容量大,1
活性材料,电池寿命长,1
驱动轮,电场好,1
检测平台,电池寿命长,1
交换膜,电池寿命长,1
离子电池,电池寿命长,1
驱动轮,电池寿命长,1
实验装置,电池寿命长,1
水电解液,电池寿命长,1
显示面板,电池寿命长,1
蓄电池,电池寿命长,1
混合燃料,电池寿命长,1
管理系统,电保护模块强,1
处理技术,单独输出明确,1
专用底盘,地板纯,1
专用底盘,地板低,1
电动车,地板客车低,1
专用底盘,地板时低,1
电动车,地方多,1
小轿车,地方泥泞,1
估计装置,地面宽阔,1
馈控制方法,电池容量大,1
机器人,地形环境强,1
燃料电池,低温状态好,1
蓄电池,电备用蓄电池好,1
电池,电场好,1
电池寿命,电场好,1
电动车,电场好,1
电解质,电场好,1
电容器,电场好,1
检测平台,电场好,1
铅蓄电池,电场好,1
机器人,地形环境复杂,1
电刷,磁力强,1
实验装置,促进身体健康,1
储氢材料,纯镁好,1
键盘系统,词词长,1
磁体材料,磁场调节方便,1
电动机,磁场调节方便,1
电机,磁场调节方便,1
电门锁,磁场调节方便,1
复用控制方法,磁场调节方便,1
驱动装置,串行高,1
爪极电机,磁场调节方便,1
燃料电池,传统生物燃料电池重大,1
电装置,磁力强,1
轮电机,磁力强,1
刹车器,磁力强,1
旋转电机,磁力强,1
制氢系统,此装置外形体积小,1
电池,次电池能量密度大,1
输出功率,次电池性能易,1
车,单元高,1
行驶车辆,磁场调节方便,1
透镜,传动效率高,1
驱动装置,高速范围燃油效率高,1
传动机构,传动比大,1
变速电机,传动稳定可靠,1
差速电机,传动效率高,1
动机,传动效率高,1
控制板,传动效率高,1
控制单元,传动效率高,1
离合器,传动效率高,1
促进剂,纯度高,1
特钢电机,传动效率高,1
交换膜,催化层催化活性高,1
自动换挡方法,传动效率高,1
传动机构,传动噪音少,1
传动机构,传感器简单,1
涂敷,传送带耐热,1
电机,传统电动车电机成本高,1
正极材料,传统高温好,1
编码,传统技术少,1
控制系统,传统内燃机结构简单,1
驱动系统,传动效率高,1
磷酸铁锂,大电流放电容量大,1
内燃机燃烧方法,促进混合气完全,1
极板,存在内阻大,1
公交车,存在能源紧缺,1
离合器,存在转速差,1
电池盖,存在装卸不便,1
电动车,存在装卸不便,1
靠背椅,搭载人时方便,1
操控系统,达到乘员操作简单,1
总开关,存在电源开关结构复杂,1
电动车,大电流放电容量大,1
直流电动机,存在电机转子重量重,1
阴极结构,大电流放电容量大,1
密码标签,代价低,1
控制板,带电气负载能力强,1
电动车,带动主轴主动,1
电动车,带来行程短,1
层,带致密微,1
变速电机,待机液压低,1
产生电能,电池效能好,1
测试台,大电流放电容量大,1
输出设备,催化剂劣,1
扩散电极,催化层催化活性高,1
磷酸铁锂,催化层催化活性高,1
碳素纤维,催化层催化活性高,1
碳制品,催化层催化活性高,1
无定形碳,催化层催化活性高,1
CO性能,催化剂利用率高,1
材料,催化剂利用率高,1
电极包,催化剂利用率高,1
甲醇汽油,存在腐蚀性大,1
膜电极,催化剂利用率高,1
性方法,单体电池尺寸方便,1
补偿元件,存储电能少,1
电容器,存储电容器铁电层结晶少,1
电池寿命,存储方便,1
动力叉车,存储方便,1
驱动装置,存储空间少,1
发动机,存电供电不足,1
电池,存在电池高,1
直流电动机,存在电机绕组端部长,1
电极制备方法,催化剂利用率高,1
交换膜,电流电池好,1
号检测器,电路简单,1
燃料电池,电力量可用,1
动力叉车,电力少,1
控制单元,电力少,1
供电系统,电力损失不必要,1
供应站,电力行业正常,1
爪极电机,电励磁主,1
燃料电池,电令人满意,1
运输工具,电力供应充足,1
电动车,电流大,1
输出设备,电力高,1
印刷版原版,电流密度低,1
控制系统,电流实际,1
电动车,电流小,1
电动机,电流小,1
动机,电流小,1
电路模块,电路简单,1
电源插头,电路简单,1
蓄电池,电极极板内阻一般,1
充电,电流充电恒,1
电极,电极性能明显,1
蓄电池单元,电池寿命长,1
促进剂,电极少,1
电极,电极少,1
电解质,电极双极板好,1
促进剂,电极性能高,1
电极,电极性能高,1
接离装置,电极性能高,1
膜电极,电极性能高,1
电源插头,电力廉价,1
阴极结构,电极性能高,1
缓行器,电路简单,1
燃料电池,电极氧化反应速度醇,1
促进剂,电解性能好,1
蓄电池,电解液废,1
电化学电源,电解质薄膜相对一侧少,1
动力电池,电解质反应迅速,1
充电,电解质密封件方便,1
膜电极,电解质膜结合紧密,1
永磁电机,电紧张,1
燃料电池,电极性能高,1
燃料电池,电效率高,1
管理系统,电路简单,1
级调速器,电容量大,1
蓄电池,电容量大,1
电动机车,电容量小,1
半导体器件,电容器模块高,1
供电系统,电容器平滑,1
排列装置,电容散热效果显著,1
电催化剂,电输出性能好,1
层,电容大,1
控制板,电位低,1
控制板,电驱动低,1
均衡电路,电压差大,1
充电,电压低,1
控制单元,电压低,1
功率管理方法,电压极限大,1
电池,电压强电流放电高,1
电变流器,电压值平均,1
寻呼机,电压准确,1
传动机构,电源单元方便,1
电装置,电网频繁,1
充电,电平低,1
控制板,电路简单,1
控制单元,电路简单,1
制备工艺,电路简单,1
DC控制方法,电能利用率高,1
补偿元件,电能利用率高,1
充电,电能利用率高,1
低温电池,电能利用率高,1
电动车,电能少,1
电容器,电容量大,1
开关装置,电能设置空气可用,1
蓄电池,电极极板内阻大,1
显示面板,电平低,1
充电,电瓶高,1
电机,电瓶高,1
电瓶,电瓶高,1
显示面板,电瓶高,1
控制系统,电气安全,1
驱动装置,电气时间常数小,1
电池寿命,电气特性优异,1
动机,电能少,1
驱动电机,电动车备用轮胎装置结构简单,1
引入装置,电动车备用轮胎装置结构简单,1
环保电车,电动车备用轮胎装置结构简单,1
检测平台,电动车备用轮胎装置结构简单,1
结构,电动车备用轮胎装置结构简单,1
馈控制方法,电动车备用轮胎装置结构简单,1
两用轮托,电动车备用轮胎装置结构简单,1
轮胎,电动车备用轮胎装置结构简单,1
内液冷,电动车备用轮胎装置结构简单,1
辅助动力,电动车备用轮胎装置结构简单,1
切换开关,电动车备用轮胎装置结构简单,1
定子,电动车备用轮胎装置结构简单,1
三轮车,电动车备用轮胎装置结构简单,1
提升系统,电动车备用轮胎装置结构简单,1
推车器,电动车备用轮胎装置结构简单,1
微型轿车,电动车备用轮胎装置结构简单,1
行驶车辆,电动车备用轮胎装置结构简单,1
蓄电池,电动车备用轮胎装置结构简单,1
旋转电机,电动车备用轮胎装置结构简单,1
锌电极,电极利用率高,1
气动电车,电动车备用轮胎装置结构简单,1
体内重组,电催化活性高,1
行星轮系,传递部件少,1
电池模块,电池效能好,1
电动车,电池效能好,1
合金,电池效能好,1
燃料电池,电池效能好,1
安全机构,电池异常,1
电弧炉,电磁弱,1
电弧炉,电磁铁好,1
盖,电动车备用轮胎装置结构简单,1
电催化剂,电催化活性高,1
专用底盘,电动车备用轮胎装置结构简单,1
镇流器电路,电灯电压低,1
公交车,电电池组安装好,1
保持装置,电动车备用轮胎装置结构简单,1
变速电机,电动车备用轮胎装置结构简单,1
补偿元件,电动车备用轮胎装置结构简单,1
程序,电动车备用轮胎装置结构简单,1
电动车辆,电动车备用轮胎装置结构简单,1
电机,电动车备用轮胎装置结构简单,1
制动器,电磁作用速度快,1
电动轮毂,电机效率高,1
压缩机,电动车备用轮胎装置结构简单,1
控制板,电活性优异,1
控制系统,电活性优异,1
能量回收,电活性优异,1
驱动系统,电活性优异,1
驱动装置,电活性优异,1
同步电机,电活性优异,1
外壳结构,电活性优异,1
档,电活性优异,1
齿电动机,电机效率高,1
促进剂,电活性优异,1
动力合成,电机效率高,1
同步电机,电机效率高,1
电机,电机运行可靠性高,1
直流电动机,电机运行可靠性高,1
成膜剂,电机质量安全,1
电极,电极铂少,1
空气电池,电极成本低廉,1
正极材料,电极电高,1
主电动机,电活性优异,1
合金,电感耦合等离子体频,1
自行车,电动车备用轮胎装置结构简单,1
电池,电动车辆动力轻便,1
电动机,电动车辆动力轻便,1
动机,电动车辆动力轻便,1
辅助动力,电动汽车方便,1
控制板,电动汽车方便,1
提升系统,电动汽车方便,1
直流电动机,电动汽车方便,1
电化学电源,电活性优异,1
电力车,电费少,1
CO性能,电池效能好,1
间孔碳,电高,1
燃料电池,电高,1
碳混合膜,电好,1
电池盖,电化学性能出色,1
膜电极,电化学性能出色,1
氢合金,电化学性能出色,1
应用设备,电化学性能出色,1
电话操作,电话机快,1
总线,电动汽车方便,1
成膜剂,性平滑,1
发动机,性能稳定方便,1
保护装置,性能稳定可靠,1
蓄电池,性能稳定可靠,1
电装置,性能优异,1
分断装置,性能优异,1
基催化剂,性能优异,1
燃料电池,性能优异,1
脚手架,性能优越,1
电动车底盘,性强实用,1
开发技术,性跑道平稳,1
运输工具,性能少,1
馈控制方法,性平滑,1
电动车,性平稳,1
换档过程,性平稳,1
无刷电机,性平稳,1
极板,性平整,1
电动车,性强,1
调节手把,性强,1
驱动系统,行驶平顺性高,1
交换膜,性能胀,1
银合金,性能良好耐蚀,1
调节手把,性能可靠,1
调整电路,性能可靠,1
发电机,性能可靠,1
壳体装置,性能可靠,1
控制,性能可靠,1
控制单元,性能可靠,1
连接器,性能可靠,1
压缩机,性能可靠,1
发电机,性能稳定安全,1
交换膜,性能良好醇,1
分断装置,性能湿,1
电池模块,性能劣,1
离析器,性能密,1
复合结构,性能耐磨,1
电镀浴,性能疲劳,1
调整电路,性能平衡,1
组合件,性能清净,1
燃料电池,性能燃料电池优异,1
显示面板,性能热,1
健身器,性强实用,1
制造装置,性能可靠,1
汽车,性新颖,1
燃料电池,性舒适,1
悬挂系统,性舒适,1
转向,性舒适,1
装饰材料,性舒适,1
控制系统,性同时舒适,1
检测平台,性完善,1
系相结合,性稳健,1
氟聚合物,性污,1
充电,性强实用,1
萘酮醚砜,性小,1
马达,性舒适,1
萘酮醚砜,性胀,1
乙醇汽油,性胀,1
导电部件,性质热,1
燃料电池,性质热,1
起动器,需求必要,1
扩散层,需设备简单,1
积极给纱,需设备少,1
电极,需时间短,1
磁体材料,性稀土耐蚀,1
调节机构,性舒适,1
燃料电池,性强实用,1
压缩机,性强实用,1
电缆,性曲,1
层,性柔软,1
隔板,性湿润,1
碱性电池,性湿润,1
电动车,性实用,1
操控系统,性舒适,1
驱动系统,性舒适,1
电动车,性舒适,1
驱动单元,性舒适,1
动力合成,性舒适,1
功率管理方法,性舒适,1
管理系统,性舒适,1
过渡瞬间,性舒适,1
换档过程,性舒适,1
换档期间,性舒适,1
加速器,性舒适,1
轮胎,性舒适,1
电池,性能技术问题安全,1
档,性舒适,1
调节机构,性方便,1
电解质,形状优异,1
CCP协议,性便利,1
动力叉车,性便利,1
结构,性便利,1
活性材料,性变异体保守,1
电池包,性持久,1
蓄电池,性储氢合金耐蚀,1
产生电能,性醇,1
电动车底盘,性能可靠,1
储氢材料,性方便,1
电池寿命,形式简明,1
储电器,性方面方便,1
分断装置,性方面耐用,1
改进结构,性功效耐蚀,1
车轮,性光洁,1
无刷电机,性好,1
运输工具,性好,1
电路,性灵敏,1
电池模块,性密,1
泵托架,性方便,1
生产装置,形成爆炸性混合物危险,1
反应,路易士酸,1
检测平台,行驶平稳,1
控制单元,行驶平稳,1
小轿车,行驶平稳,1
悬挂系统,行驶平稳,1
游乐车,行驶平稳,1
电动车,行驶时间长,1
电动车,行驶正常,1
焊缝金属,形状焊缝低,1
驱动系统,行驶正常,1
离子电池,形状薄,1
成膜剂,形成表面平滑,1
电池,形成充放电循环特性优异,1
电容器,形成电极材料少,1
轮电机,形成径向强,1
雾化装置,形成燃料混合物微小,1
快冷模具,形成物料致密性好,1
阀结构,形阀门构件凹,1
涂敷,形式简单,1
电池包,性耐蚀,1
摩托车,行驶正常,1
动力合成,性能大,1
燃料电池,性密,1
离子电池,性能安全,1
内液冷,性能安全,1
刹车器,性能安全,1
生产工艺,性能安全,1
助行器,性能安全,1
转弯机构,性能安全,1
转子,性能安全,1
控制板,性能安全,1
塑料管,性能保温,1
酒,性能安全,1
燃料电池,性能电极好,1
组合件,性能分散,1
转弯机构,性能高,1
转子,性能高,1
材料,性能好,1
储氢材料,性能好,1
交换膜,性能好,1
燃料电池,性能好,1
能方法,续航里程短,1
自行车车架,性能安全,1
燃料电池,性耐用,1
动力电池,性能技术问题安全,1
热交换器,性耐蚀,1
传导体,性耐用,1
传动机构,性耐用,1
磁体材料,性耐用,1
促进剂,性耐用,1
电解质,性耐用,1
调节手把,性耐用,1
控制单元,性能安全,1
控制单元,性耐用,1
化合物,性敏感,1
燃烧系统,性耐用,1
运输工具,性耐用,1
重整器,性耐用,1
报警器,性能安全,1
材料,性能安全,1
充电,性能安全,1
电动车,性能安全,1
电解质,性能安全,1
管理系统,性能安全,1
废气流,性耐用,1
动力叉车,抑制排气净化催化剂劣,1
曲面,移动机器人运动限制少,1
共聚物合成方法,移性能高,1
促进剂,乙醇燃料电池性能直接,1
新工艺,艺术效果好,1
环形磁铁,异性磁铁低,1
啉衍生物,异性磷酸特,1
驱动系统,抑制产生大,1
电池模块,抑制活性物质劣,1
断电装置,要求直流高速真空断路器动作快,1
离子电池,抑制锰酸,1
仪表,仪表读数准确,1
有机材料,意义积极,1
材料,意义重大,1
电动车,意义重大,1
汽车飞机,意义重大,1
制氢系统,意义重大,1
改进结构,意义重要,1
恒温箱,意义重要,1
控制系统,意义重要,1
显示面板,抑制蓝色荧光体层热,1
充电,一端小,1
分断装置,需特性重要,1
除草剂,叶杂草阔,1
内液冷,液冷,1
汽车,液态醇,1
化合物,液体补充能力优异,1
分配器,液体压力明显,1
内裤,液性能透,1
范围阀,液压明显,1
控制板,移动缓慢,1
动力合成,一端好,1
板,移动方便,1
能消耗,一级公路平整,1
检测平台,一体薄,1
检测平台,一体适量,1
铂活性,一氧化碳少,1
促进剂,一氧化碳转化率好,1
电池模块,一致性好,1
穿刺针,医生方便,1
能器件,依存性小,1
组合件,翼片倾斜度大,1
内燃机,一代交通工具环保节能型内燃机新,1
控制单元,影响不利,1
燃料电池,意义重要,1
抗腐蚀剂,应用范围广,1
蓄电池,应用范围广,1
滤波器,应用价值高,1
转化装置,应用前景广阔,1
蓄电池单元,应用时重要,1
发电机,应用势能新,1
酒,营养丰富,1
机器人,应用场合少,1
促进剂,影响不利,1
电动车,应用场合广泛,1
箱结构,影响不良,1
充电,影响积极,1
燃料电池,影响积极,1
换热系统,影响明显,1
焊缝金属,影响区碳化物数热,1
变换器,影响热,1
车后桥,影响弯,1
电装置,影响温度补偿装置显著,1
双极板,影响显著,1
烧鸡,营养丰富,1
中草药,饮料理想,1
电动机,要求体积小,1
组合件,翼片最高,1
控制,因素安全,1
分断装置,因素重要,1
瞬态响应,阴极侧低,1
燃料电池,阴极催化剂层生成水逸,1
阴极结构,阴极方便,1
水扩散区,阴极生成部分水方便,1
合金,应用范围广,1
形蓄电池,引线端子牢固,1
双极板,意义重要,1
防盗插销,隐蔽性好,1
充电,隐患安全,1
电动车,隐患安全,1
复合材料,隐患安全,1
去弧装置,隐患安全,1
刹车器,隐患安全,1
控制系统,隐患监测安全,1
膜电极,印刷膜易,1
焊缝金属,应力低,1
传动机构,音异,1
主电路,选用高频低,1
充电,蓄电池寿命长,1
蓄电池,蓄电池寿命长,1
公交车,蓄电池箱重量少,1
发电机,蓄电池小,1
无轨车辆,蓄电池运行状态纯,1
蓄电池单元,蓄电池装置多余,1
蓄电池单元,蓄电系统实际,1
发电机,旋风强,1
除草剂,叶类杂草阔,1
动力叉车,旋转中心偏心,1
驱动装置,蓄电池极板不易,1
美容装置,选择激光波段准确,1
代步车,选择简易,1
离子电池,选择精细,1
驱动系统,选择困难,1
驱动装置,选择灵活,1
促进剂,选择性高,1
制氢技术,选择性高,1
自行车车架,学工,1
动力叉车,旋转元件偏心,1
蓄电池,蓄电池长,1
摩托车,行驶困难,1
充电,续航力大,1
换方法,续航能力不足,1
电动车,续航能力差,1
充电,续行里程长,1
摩托车,续行里程长,1
电动车,续行能力强,1
电系统,蓄电池长,1
燃料电池,蓄电池剩余容量少,1
工业车辆,蓄电池长,1
充电,蓄电池快速充好,1
摩托车,蓄电池充电成本低,1
发电机,蓄电池单位高,1
控制单元,蓄电池单元低,1
驱动装置,蓄电池低,1
输出设备,蓄电池负荷小,1
电动车,蓄电池高,1
均衡电路,蓄电池高,1
状态变量,蓄电池高,1
铂活性,循环高,1
各参数,蓄电池长,1
电催化剂,氧电极电位最高,1
中风膏,血活,1
治疗仪,牙痛治疗仪结构简单,1
热处理,烟显著,1
充电,延长时间设定短,1
巾制备方法,炎阴,1
演示仪,演示效果好,1
备方法,阳极浆料好,1
促进剂,氧出色,1
循环系统,压缩机起动功率少,1
牵引电机,氧低,1
循环系统,压缩机能耗大,1
导电部件,氧好,1
氧化物,氧好,1
化合物,氧化高,1
燃料电池,氧化剂气体好,1
化合物,氧化敏感,1
镍电极,氧化镍少,1
电池,氧化性弱,1
促进剂,氧结合力强,1
促进剂,氧气结合不利,1
含烃气体,氧低,1
复合材料,循环性能高,1
动力电池,续航里程短,1
循环系统,循环热,1
合金,循环深,1
镍电极,循环寿命长,1
电极,循环寿命高,1
负极板,循环稳定性好,1
循环系统,循环系统低,1
蓄电池,循环效率好,1
动力叉车,压缩空气动力汽车能源清洁,1
锂电池,循环性好,1
密封部件,循环操作热,1
电池,循环性能佳,1
锰酸锂,循环性能良好,1
电容器,循环性能优异,1
电池,循环优异,1
作动力,压力泵高,1
瞬态响应,压力低,1
压力容器,压力容器高,1
结构,压力损失低,1
建筑粉灰,压强度高,1
离子电池,循环性好,1
电解质,问题困难,1
电装置,问题高,1
动力合成,问题高,1
回转机械,问题高,1
极板,问题高,1
啤酒废水,问题高,1
实验装置,问题高,1
支持器,问题高,1
制动器,问题好,1
合成柴油,问题严重,1
蓄电池,问题佳,1
运动传感,问题方便,1
耦合装置,问题困难,1
推车器,问题困难,1
摩托车,问题美观,1
石材,问题难,1
转子,问题难,1
能方法,问题强劲,1
水回收,问题湿,1
堆叠结构,行驶平稳,1
电动车,问题合理,1
传动机构,问题低,1
能方法,问题长,1
有机材料,问题长,1
内液冷,问题畅,1
工业车辆,问题迟缓,1
燃料电池,问题醇,1
达控制器,问题大,1
电动车底盘,问题大,1
环保电车,问题大,1
电动车,问题高,1
变速电机,问题低,1
层,问题高,1
控制板,问题低,1
燃料电池,问题低,1
作物秸秆,问题低,1
补偿元件,问题短,1
充电,问题短,1
能方法,问题短,1
燃料电池,问题多,1
电装置,问题方便,1
控制策略,问题严重,1
燃料电池,问题大,1
洗净,洗涤效果好,1
炭活性,吸附作用强,1
实验装置,吸力大,1
控制单元,吸气管负压辅助起动高,1
飞车,吸热反应速率高,1
烧结产品,吸收性能方面优异,1
高聚物,吸水性好,1
驱动系统,吸引力大,1
合成柴油,稀土为原料轻,1
刮雾器,问题实际,1
促进剂,锡丰富,1
荷电状态,误差高,1
密封部件,系统安全性高,1
驱动系统,系统成本低,1
管理系统,系统电压采集精度高,1
控制系统,系统电压少,1
膨胀机,系统高,1
驱动单元,系统高,1
控制板,系统工作安全,1
设备,系统管理合理,1
烧结产品,稀土元素轻,1
电磁泵,无方向性电磁钢板表面性状优异,1
共用系统,问题重大,1
机动车,问题重大,1
气动电车,问题重大,1
测量电路,问题准确,1
涡旋盘,涡旋泵工作效率高,1
发动机,污染排放大,1
公交车,污染问题特,1
动力叉车,污染物排放少,1
流量计,吸附硫化合物吸附性能优异,1
充气机,污水处理时高,1
用电极,吸附剂一般,1
呈立方体,物件方便,1
洗净,物净,1
化聚芳醚,物理机械性能优异,1
磁体材料,物理特性均衡,1
交换膜,物料粘度少,1
篓筐,物品安全,1
返回载体,物新鲜,1
汽油,物质排放有害,1
共用系统,问题差,1
污染薄膜,污染效果显著,1
冷却水套,温度差异小,1
滤芯装置,尾气少,1
醇类汽油,尾气污染物有害,1
滤芯装置,尾气有害,1
服装,位于裤裆部分短,1
燃料电池,位置低,1
循环系统,位置低,1
窄汽车,位置低,1
锂电池,位置好,1
游乐车,问题差,1
保健茶,味质好,1
电动车,维修蓄电池方便,1
动力合成,温度低,1
激励电机,温度低,1
镍电极,温度低,1
燃料筒,温度低,1
散热结构,温度低,1
变换器,温度范围宽,1
流量计,温度范围热,1
交换膜,温度高,1
清凉茶,味道纯正,1
电池寿命,维持一氧化碳少,1
高强构件,外形美观,1
控制板,外形美观,1
移动电站,外形美观,1
椅结构,外形美观,1
座椅结构,外形美观,1
汽车,网络供应安全,1
模块,微观结构精密,1
驱动电机,为散热效果好,1
控制策略,尾气排放严重,1
进气系统,维持温度水平困难,1
调节机构,尾气排放低,1
蓄液装置,维护成本低,1
动力合成,维护成本高,1
运输工具,维护成本少,1
贮存装置,维护费用低,1
蓄电池,维护性差,1
控制板,维修操作方便,1
驱动后桥,维修费用低,1
驱动装置,维修量小,1
冷却水套,温度可靠,1
飞车,维持马达正常,1
换档机构,问题安全,1
双极板,温度高,1
车后桥,稳定性可靠,1
促进剂,稳定性良好,1
共聚物合成方法,稳定性热,1
双极板,稳定性热,1
无定形碳,稳定性热,1
交换膜,稳定性性能热,1
阴极结构,稳定性优异,1
转弯机构,稳定性好,1
控制单元,稳定运行湿,1
压充电器,稳定性好,1
离子电池,问题安全,1
平板车,问题安全,1
微型轿车,问题安全,1
报警器,问题不便,1
电动机,问题不足,1
发动机,问题不足,1
换方法,问题不足,1
电动车,问题差,1
电池寿命,系统结构简单,1
制氢技术,稳定优点良好,1
高聚物,稳定性高,1
汽车,问题差,1
双极板,温度耐热,1
电池寿命,温度偶然,1
合金,温度少,1
生态农业,温高效适,1
牵引电机,温升高,1
实验装置,温升小,1
控制系统,稳定可靠,1
自行车,稳定性好,1
促进剂,稳定性高,1
箱结构,温度高,1
监测器,稳定性高,1
双极板,稳定性高,1
直流电动机,稳定性高,1
压充电器,稳定性高性能振荡器热,1
电动车,稳定性好,1
合成柴油,稳定性好,1
离子电池,稳定性好,1
膜电极,稳定性好,1
漂浮建筑,稳定性好,1
测量电路,稳定性高,1
冷量,效率高,1
电动轮毂,效率高,1
电源插头,效率高,1
定子,效率高,1
动机,效率高,1
发电机,效率高,1
发动机,效率高,1
复用控制方法,效率高,1
秸秆发电,效率高,1
自重能,效果显著,1
控制系统,效率高,1
传动机构,效率高,1
膜电极,效率高,1
摩托车,效率高,1
啤酒废水,效率高,1
气动电车,效率高,1
驱动电机,效率高,1
驱动装置,效率高,1
燃料酒精,效率高,1
输出设备,效率高,1
均衡电路,效率高,1
中间棘轮,效果有益,1
车,系统简单,1
电动车,效果有益,1
电动机,效果有益,1
动力合成,效果有益,1
控制板,效果有益,1
控制单元,效果有益,1
冷暖空调,效果有益,1
驱动单元,效果有益,1
电池寿命,效率高,1
运输工具,效果有益,1
电池,效率高,1
转向,效果有益,1
变速电机,效率低,1
电动机,效率低,1
汽车,效率低,1
驱动装置,效率低,1
变频控制方法,效率高,1
车,效率高,1
冲孔机,效率高,1
小轿车,效率高,1
蓄电池单元,效果有益,1
电动车底盘,行程远,1
碳燃料,效率高,1
燃料电池,芯材部分好,1
发电机,新型车用风力发电机结构简单,1
耦合装置,新增零件少,1
电动车,信号强,1
控制系统,信息安全,1
电池寿命,信息容易,1
控制系统,信息实时,1
中风膏,心肌细胞方便,1
护手套,行车时操作灵活,1
加气站,卸气速度快,1
缓行器,行器磨耗少,1
代步车,行驶安全,1
电动车辆,行驶安全,1
离合器,行驶安全,1
识别系统,行驶安全,1
动力合成,行驶距离短,1
充电,行驶距离连续,1
电镀浴,行驶距离连续,1
动力合成,行驶距离连续,1
电动行车,行车保持平稳,1
电动机,效率指标好,1
仪表,效果显著,1
抑制析氢,效率高,1
永磁电机,效率高,1
中间棘轮,效率高,1
轴承,效率高,1
电池寿命,效率好,1
均衡电路,效率简单,1
燃料电池,效率燃料电池优异,1
药物,心律失常,1
电池寿命,效率运行低,1
无刷电机,效率高,1
前进车,效率转化最高,1
输出设备,效率最高,1
杀虫剂,效期残,1
杀虫剂,效期长,1
发动机,效益高,1
童车,协助儿童驾驶好,1
金属,斜角误差小,1
电动机,谐振频率低,1
传动机构,泄漏事故重要,1
动力叉车,效率显著,1
蓄电池,线少,1
供气系统,显示精度高,1
级调速器,现有电动车调速装置结构简单,1
电动车,现有电动汽车高,1
减水剂,现有缓,1
车,现有旧,1
电源插头,线路简单,1
充电,线路全程运行一般,1
驱动轮,线圈不易,1
冷却水套,效果小,1
收容构造,线软,1
书画,纤维品种浆低,1
控制单元,限度必要,1
操控系统,限度大,1
传动机构,限度大,1
混合车辆,限度大,1
空调机,限度大,1
切换开关,限度大,1
驱动系统,限度大,1
意图识别,限度大,1
安全机构,线软,1
供应站,系统效率高,1
组合件,硬度高,1
复用控制方法,系统结构简单,1
结构,系统结构紧凑,1
燃料电池,系统结构紧凑,1
管理系统,系统结构容易,1
控制系统,系统可靠,1
控制板,系统灵活性好,1
驱动系统,系统少,1
液晶仪表,显示方式灵活,1
电池寿命,系统体积少,1
酒,鲜花丰富,1
滑行,系统装置结构简单,1
转子结构,隙磁场畸变槽和气,1
输出功率,下车辆不易,1
传动机构,下动力传送平稳,1
集成模具,下降复位精确可靠,1
刹车器,下汽车驾驶安全,1
夹,下稳定性差,1
生产法,仙草糕高,1
制造装置,限度大,1
悬挂系统,系统少,1
试验机构,效果好,1
运输工具,限度大,1
电池模块,小化危险,1
燃料电池,小型牢固,1
防护罩,效果保温,1
废气流,效果大,1
保暖套,效果方便,1
控制板,效果高,1
电动车,效果好,1
废气流,消耗比率大,1
供气系统,效果好,1
螺丝组件,消除螺丝松弛,1
输出功率,效果好,1
电动车,效果积极,1
电路,效果积极,1
控制板,效果积极,1
份方法,效果明显,1
控制板,效果少,1
化妆品,效果湿,1
燃料电池,效果湿,1
系统构成方法,效果显著,1
防护罩,效果好,1
结构,响声大,1
船系统,系统结构简单,1
控制系统,限度回收制动能量大,1
透镜,限制大,1
车辆,限制情况大,1
作业板,限制视距合理,1
补偿元件,限制自重,1
电池,相对宽,1
燃料电池,相对湿度低,1
燃料电池,小车场合轻便,1
抗疲劳茶,香味鲜,1
再生制动,限度大,1
二极管灯具,响应时间快,1
测量电路,响应速度快,1
控制板,响应速度快,1
控制单元,响应速度快,1
驱动装置,响应速度快,1
输出功率,响应速度快,1
控制单元,响应性有利,1
悬挂系统,消除电池高,1
减震结构,消除高压危险,1
电动车辆,相关技术成熟,1
电动车,制造容易,1
游乐车,制造方便,1
中药,制造方法简单,1
冷却水套,制造工艺简单,1
汽车,制造工艺简单,1
驱动轮,制造工艺简单,1
锁,制造工艺难,1
信号装置,制造简单,1
锂离子,制造廉价,1
装饰材料,制作工艺简单,1
电池,制造容易,1
输出设备,制造低廉,1
旋转电机,制造容易,1
动力车轮,制作安装方便,1
充气机,制作成本低,1
电动车,制作成本低,1
电极,制作成本低,1
体内重组,制作成本低,1
制氢技术,制作方法简易,1
把手雨披,影响行驶安全,1
连接装置,制造马达容易,1
蓄电池,制造成本低,1
电动车,制造成本低,1
发电机,制造成本低,1
工业车辆,制造成本低,1
合金,制造成本低,1
后视镜,制造成本低,1
轿车,制造成本低,1
空气电池,制造成本低,1
喇叭,制造成本低,1
电池模块,制造方便,1
驱动轮,制造成本低,1
旋转电机,制造定子容易,1
直流电动机,制造成本低,1
主电路,制造成本低,1
调节手把,制造成本低廉,1
防盗插销,制造成本低廉,1
风口结构,制造成本低廉,1
集流板,制造成本高,1
设备,制造处理均匀分布简单,1
净化器,制造催化简单,1
永磁电机,制作容易,1
励磁装置,制造成本低,1
子系统,质子交换膜燃料电池系统重整产品少,1
传输能量,质直接轻,1
电池寿命,质子传导性好,1
燃料电池,质子传导优异,1
联离子膜,质子导电高,1
导电部件,质子导电性好,1
燃料电池,质子电高,1
酰亚胺膜,质子电优异,1
CO性能,质子交换膜燃料电池高,1
料及制作方法,制作工艺简单,1
耐受性,质子交换膜燃料电池高,1
电动车,质轻,1
交换膜,质子交换膜热,1
交换膜,质子交换膜酸,1
高聚物,质子交换容量大,1
控制系统,智能电动助力自行车高,1
框,置物安全,1
单车亭,中小城市大,1
断电装置,中性大,1
促进剂,重复性好,1
船系统,质子交换膜燃料电池高,1
充电,质量可靠,1
电气机械,制作性高,1
除毒法,治理成本低,1
药物,治疗效果好,1
治疗仪,治疗效果好,1
三栖车,质电动车辆轻,1
多彩涂料,质感丰富,1
电动车,质高强,1
盖,质量高,1
板,质石墨双极板加工成本硬,1
加工工艺,质量好,1
电机,质轻,1
电动车,质量可靠,1
燃料电池,质量轻,1
双极板,质量轻,1
直流电动机,质量轻,1
清洁汽车,质量清洁,1
连接器,质量水准高,1
锌电极,质量一致性水平高,1
烧结产品,质量杂,1
操控系统,制造成本低,1
清洁汽车,质量高,1
脉冲检测方法,值大,1
动力叉车,知汽车发动机效率充分,1
积极给纱,织物纹路清晰,1
烧鸡,脂肪低,1
电动车辆,执行放电设备操作可靠,1
减速过程,直接影响先进,1
电动机,直流电阻小,1
膨胀机,直流高速电机冷,1
开关装置,直流母线电压高,1
传动机构,制造成本低,1
控制板,值大,1
安全机构,支撑主,1
控制单元,值高,1
检测平台,值精确低,1
电动车辆,值时电压值低,1
汽车,值小,1
打印用纸,纸表面平滑,1
促进剂,制备催化剂方法工艺简单,1
促进剂,制备催化剂好,1
电池,制备电池循环性能好,1
电源插头,值大,1
广告车,整体结构美观,1
电池寿命,整个系统结构简单,1
发电机,整个系统结构简单,1
电动车,整机高,1
转化装置,整流二极管少,1
车,整流少,1
电动车,整体布局合理,1
电动车,整体刚度强,1
薄膜,整体好,1
电机,知汽车发动机效率充分,1
酒,整体结构简单,1
保持装置,支架合理,1
车轮,整体强度好,1
电动车,整体小巧,1
外壳结构,整体性好,1
电池,正极材料高,1
蓄电池单元,正极复合层薄,1
蓄电池单元,正极复合层厚,1
电极包,正极高,1
原电池,支撑原电池牢固,1
电解质,制备方法简单,1
传动机构,整体结构简单,1
调整电路,制动性能好,1
促进剂,制备方法简便,1
食品,制成营养丰富,1
转向,制动安全,1
汽车,制动高,1
再生,制动能量回收率高,1
刹车器,制动平稳,1
驱动装置,制动效果好,1
刹车器,制动效果好,1
双极板,制备双极板耐热,1
安全机构,制动性能高,1
生产工艺,制备时阴阳极膜重,1
回收工艺,制动噪音少,1
润滑构造,制法简便,1
制胶工艺,制胶工艺简单,1
储氢材料,制氢成本低,1
氢气制备方法,制氢成本低,1
循环系统,制热,1
獭狸香,制香,1
车轮,制造安装方便,1
动机,重量大,1
控制系统,制动效果佳,1
交换膜,制备工艺简单,1
车轮,制造成本低,1
复合材料,制备方法简单,1
合金,制备方法简单,1
交换膜,制备方法简单,1
聚丙烯腈,制备方法简单,1
水解制氢,制备方法简单,1
体内重组,制备方法简单,1
低铂载量,制备工艺简单,1
双极板,制备双极板质量轻,1
混合燃料,制备工艺简单,1
储氢材料,制备方法简单,1
流场板,制备工艺简单,1
药物,制备工艺简单,1
酶固定化,制备过程简单,1
碳制品,制备过程简单,1
氧化铈,制备过程简单,1
合金,制备合金工艺简单,1
促进剂,制备流程简单,1
合金,制备氢气速度快,1
山梨酸,制备山梨酸,1
复合材料,制备工艺简单,1
演示仪,装置简单,1
碳混合膜,装置简便,1
保护装置,装置简单,1
变速电机,装置简单,1
充电,装置简单,1
检测平台,装置简单,1
轮式支架,装置简单,1
马达,装置简单,1
啤酒废水,装置简单,1
动力合成,转速高电机特性辅助电机小,1
锁固装置,装置简单,1
反应,装卸过程繁琐,1
指示计,装置简单,1
回收工艺,装置结构精巧,1
变速电机,装置少,1
判定装置,装置少,1
熄焦室,装置造价焦,1
充电,状况难,1
充电状态,状态低,1
电化学电源,状态强,1
氢气制备方法,装置简单,1
电机,转子结构简单,1
分析,重复性好,1
控制单元,转速区域低,1
摩托车,转速区域低,1
驱动装置,转速区域低,1
直流电动机,转速区域低,1
轮电机,转速稳定容易,1
电动车,转向摩擦小,1
直流电动机,转子磁钢安装可靠,1
传动机构,装置成本低,1
转子,转子好,1
控制单元,装置安全,1
控制系统,转子体积少,1
直流电动机,转子重量重,1
防护罩,装摩托车电动车安全,1
外壳结构,装配操作简单,1
电力车,装配精度低,1
燃料电池,装配体机构小型轻,1
装饰材料,装饰效果好,1
装饰材料,装卸电池组方便,1
电池模块,准确度高,1
驱动装置,转子高,1
控制单元,作业效率明显,1
燃料电池,状态湿,1
处理技术,组性能劣,1
热处理,组织微,1
燃料电池,组装电堆系统简单,1
新工艺,作画时容易,1
汽车底盘,作汽车配件灵活,1
传动机构,作为氟化氢气体酸,1
工业车辆,作业反应迟缓,1
组合件,组合物表面电阻率低,1
传动机构,作业效率明显,1
离子电池,组合理,1
离子膜,作业效率明显,1
能量回收,作业效率明显,1
推车器,作业效率明显,1
药物,作业效率明显,1
作物秸秆,作业效率明显,1
作业板,作业效率明显,1
脚手架,作业载荷灵活,1
环保电车,作业质量好,1
车辆,做出设备体积小,1
调节机构,作业平台斜,1
合成柴油,综合成本低,1
摩托车,转速高,1
判定装置,准确度高,1
装饰材料,姿势方便,1
装饰材料,姿势舒适,1
身份证,资料方便,1
食品,资源广,1
动力叉车,资源少,1
打印用纸,字迹线条清晰度高,1
组合件,组合物机械特性优异,1
预置系统,自动化程度高,1
车辆,准确度高,1
充电,综合充电模式大,1
动力合成,总体高度少,1
驱动装置,总体效率高,1
故障识别方法,阻抗故障高,1
环保电车,阻力大,1
水冷电机,阻力低,1
流场板,阻气性能好,1
控制板,组成自动电流大,1
电动车,组合磁强,1
生产工艺,字体美观,1
散热结构,重量轻,1
轮电机,重量轻,1
耦合装置,重量轻,1
汽车底盘,重量轻,1
牵引电机,重量轻,1
强度灯杆,重量轻,1
清洁汽车,重量轻,1
驱动单元,重量轻,1
驱动电机,重量轻,1
发电机,转速区域低,1
三轮车,重量轻,1
空轨飞车,重量轻,1
推车器,重量轻,1
洗净,重量轻,1
制备工艺,重量轻,1
制氢系统,重量轻,1
中间棘轮,重量轻,1
重整器,重量轻,1
主电动机,重量轻,1
贮存装置,重量轻,1
驱动后桥,重量轻,1
电动车底盘,重量轻,1
控制单元,整个电机动力系统效率极大,1
燃料电池,重量高分子电解质材料干燥,1
变换器,重量轻,1
变频控制方法,重量轻,1
操控系统,重量轻,1
差速电机,重量轻,1
车辆,重量轻,1
车轮,重量轻,1
滤波器,重量轻,1
电动车,重量轻,1
空气电池,重量轻,1
电动轮,重量轻,1
电装置,重量轻,1
调节机构,重量轻,1
动轮毂,重量轻,1
阀结构,重量轻,1
钒电池,重量轻,1
极板,重量轻,1
减速过程,重量轻,1
电极,重现性好,1
储电器,重量轻,1
控制系统,转化率高,1
自行车,重量轻,1
汽水块,贮藏运输方便,1
汽油,贮存稳定性好,1
直流电动机,专用集成电路控制器成本高,1
萘酮醚砜,转变温度高,1
压力分布,转动灵活,1
调节手把,转动频繁,1
传动机构,转动损失低,1
注装置,注装置结构简单,1
传动机构,转化率高,1
注液装置,注液量易,1
作物秸秆,转化率高,1
电动轮,转矩大,1
内液冷,转矩大,1
驱动装置,转矩大,1
推车器,转矩大,1
永磁电机,转矩大,1
传动机构,转矩容量大,1
电动机,转速高,1
离合器,转速高,1
作物秸秆,转化率低,1
电池寿命,重整气体供给性能氢生成装置少,1
电动机,重量大,1
膜电极,重现性好,1
电池车辆,重心低,1
电动车底盘,重心低,1
动力合成,重心低,1
燃料电池,重心低,1
三轮车,重心低,1
窄汽车,重心低,1
多彩涂料,贮藏稳定性好,1
重整器,重整反应筒大,1
促进剂,重现性好,1
射线管,轴长,1
轴转换器,轴粗,1
射线管,轴方向长,1
射线管,轴方向曲率半径短,1
扭矩控制,轴扭矩理想,1
动力叉车,轴驱动足,1
供电系统,主电流供给电缆短,1
助行器,助力器结构简单,1
毂组合件,助力自行车轮毂组合高,1
自行车车架,重心低,1
控制板,优点突出,1
公交车,优点强,1
悬挂系统,优点强,1
强度灯杆,优点轻,1
燃料电池,优点轻,1
散热结构,优点轻,1
动力叉车,优点轻便,1
漂洗衣液,优点柔软,1
动力叉车,优点少,1
极板,优点好,1
调节机构,优点舒适,1
示意牌,优点奇,1
冷却水套,优点突出,1
小轿车,优点突出,1
蓄电池,优点突出,1
离子电池,优点显著,1
传动机构,优点小,1
代步车,优点小,1
单车亭,优点小,1
二极管灯具,优点小,1
压方法,优点少,1
电动车底盘,优点可靠,1
机方法,有效简单,1
电动机,优点合理,1
毂电机,优点合理,1
调节手把,优点简便,1
电动轮,优点简单,1
电极材料,优点简单,1
负极板,优点简单,1
供给呼吸,优点简单,1
动力合成,优点强,1
电动车,优点可靠,1
电动车,优点强,1
发电机,优点可靠,1
摩托车,优点可靠,1
促进剂,优点廉价,1
电动车辆,优点灵活,1
车后桥,优点美观,1
充电,优点明显,1
打火机,优点明显,1
电机,优点耐用,1
主电路,优点小,1
喇叭,优点紧凑,1
汽车,有限石油资源少,1
排气装置,优点小,1
制动器,有技术刹车距离长,1
矩监控方法,有结构简单,1
壳体装置,有结构简单,1
液体燃料,有利于国家能源安全,1
电动车,有利于司乘人员安全,1
二硫化物,有良好性能低级,1
农药,有农药好,1
电动车,有级变速机构复杂,1
永磁电机,有限电能合理,1
啤酒废水,有机物浓度少,1
防松机构,有效安全,1
监测器,有效安全,1
碳混合膜,有效比表面积大,1
汽车,有效充分,1
行驶车辆,有效调节合理,1
运动传感,有效调节合理,1
永磁电机,有效合理,1
作业板,有效合理,1
发动机,整个系统构造简单,1
转子结构,有体积小,1
内燃机,油耗低,1
积极给纱,优点好,1
助行器,优点小,1
切换开关,优点易行,1
促进剂,优点优异,1
设计新方法,优化效果显著,1
洗净,优势高,1
驱动装置,优势显著,1
共用系统,油成本高,1
记录介质,有技术可靠,1
车,油电双动力车旧,1
三轮车,优点小,1
驱动系统,油耗低,1
动力合成,油耗高,1
控制单元,油耗好,1
控制单元,油耗经济性高,1
进气系统,油耗平均,1
发动机,油耗少,1
润滑构造,油容易,1
燃料电池,游离基性能优异,1
主电路,有电能转换效率高,1
车,油电双动力车高,1
加力器,优点长,1
无刷电机,用途重要,1
药物,用原料来源广泛,1
充电,用助力电动车充电器效率低,1
摆渡车,优点安全,1
金属,优点安全,1
栅板,优点薄,1
电动机,优点长,1
电动轮毂,优点长,1
减速过程,优点好,1
集成模具,优点长,1
空气电池,用途广泛,1
摩托车,优点长,1
实验装置,优点长,1
特钢电机,优点长,1
直流电动机,优点长,1
传动机构,优点大,1
高聚物,优点大,1
结构,优点大,1
推车器,优点大,1
钒电池,优点长,1
学习系统,用户灵活,1
车后桥,外形美观,1
氢材料,硬度金属膜低,1
测试台,硬件少,1
控制板,硬件少,1
直流电动机,永磁体不易,1
驱动轮,永磁体简单,1
电解质,用铂昂贵,1
促进剂,用材料资源丰富,1
实验装置,用途广泛,1
压方法,用电少,1
驱动轮,用途广泛,1
充电,用户少,1
提示器,用户少,1
充电,用户时间少,1
电动车辆,用孔部分别设置轻,1
磁体材料,用量少,1
燃料电池,用石墨高,1
复合结构,用碳纸比表面积小,1
复合结构,用途广,1
电动车,优点低,1
调节手把,用电量少,1
驱动装置,优点高,1
采集系统,优点低,1
转化装置,优点方便,1
产生电能,优点高,1
电池模块,优点高,1
电动机,优点高,1
动机,优点高,1
发动机,优点高,1
啤酒废水,优点高,1
铝粉浆,优点方便,1
驱动轮,优点高,1
控制单元,优点方便,1
式电池盒,优点高,1
锌电极,优点高,1
工艺技术,优点广,1
直流电动机,优点广,1
电动车,优点广泛,1
储氢材料,优点好,1
电动车,优点好,1
防护罩,优点好,1
广告车,优点好,1
汽水块,优点高,1
牵引电机,优点低,1
驱动系统,有效简单,1
电动机,优点低,1
顶风窗,优点低,1
动力合成,优点低,1
发电机,优点低,1
合金,优点低,1
晶体,优点低,1
矩监控方法,优点低,1
同步电机,优点方便,1
连接材料,优点低,1
醇类汽油,优点低,1
双极板,优点低,1
游乐车,优点低,1
制造装置,优点低,1
促进剂,优点低廉,1
制胶工艺,优点低廉,1
燃料电池,优点独特,1
轴承,优点独特,1
发动机,优点方便,1
加工工艺,优点方便,1
控制系统,优点低,1
无刷电机,噪音小,1
实验装置,噪音低,1
自行车,噪音低,1
轮椅车,噪音少,1
驱动后桥,噪音少,1
电动车,噪音小,1
动力叉车,噪音小,1
减速过程,噪音小,1
排气装置,噪音小,1
内液冷,噪声低,1
涡旋盘,噪音小,1
内燃机,噪音低,1
运输工具,噪音小,1
直流电动机,噪音小,1
助行器,噪音小,1
正极材料,增大正极材料平均,1
加速器,增加速度快,1
加速器,增强驾驶舒适,1
离子膜,增强物微,1
系相结合,增强系统稳健,1
微型轿车,噪音小,1
动力叉车,噪声异常,1
试验机构,有效简便,1
驱动电机,噪声低,1
通道,噪声低,1
无轨车辆,噪声低,1
轴承,噪声低,1
冷却水套,噪声发生车辆少,1
动力叉车,噪声含混,1
动力合成,噪声启动发动机低,1
驱动电机,噪音低,1
动机,噪声小,1
启动控制方法,噪音低,1
驱动单元,噪声异常,1
电动车,噪声优点少,1
车后桥,噪音低,1
传动机构,噪音低,1
电动机,噪音低,1
动力合成,噪音低,1
发动机,噪音低,1
风除霜器,噪音低,1
三轮车,占地空间小,1
传动机构,噪声小,1
CAN总线,整车能量高,1
微型轿车,闸晶,1
驱动系统,整车动力性能容易,1
控制板,整车方便,1
驱动轮,整车方便,1
连接装置,整车高,1
实验装置,整车高,1
三轮车,整车结构紧凑,1
驱动系统,整车经济性高,1
重整器,蒸汽温度显著,1
驱动系统,整车理想,1
电池,蒸发速度低,1
再生制动,整车能量利用率高,1
系统控制方法,整车燃料少,1
驱动装置,整车系统效率高,1
三轮车,整车小巧,1
驱动系统,整车运行可靠性高,1
驱动系统,整车重量轻,1
耦合装置,整车轴好,1
驱动装置,整车自重,1
复合结构,硬度材料低,1
离合器,整车控制器少,1
提供电力,占用空间小,1
回馈装置,噪声低,1
传输能量,占地面积小,1
单车亭,占地面积小,1
过渡瞬间,占地面积小,1
链输送机,占地面积小,1
代步车,占据空间小,1
燃料电池,占空间有益,1
离合器,占用空间多,1
散热结构,整车安装方便,1
锁,占用空间小,1
导电部件,毡密度低,1
链道汽车,战略意义重大,1
转动轴,涨闸刹车可靠,1
设备,折射率低,1
飞车,真空高,1
制造装置,真空区域低,1
产生电能,真空状态低,1
辙叉装置,振动少,1
治疗仪,镇痛速度快,1
甲醇汽油,蒸发潜热大,1
电动车,占用空间小,1
机器人,运动可靠,1
汽车,原料醇,1
原料分子,原料分子高,1
汽车,原料丰富,1
膜,原料来源方便,1
制卤工艺,原料少,1
促进剂,原料资源丰富,1
传动机构,原有润滑油量不足,1
燃料筒,源冷,1
气动电车,噪声低,1
摩托车,越野性能高,1
散热结构,原材料少,1
控制单元,运动量车辆操作大,1
平面,运动限制少,1
游乐车,运动性差,1
电动多,运动性能好,1
绕组装置,运动性自由,1
运输工具,运能大,1
料及制作方法,运输不易,1
山楂食品,运输困难,1
燃料电池,越野车轻便,1
控制单元,阈值低,1
处理技术,有效综合简单,1
处理技术,有效综合热,1
测量电路,有源低,1
空气电车,有重量轻,1
行驶车辆,有助于电动汽车控制器合理,1
层,於低,1
滑板车,娱乐性好,1
把手雨披,雨披结构简单,1
氢材料,原料成本低,1
白酒生产方法,玉米生产酒纯,1
促进剂,原材料资源广泛,1
控制单元,阈值高,1
元件,元件高,1
流量计,元件热,1
电源插头,元件少,1
调节手把,元器件少,1
电镀浴,元素好,1
电镀浴,原材料成本少,1
交换膜,原材料价格低廉,1
内液冷,运行安全,1
发酵工艺,玉米秸秆高,1
电路,造价高,1
控制板,运算速度快,1
发生器,运行正常,1
变换器,载波频率低,1
梯两用轮,载荷机动车轻,1
燃料电池,载气少,1
一体机,再生电能效率高,1
控制单元,再生输出大,1
流量计,再生特性优异,1
电动车,运行噪音低,1
废气流,在于收集引擎废,1
差速电机,运行效率高,1
代步车,造价简单,1
接触器,造价简单,1
烧鸡,造型美观,1
抗疲劳茶,造型优美,1
燃料电池,噪声部件少,1
装饰材料,噪声部件少,1
传动机构,噪声低,1
电车,噪声低,1
动机,噪声低,1
设备,在于结构简单,1
燃料电池,运行恒定,1
输出设备,整个动力输出装置高,1
处理技术,运行成本低,1
船系统,运行成本低,1
电动车,运行成本低,1
回馈装置,运行成本低,1
熄焦室,运行成本低,1
动力合成,运行成本高,1
直流电动机,运行故障少,1
发动机,运行噪音低,1
监测器,运行合理,1
密封部件,运行安全,1
励磁装置,运行可靠性高,1
空调机,运行连续,1
电动机,运行平稳,1
电动行车,运行平稳,1
滑板车,运行平稳,1
电池模块,运行少,1
直流电动机,运行寿命长,1
电池寿命,运行温度正常,1
积极给纱,运行稳定可靠,1
制冷机,运行管理简易,1
促进剂,氢结合力弱,1
系统控制方法,切换合理,1
传动机构,切换平稳,1
调节手把,切换平稳,1
动力合成,切换自由,1
燃料电池,切削加工制作时难,1
交换膜,亲水性强,1
发电机,氢安全,1
燃料电池,氢储存密度高,1
隔板,情况不良,1
储氢材料,氢化速度快,1
屋顶,墙体好,1
发生器,氢气纯度高,1
铝合金,氢气高,1
站系统,氢气高,1
电池寿命,氢气少,1
氧化锰,氢气少,1
促进剂,氢气生成好,1
集流板,清洗生产效率低下,1
动轮毂,社会效益巨大,1
发电机,氢发生装置高,1
强度灯杆,强度高,1
蓄电池,铅酸蓄电池高,1
链道汽车,前景美好,1
自行车,前提低,1
极板,强度差,1
负极板,强度大,1
生产工艺,强度大,1
导电部件,强度高,1
焊缝金属,强度高,1
金属,切割操作过程简单,1
减速过程,强度高,1
永磁电机,桥效率低,1
石墨纸,强度高,1
转向,强度高,1
薄膜,强度好,1
交换膜,强度好,1
接线盒,强度好,1
碳制品,强度好,1
动力电池,强度拉伸高,1
燃料电池,强酸低,1
电池寿命,情况低,1
极板,强度高,1
预处理方法,缺点剧烈,1
活性材料,去污力强,1
传动机构,缺点不足,1
电动车,缺点不足,1
电动车,缺点差,1
直流电动机,缺点差,1
动机,缺点低,1
动力叉车,缺点低,1
动力电池,缺点短,1
集流板,清洗效果好,1
电力车,缺点高,1
驱动装置,驱动装置全体轻,1
标准箱体,缺点强,1
电池盖,缺点强,1
多彩涂料,缺陷差,1
更换装置,缺陷长,1
制动器,缺陷长,1
促进剂,缺陷大,1
单车亭,缺陷大,1
蓄电池,缺陷大,1
电动机,缺点高,1
电源插头,驱动电池蓄电池容量差,1
永磁电机,情况紧张,1
生产装置,情况具体,1
电动车辆,情况少,1
控制单元,情况小,1
燃料电池,情况正常,1
电池,情形低,1
燃料电池,请求少,1
内裤,区宽,1
獭狸香,取过程简单,1
电动机,驱动部分结构紧凑,1
建筑粉灰,取代传统白,1
调节手把,驱动方式平稳,1
电动车,驱动力大,1
能量回收,驱动能量分配合理,1
三轮车,驱动时易,1
车轮,驱动系统紧凑,1
电动机,驱动系统体积大,1
车轮,驱动效率高,1
驱动装置,驱动效率高,1
燃料电池,器湿,1
电极包,区域好,1
驱动电机,起动速度快,1
动力叉车,启动过程平稳,1
乙醇汽油,启动困难,1
乙醇汽油,启动冷,1
传动机构,启动异,1
动力叉车,启动转速高,1
直流电动机,起动动力大,1
直流电动机,起动动力容易,1
转子结构,起动力矩大,1
淬火剂,铅锭少,1
驱动电机,起动容易,1
电机,骑行轻便,1
起动器,起动问题频繁,1
电池模块,起动性能冷,1
预定位,起动重,1
促进剂,起始温度低,1
气站系统,气成本高,1
加气站,气工艺步骤简单,1
发电机,气流风速强大,1
离析器,气密,1
动力叉车,起动内燃机技术迅速,1
接收机,频率明显,1
膜制备方法,批量大,1
山楂食品,批量生产不足,1
传动机构,批量生产大,1
山楂食品,批量生产大,1
化妆品,皮肤好,1
醇类汽油,啤酒醇,1
烧鸡,脾健,1
烧鸡,脾开胃,1
输出功率,启动不易,1
发电机,频率低,1
电动车,骑行舒服,1
输出设备,频率小,1
控制单元,品质高,1
电池模块,品质稳定性好,1
作业板,平板近,1
均衡电路,平衡大容量差,1
合金,普通板栅合金材料低,1
辅助动力,骑车人少,1
充电,骑电动车充电难,1
气瓶,气瓶方便,1
光刻装置,片晶,1
刮雾器,汽水产生视线不良,1
操控系统,气排放污,1
节油技术,汽车燃油少,1
转化装置,汽车燃油少,1
空调机,汽车少,1
传动机构,汽车尾气排放少,1
动力合成,汽车行驶安全性高,1
电动车,汽车行驶平稳,1
摩托车,汽车造价少,1
刹车器,汽车轮胎轮毂牢固,1
自动换挡方法,汽车自动容易,1
汽车空调,汽车空调高,1
成膜剂,汽油醇,1
汽油,汽油醇,1
汽油,汽油费少,1
节油技术,汽油机好,1
汽油,汽油少,1
减压阀,器废,1
滑板车,器具有益,1
分断装置,器湿,1
电动车,缺陷高,1
制动器,汽车制动稳定性高,1
爪极电机,气隙磁密,1
传动机构,牵引力想法高,1
补偿元件,气体传感器高,1
净化器,气体低,1
制造装置,气体分布电极牢固,1
电池电极,气体好,1
扩散层,气体扩散层浓度极化少,1
汽油,气体排放量有害,1
电动车,气体排放有害,1
动力叉车,汽车排放少,1
控制板,气体排放有害,1
供气系统,气频繁,1
旋转电机,气隙宽度差,1
烧鸡,气香,1
隔板,气性透,1
机动车,气源采集方便,1
电机,汽车大,1
无轨车辆,汽车低,1
电动车,汽车电源理想,1
驱动系统,汽车动力性高,1
电动车,汽车好,1
垢方法,气体排放有害,1
促进剂,三相界面电极结构理想,1
微多孔膜,熔融特性优异,1
直流电动机,冗余成本大,1
排骨饺子,肉质软,1
烧鸡,肉质软,1
控制单元,如电动摩托车大,1
螯合剂,如织物柔软,1
软管,软管重量轻,1
齿电动机,润滑效果好,1
电动多,人方便,1
行走器,三轮车瘪,1
此隔膜,熔点成分高,1
器件,散热好,1
燃料电池,散热能力高,1
燃料电池,散热能力热和,1
散热结构,散热效果低,1
动力叉车,散热效果好,1
控制板,散热效果好,1
散热结构,散热效果好,1
蓄电池单元,散热效果好,1
苯甲腈,三废不好,1
电池,容量大,1
充电,缺陷低,1
遮阳板,人们操作摩托车方便,1
摩托车,人们少,1
标牌,人容易,1
电池寿命,人体健康,1
成膜剂,韧性优异,1
实验装置,容积高,1
动力合成,容积混合大,1
电池模块,熔融碳酸盐燃料电池组运行时气密,1
水电解液,容量保持优越,1
燃料电池,熔点水量低,1
空气电池,容量大,1
电池,容量低,1
蓄电池,容量低,1
磷酸铁锂,容量高,1
蓄电池,容量高,1
化合物,溶解度低,1
改进结构,溶性好,1
此隔膜,熔点成分低,1
器件,散热性好,1
实验装置,容积容易,1
储氢材料,设计科学合理,1
驱动装置,散热效率高,1
燃料电池,设备简单,1
燃料酒精,设备简单,1
设备,设备结构简单,1
电动车底盘,设备区间安全,1
醇类汽油,设备特殊,1
电极包,设定好,1
顶风窗,设定好,1
促进剂,设备简单,1
汽车底盘,设计结构简单,1
处理技术,设备简单,1
电池设计,设计限制枝晶,1
驱动电机,设计值高,1
框,设计制作简单,1
变速电机,设置多个方便,1
永磁电机,社会经济效益好,1
促进剂,社会经济效益重要,1
建筑粉灰,社会可观,1
车辆,社会效益好,1
多孔陶瓷,外形美观,1
试验机构,设定好,1
电机,上坡时动力不足,1
无铅汽油,热值高,1
检测平台,散温佳,1
示意牌,色彩清晰,1
多彩涂料,色泽柔和,1
涂敷,色泽鲜明,1
持高,沙漠锋面区明显,1
刹,刹车片不易,1
挤压头,砂型好,1
氢材料,设备简单,1
电机,上高性能耐磨,1
电池模块,散热性好,1
执行机构,上升梯度大,1
运动传感,上下方便,1
控制单元,上下移动平稳,1
促进剂,烧结不易,1
连接材料,烧结特性好,1
份方法,设备安全,1
检测平台,设备方便,1
引入装置,设备高,1
风力车,设备基础好,1
山楂食品,山楂果鲜,1
扩散层,燃料电池水管理高,1
模块,燃料电池工作特性实际,1
电池寿命,燃料电池工作温度高,1
电解质,燃料电池机械强度高,1
燃料电池,燃料电池技术方便,1
电池,燃料电池紧凑,1
保暖套,燃料电池汽车方便,1
终止状态,燃料电池少,1
燃料电池,燃料电池输出高,1
气动电车,人类健康,1
模块,燃料电池输出实际,1
燃料电池,燃料电池发电性能高,1
恢复装置,燃料电池特性恢复低下,1
电解液,燃料电池微小,1
集成模具,燃料电池稳定性好,1
电池寿命,燃料电池系统安全性高,1
电池寿命,燃料电池系统容积效率结构燃料盒高,1
交换膜,燃料电池性能高,1
性方法,燃料电池性能高,1
阳极,燃料电池阳极特性好,1
燃料电池,燃料电池输出功率催化剂电极高,1
无轨车辆,燃发动机纯,1
晶体,硼酸盐低,1
燃料筒,缺陷高,1
驱动装置,缺陷困难,1
驱电动车,缺陷弱,1
机器人,缺陷少,1
报警器,确保报警器正常,1
接方法,确保电池正常,1
制粒机,确保原料平稳,1
效氧电极,燃料电池高,1
控制单元,确定再生量大,1
促进剂,燃料电池方便,1
辅助动力,燃料车辆燃油少,1
抗腐蚀剂,燃料醇,1
控制单元,燃料电池长,1
陪驾装置,燃料电池车辆容易,1
膜电极,燃料电池催化活性高,1
电池电极,燃料电池电源成本少,1
堆叠结构,燃料电池堆紧密,1
燃料电池,燃料电池发电稳定性高,1
电池寿命,燃料高,1
发电机,确保整个发电系统结构紧凑,1
机动车,热废,1
促进剂,燃料电池阴极催化剂高,1
传动机构,燃油少,1
节油技术,燃油少,1
控制系统,燃油少,1
燃料电池,让整个系统结构简单,1
永磁电机,绕线简单,1
电机,绕线结构简单,1
直流电动机,绕组充分,1
驱动系统,燃油经济性佳,1
回收工艺,热电转换器可靠,1
动力叉车,燃油经济性好,1
成膜剂,热辐射性能良好,1
纸材料,热固性树脂强,1
水冷电机,热交换效率高,1
保暖套,热量多余,1
动力叉车,热量供应可靠,1
阳极,热膨胀系数特性低,1
电池盖,热塑性树脂优异,1
复合结构,热效率高,1
甲醇汽油,热值低,1
控制单元,绕组结构简单,1
电化学电源,燃料效率高,1
回收工艺,缺陷低,1
废气流,燃料高,1
控制板,燃料经济性高,1
控制板,燃料经济性好,1
燃料电池,燃料浓度高,1
燃料电池,燃料浓度少,1
流板结构,燃料气体高,1
动力合成,燃料清洁,1
电动车,燃油汽车常见,1
混合车辆,燃料少,1
电装置,燃料电池优异,1
系控制方法,燃料效率路线动力优,1
系控制方法,燃料效率路线优,1
重整器,燃料重整系统重整效果高,1
发动机,燃气混合动力汽车发动机结构合理,1
自控系统,燃气汽车少,1
燃料筒,燃烧器负荷少,1
汽油,燃烧时有害,1
飞车,燃烧性能好,1
控制系统,燃油好,1
循环系统,燃料容忍性好,1
电池,率充放电时发热严重,1
两用轮托,路面平坦,1
电动车,路面行驶性能恶劣,1
环保电车,安放位置合理,1
处理技术,旅客好,1
动力合成,做出设备体积小,1
铝粉浆,铝粉好,1
无铅汽油,铝含量低,1
铝合金,铝少,1
驱动装置,零件构成简单,1
电池,率充放电时发热量低,1
估计装置,路长,1
动力电池,率放电性能优异,1
复合材料,率性能优异,1
环保电车,绿色安全,1
泵托架,轮安装惰,1
端板,轮毂高,1
电动轮毂,轮毂结构简单,1
汽车底盘,轮驱动电动汽车新,1
电动车,轮式电机成本高,1
移动电站,履带高,1
聚丙烯腈,流动性优异,1
模块,模拟合理,1
电极包,令人惊讶,1
电动机,流操作简单,1
双极板,流场加工容易,1
储氢材料,流程简单,1
结雾喷剂,流程简单,1
冲孔机,流出水流水位高,1
动力合成,流大,1
动力叉车,路面恶劣,1
广告车,流动性好,1
电动车,路径设置方法简单,1
膨胀机,流水冷,1
膨胀机,流水直,1
限动板,流效果明显,1
氧化法,硫砷完全,1
润滑构造,漏效果显著,1
荷电状态,滤波方程计算曼,1
效率单相,滤波器滤波通,1
测量电路,滤波器通,1
传动机构,马达高,1
合金,流动性高,1
负极板,面积调整优点小,1
轮胎,轮胎高,1
薄膜,密封坚固,1
蓄电池,密封铅酸蓄电池全,1
碳双极板,密封效果好,1
电池包,密封性好,1
减速过程,密封性好,1
控制板,密封性能高,1
共聚物合成方法,密封性能静,1
蓄电池单元,密封部分蓄电池单元脆弱,1
车辆,面广,1
正极材料,密度实,1
电容器,面间距晶,1
车辆,面适用,1
燃料电池,面主,1
复合材料,灭弧性能好,1
灭弧罩,灭弧性能好,1
剂组成物,灭火效果好,1
制造装置,模高,1
拆装器,模具长,1
复合材料,硼纤维好,1
制造装置,面板容易,1
复合结构,锚紧,1
号检测器,零恒,1
马达,马达驱动力可靠,1
电动车,马力大,1
糊化淀粉,马铃薯淀粉价格低,1
食品,马铃薯广,1
动力合成,码头牵引车高,1
活性材料,麦芽低,1
活性材料,麦芽异,1
插孔插头,密封方便,1
山梨酸,满意色泽山梨酸,1
轮胎,轮胎重量少,1
电磁泵,铆接性加工性优越,1
酶固定化,酶利用率高,1
推车器,美感典雅,1
交换膜,醚芳,1
发电机,密度大,1
金属,密度大,1
轮胎,密度低,1
电池,密度实,1
金属,密度实,1
激光器,脉冲快,1
无刷电机,力矩平稳,1
燃料电池,离子电优异,1
电动车,里程合理,1
蓄电池单元,锂电池保护芯片可靠,1
离子电池,锂电池小巧,1
摩托车,锂电池小巧,1
电池,锂高,1
正极材料,锂离子电池正极材料循环好,1
管理系统,锂离子动力电池组高,1
水冷电机,零件少,1
泵托架,力调节紧,1
电池模块,冷却性能高,1
调整电路,力途径合理,1
阀结构,力小,1
冷却水套,力学性能好,1
提升系统,立柱制造精度高,1
环形磁铁,利用磁阻差,1
通道,利用地面道路浅,1
运输工具,利用矿井通风有利,1
传动机构,利用率低,1
离子电池,锂正极材料容量损失方法酸,1
持高,雷达容易,1
通道,扩展性好,1
燃料筒,垃圾处理成本低,1
服装,拉链短,1
电动车,喇叭电路结构简单,1
设备,来电池好,1
控制系统,来自辅助电源实际,1
拆装器,劳动强度低,1
石材,劳动强度低,1
耦合装置,离合器方便,1
调节机构,老年人方便,1
档,离合器方便,1
控制系统,类型汽车安全,1
模块,冷却管路复杂,1
压缩机,冷却散热系统庞大,1
驱动电机,冷却散热效果好,1
发动机,冷却水温度稳定,1
电池包,冷却效果好,1
牵引电机,冷却效果好,1
电池模块,冷却效率好,1
促进剂,利用碳纳米管宽,1
涂敷,老化性能优越,1
中风膏,疗效高,1
电动车,利用汽车行驶强,1
#NAME?,疗程短,1
应用设备,疗程短,1
症中成药,疗程短,1
活络浴液,疗效高,1
减肥浴液,疗效高,1
栓剂,疗效高,1
痛风病,疗效高,1
驱动装置,量轻,1
应用设备,疗效高,1
电源插头,量轻,1
燃料电池,料好,1
放大器,邻低,1
化合物,磷酸多,1
电池,磷酸基锂金属化合物成本低,1
电解质,磷酸优异,1
啉衍生物,磷酸酯特,1
电动车,灵活性差,1
传动机构,零部件加工方便,1
电动车,零部件来源容易,1
外用制剂,疗效高,1
自行车,连接装置装卸简便,1
驱动电机,模拟汽车引擎性能完全,1
电池,利用效率高,1
控制系统,利用效率高,1
平板车,利用效率高,1
电汽车,利用直流电动机平滑,1
促进剂,粒度分布窄,1
颗粒形貌,粒度小,1
正极材料,粒径平均,1
燃料电池,量轻,1
连接器,连接器容易,1
废气流,利用收集废,1
传动机构,联合工作高,1
驱动系统,联合工作高,1
化聚芳醚,链化学稳定性主,1
控制单元,良好平稳,1
扩散层,良好疏,1
脚手架,两用轮换独特,1
报警器,量大,1
变速电机,量大,1
组合件,量大,1
后视镜,连接杆加工工序简单,1
管理系统,能源少,1
联供系统,能源高,1
运输工具,能源高,1
充电,能源合理,1
发动机,能源巨大,1
能消耗,能源巨大,1
控制单元,能源利用率高,1
发动机,能源清洁,1
清洁汽车,能源清洁,1
蓄电池,能量低,1
高效电机,能源少,1
加力器,能输出恒定,1
交通工具,能源少,1
节电器,能源少,1
能量回收,能源少,1
起重机,能源少,1
汽车,能源少,1
前进车,能源少,1
输出设备,能源少,1
气动电车,能源效率高,1
电动车,能源少,1
馈控制方法,能量适当,1
锁,模具简单,1
控制系统,能量高,1
栅板,能量高,1
回收工艺,能量回收系统动态高,1
燃料电池,能量密度低,1
电池,能量密度高,1
金属,能量密度高,1
离子电池,能量密度高,1
制氢系统,能源干净,1
数量转换,能量少,1
气瓶系统,能源丰富,1
动力叉车,能量效率低,1
处理技术,能量元音低,1
机动车,能量转化效率高,1
发生器,能量转化装置理想,1
动力合成,能量转换效率高,1
回收工艺,能量转换效率高,1
电池,能量转换效率工作最高,1
电池,能量转换效率最高,1
驱动装置,逆变器装置高,1
发电机,能量强,1
玩具车,跑速度快,1
热交换器,能制造暖,1
发动机,排放少,1
汽车,排放少,1
动力合成,排放特点高,1
发动机,排放性能好,1
燃料电池,排放优点低,1
动力合成,排放有害,1
输出设备,排放有利,1
微型轿车,排放前提低,1
发电机,排水量小,1
启动控制方法,排放启动低,1
雾化装置,泡沫形式高效率微小,1
排气装置,配合调节方便,1
#NAME?,配伍合理,1
搭载构造,配线冗长,1
杀虫剂,配制工艺简单,1
检测平台,配置效果好,1
发动机,喷射阀充分,1
电极包,喷涂效果好,1
电动车,社会效益明显,1
阀结构,排水阀平稳,1
直流电动机,扭矩绕组串联低,1
回收工艺,能量低,1
实验装置,逆变器装置容量不必要,1
实验装置,逆变器装置少,1
阳极,镍少,1
连接装置,拧螺母麻烦,1
电解质,凝胶电解质少,1
电动机,扭矩大,1
特钢电机,扭矩大,1
拆装器,排放少,1
传动机构,扭矩能力大,1
效率单相,逆变器逆变频,1
直流电动机,扭矩绕组高,1
动力合成,扭矩输出特性稀土大,1
扩散层,浓度极化大,1
控制单元,爬坡容易,1
电动车,排放低,1
汽车,排放低,1
驱动系统,排放低,1
总成,排放低,1
电动车,排放内燃机低,1
控制系统,扭矩好,1
蓄电池,耐充放性能优越,1
保健茶,目明,1
内燃机,内燃机结构简单,1
滤芯装置,内燃机空气少,1
传动机构,内燃机少,1
动力叉车,内燃机少,1
燃料电池,内阻大,1
电容器,内阻低,1
燃料电池,内阻低,1
钒电池,能量高,1
漂浮建筑,耐波适,1
靠背椅,目的方便,1
双极板,耐腐蚀性好,1
合金,耐腐蚀性强,1
萘酮醚砜,耐高温氧化性能好,1
促进剂,耐久性高效催化剂体热,1
层,耐久性好,1
制备工艺,耐久性强,1
促进剂,耐久性燃料电池催化剂高,1
喷射泵,耐久性显著,1
促进剂,纳米碳管负载金属催化剂牢固,1
过渡瞬间,膜少,1
模块,模拟实际,1
膜电极,膜电极催化层高,1
膜电极,膜电极高,1
膜电极,膜电极气体快速高,1
电极制备方法,膜电极少,1
膜电极,膜电极组件不易,1
燃料电池,膜电极组件有效表面积大,1
交换膜,膜分子结构酸,1
动力合成,目的好,1
层,膜厚,1
测试台,目的高,1
电池,膜湿润,1
交换膜,膜酸,1
膜,膜胀,1
交换膜,膜质子导电性酸,1
控制板,摩擦力低,1
助行器,摩托车瘪,1
控制单元,谋求变速器换档时旋转一致,1
电池车辆,谋求车辆低,1
燃料电池,耐久性优越,1
交换膜,膜高,1
直流电动机,能耗低,1
电池,耐久性优异,1
预处理方法,能耗大,1
冲孔机,能耗低,1
促进剂,能耗低,1
发电机,能耗低,1
发动机,能耗低,1
加气站,能耗低,1
燃料酒精,能耗低,1
减速过程,能产生强,1
仪表,能耗低,1
建筑粉灰,能产生可观,1
制备工艺,能耗低,1
制氢系统,能耗低,1
燃料电池,能耗多,1
电动机,能耗高,1
汽车,能耗少,1
轴承,能耗小,1
滑板车,能力机敏,1
发电机,能力极大,1
重整器,能量操作低,1
小轿车,能耗低,1
电缆,耐温程度高,1
晶体,硼酸盐一般,1
组合件,耐磨损性有机无机杂,1
污染薄膜,耐磨性好,1
成膜剂,耐热性高,1
化合物,耐热性高,1
成膜剂,耐热性优异,1
电池寿命,耐热性优异,1
基芳基醚,耐热性优异,1
电动车,能耗车低,1
车轮,耐酸性优异,1
燃料电池,耐久性优异,1
电池电极,耐氧化劣,1
电动车,难题不足,1
充电,难题大,1
电动车,难题高,1
三轮车,难题高,1
电池盖,挠性方面性能优异,1
换档过程,能保持连续,1
换档期间,能保持连续,1
补偿元件,能产生大,1
交换膜,耐热性优异,1
椭圆齿轮,特点低,1
蓄电池,特点长,1
充电,特点大,1
车轮,特点低,1
处理技术,特点低,1
电动车,特点低,1
发电机,特点低,1
风除霜器,特点低,1
减压阀,特点低,1
识别系统,特点低廉,1
控制单元,特点低,1
驱动电机,特点长,1
屋顶,特点低,1
蓄液装置,特点低,1
仪表,特点低,1
症中成药,特点低,1
促进剂,特点低廉,1
电极制备方法,特点低廉,1
风口结构,特点低廉,1
充电,社会效益好,1
轿车,特点低,1
碳制品,碳纤维微细,1
汽油,碳低,1
磷酸铁锂,碳高,1
交换膜,碳纳米管含量容易,1
碳混合膜,碳纳米管结构容易,1
酶固定化,碳纳米管优异,1
促进剂,碳强,1
碳制品,碳强,1
组合件,碳氢化合物直接氧化能力好,1
刹,特点长,1
电解质,碳酸锂钾电解质低,1
驱动装置,特点长,1
添加剂,碳纸好,1
口香糖,糖粉,1
分子氧化,糖简单,1
保暖套,套套体夹层保暖,1
水冷电机,特点安全,1
拆装器,特点长,1
传动机构,特点长,1
回馈装置,特点长,1
抑制析氢,特点低廉,1
电极,碳容易,1
测量电路,特点快,1
试验机构,特点好,1
同步电机,特点好,1
小轿车,特点好,1
充电,特点合理,1
平整度,特点简单,1
转子结构,特点简单,1
座椅结构,特点简单,1
控制板,特点紧凑,1
复合结构,特点低廉,1
直流电动机,特点可靠,1
传动机构,特点好,1
驱动装置,特点快,1
车辆,特点灵活,1
电动车,特点美观,1
椅结构,特点美观,1
推车器,特点耐用,1
电机,特点平稳,1
变频控制方法,特点强,1
电动车,特点强,1
控制,特点可靠,1
CNG气瓶,特点高,1
制备工艺,特点低廉,1
充电,特点方便,1
代步车,特点方便,1
电动车,特点方便,1
发动机,特点方便,1
供气系统,特点方便,1
燃料筒,特点方便,1
实验装置,特点方便,1
氢材料,特点好,1
行走器,特点方便,1
机器人,特点好,1
档,特点高,1
励磁装置,特点高,1
刷电动机,特点高,1
应急灯,特点高,1
抗腐蚀剂,特点广,1
驱动轮,特点广泛,1
层,特点好,1
车轮,特点好,1
抗腐蚀剂,碳醇,1
外壳结构,特点方便,1
燃料电池,水性能透,1
水冷电机,水冷,1
水冷电机,水冷外壳结构紧凑,1
层,水泥少,1
建筑粉灰,水泥少,1
稀释装置,水平安全,1
控制单元,水平低,1
印刷版原版,水平低,1
气门装置,水平状态低,1
抗腐蚀剂,碳低,1
专用底盘,水少,1
膜电极,水调节层中合理,1
交换膜,水性疏,1
扩散层,水性疏,1
炭活性,水性疏,1
电动车辆,顺序亮,1
纺丝法,丝长,1
控制板,司机操纵舒适,1
控制板,司机操作方便,1
新工艺,速度大,1
发电机,水熔点氢氧化钠少,1
连接器,数值小,1
处理技术,输送速度高,1
水果汁液,蔬菜水果少,1
计费系统,数据参数实际,1
处理技术,数据处理装置简单,1
控制系统,数据交换方便,1
记录介质,数据连续,1
摄录载体,数据有效,1
小轿车,数码变频电动小轿车舒适,1
粘合剂,水化工艺简单,1
发电机,数少,1
膜电极,水分及时,1
节电器,数字式正弦电压变频调速器优异,1
芯片,刷新工具简单,1
遮阳板,霜效果佳,1
扩散层,水材料分布均匀憎,1
双极板,水材料疏,1
扩散电极,水程度疏,1
水冷电机,水道结构简单,1
自动换挡方法,水低,1
供给呼吸,速度高,1
监测器,数目单电池燃料电池堆多,1
复合结构,锁紧,1
电机,速度范围宽广,1
材料,酸性功能性材料溶液强,1
电镀浴,酸性混浊,1
测试台,算法简单,1
重整器,损失热,1
重整器,损失小,1
促进剂,所得催化剂结晶好,1
氧化物,所得氧化铜高,1
开发技术,塑字简易,1
闸盘,锁车可靠,1
喷嘴座,塑料衬套牢固,1
复合结构,锁牢固,1
行走器,胎瘪,1
行走器,胎固定瘪,1
助行器,胎时瘪,1
生产装置,态负载具体,1
燃料筒,态结构状态稳,1
共用系统,炭发动机起动难,1
炭活性,炭粉,1
电机,特点轻,1
充电,锁按钮开关电动车充电器操作方便,1
动力合成,速度慢,1
汽油,碳醇,1
电池寿命,速度计算实际,1
电动车,速度快,1
剪枝机,速度快,1
金属,速度快,1
控制系统,速度快,1
氢材料,速度快,1
同步电机,速度快,1
电解质,酸强大,1
自行车,速度快,1
发动机,速度高,1
调节手把,速度平滑,1
试验机构,速度曲线好,1
荷电状态,速度小,1
指示计,速度指示高,1
发电机,速度转速运行大,1
间化合物,速率放电特性高,1
运动传感,速率高,1
杀虫剂,速效性好,1
锂电池,塑复合膜调整好,1
压方法,速度快,1
CCP协议,通讯速度慢,1
运输工具,条件有利,1
电动机,铁低,1
复合结构,铁路机车性能高,1
动力合成,烃类燃料轻,1
汽油,烃燃料醇,1
液化气,烃碳轻,1
电动车,停车充电麻烦,1
电动车,停车时绝对,1
制备,体介质微,1
燃料电池,通路狭窄,1
链道汽车,条件有利,1
控制单元,通讯速率高,1
机器人,通用性好,1
驱动装置,通用性好,1
标准箱体,通用性强,1
电池盖,通用性强,1
识别系统,通用性强,1
燃料电池,同步性好,1
改进结构,同时肥,1
电池,通风口安全,1
制备工艺,填料制作工艺简单,1
乙醇汽油,特点强,1
锂离子,体可靠,1
导电部件,体系高,1
电动车底盘,体育实用,1
保健茶,天然性独特,1
适应消除,天线接收信号主,1
书画,添加纯度低,1
中草药,添加剂理想,1
水冷电机,条件有利,1
陪驾装置,填充作业容易,1
输出设备,条件有利,1
预处理方法,条件剧烈,1
弹性部件,条件少,1
促进剂,条件湿,1
燃料电池,条件湿,1
促进剂,条件温和,1
电催化剂,条件温和,1
组合件,条件温和,1
隔板,条件小,1
毂电机,同心度高,1
齿电动机,添加润滑油方便,1
电动车,推进电池盒时简便,1
传动机构,同时工作时平稳,1
发电机,途径新,1
公交车,途径新,1
刨切单板,途径新,1
汽车,途径新,1
燃料电池,途径新,1
制卤工艺,途径新,1
辅助动力,推测目的地可靠,1
多彩涂料,涂料性能差,1
层,推动燃料电池快,1
镁碱沸石,涂均匀牢固,1
船系统,推进力大,1
传输能量,推力恒定,1
轮车辆,推力强,1
驱动装置,推力强度高,1
拖车器,拖动车子轻便,1
电池模块,外表美观,1
电池模块,外壳高,1
充气机,外形低矮,1
荷电状态,扩展卡尔曼,1
推车器,推车困难,1
工艺技术,投资费用高,1
加热护膝,体积小巧,1
检测平台,铜箔适量,1
交叉器,铜材少,1
嵌线结构,铜材少,1
童车,童车好,1
动力叉车,统一电源平台电源工作效率高,1
电动车底盘,桶旧,1
燃料,筒新,1
电动多,途近,1
城市客车,投资成本低,1
搭载构造,同时冗长,1
过渡瞬间,投资运行费用低,1
模块,透光性高,1
透镜,透镜相对辅助透镜主,1
碳制品,透气度高,1
双极板,透气量小,1
凸轮轴,凸轮轴工作可靠,1
膜电极,涂布均匀高,1
涂敷,涂层薄,1
涂敷,涂层耐久,1
测量电路,投入运行时间短,1
动力合成,提高整车轻,1
燃料电池,提高电解质层气密,1
热处理,提高毫微,1
操控系统,提高驾驶舒适,1
档,提高驾驶舒适,1
控制系统,提高驾驶舒适,1
制动器,提高驾驶员安全,1
热处理,提高炭黑,1
泵托架,提高系统方便,1
驱动轮,体紧凑,1
转向,提高整车驾驶舒适,1
电动轮毂,提高电动车可靠,1
电动车,提高整车舒适,1
控制系统,提高整车主动,1
燃料电池,提高整个电池温度热,1
电磁泵,提高轴晶,1
双极板,提供大电流密度显著,1
试验机构,提供技术方案简便,1
电装置,提供可靠性高,1
实验装置,提供可靠性高,1
传导体,提高行星齿轮组耐用,1
层,特性劣,1
活性材料,输入性能高,1
作物秸秆,特点轻,1
驱动系统,特点污,1
材料,特点显著,1
均衡电路,特点小,1
提供电力,特点小,1
涂敷,特点优越,1
双极板,特性必要,1
电动车,提高电动汽车行驶平稳,1
促进剂,特性好,1
充电,提高电动车连续,1
变换器,特性滤波器输出通,1
碳制品,特性物理特性热,1
供气系统,特性易燃易爆,1
隔板,特性优异,1
体内重组,特性优越,1
蓄电池,锑合金材料低,1
层,提高道路密实,1
电解质,提高电池安全,1
发动机,提供整车平稳,1
燃料电池,特性固体高分子燃料电池优越,1
同步电机,体积小,1
燃料电池,提供燃料电池湿,1
监测器,体积小,1
减速过程,体积小,1
接头结构,体积小,1
控制板,体积小,1
控制单元,体积小,1
汽水块,体积小,1
清洁汽车,体积小,1
复合结构,体积小,1
实验装置,体积小,1
风除霜器,体积小,1
涡旋盘,体积小,1
洗净,体积小,1
行走器,体积小,1
旋转电机,体积小,1
直流电动机,体积小,1
中间棘轮,体积小,1
主电动机,体积小,1
主电路,体积小,1
自行车,体积小,1
驱动电机,体积小,1
作动力,体积高,1
变换器,特点轻,1
燃料电池,提供质子传导性优异,1
提示器,提示器安装方便,1
取方法,提效果好,1
取方法,提效率显著,1
型裁剪法,体服装特,1
电解质,体积大,1
驱动装置,体积大,1
互感器,体积小,1
作动力,体积低,1
电池,提供小型紧凑,1
合金,体积明显,1
传动机构,体积轻便,1
变速电机,体积小,1
差速电机,体积小,1
储电器,体积小,1
电池模块,体积小,1
电动机,体积小,1
动力叉车,体积小,1
发电机,体积小,1
驱动装置,体积低,1
集成模具,实用简单,1
耦合装置,实现耦合时布局困难,1
转化装置,实现小型轻,1
重整器,实现效率高,1
制动器,实现液压制动灵活,1
电催化剂,实心一般,1
驾驶系统,实用广泛,1
口服液,实用价值好,1
扩散层,实用价值强,1
蓄电池,时间供电长,1
防松机构,实用简单,1
监测器,实现高效合理,1
试验机构,实用简单,1
电动机车,实用简洁,1
挡雨棚,实用特点安全,1
调节手把,实用特点安全,1
蓄电池,实用效果显著,1
传导体,实用效果质子传导凝胶优异,1
环保电车,实用新颖,1
电量状态,实用性高,1
泵托架,实用简单,1
自动汽车,时效低,1
电池寿命,使系统紧凑,1
剪枝机,时间少,1
燃料电池,时间稳定长,1
再生系统,时间迅速,1
控制单元,时间一致,1
输出设备,时少,1
测试台,时输入可靠,1
控制板,时速,1
驱动系统,实现能量低,1
自动汽车,时效长,1
连接器,实现连接器整体小,1
防盗插销,识别电路简单,1
行驶车辆,识别效果明显,1
运动传感,识别效果明显,1
燃料电池,实现安全性高,1
运动传感,实现车辆安全,1
降压系统,实现成本低,1
组连接方法,实现单体电池可靠,1
恢复装置,实现发电特性低下,1
控制板,实用优点方便,1
发电机,时停止少,1
发热件,使冷却机构紧凑,1
报警器,实用性强,1
燃料电池,使电极反应充分,1
电缆,使电缆柔,1
移动电站,使电站制造简单,1
酒,使发动机系统安全,1
输出设备,使发动机旋转平稳,1
实验装置,使防盗性能显著,1
管理装置,使顾客轻松,1
高效电机,使电动车加速度明显,1
传动机构,使检测误差少,1
车轮,使电动车车桥结构简单,1
动力电池,使锂离子电池散热快,1
端板,使轮毂通风散热效果好,1
动力叉车,使马达间隙量误差容易,1
水电解液,使能量密度大,1
吸收制品,使皮肤容易,1
充电状态,使汽车电器寿命长,1
汽油,使汽车尾气有害,1
燃料电池,使燃料电池结构简单,1
容器,输送廉价,1
控制板,使光通量平滑,1
驱动系统,使得混合动力车结构紧凑,1
弹性部件,时间工作长,1
电动车,实用优点轻便,1
促进剂,使铂昂贵,1
控制板,使车辆行驶平稳,1
驱动单元,使车辆行驶平稳,1
燃料电池,使催化剂表面活性面积大,1
聚丙烯腈,使催化剂活性明显,1
电池模块,使单元电池组件冷却效率优,1
转化装置,使电机结构合理,1
控制板,使得发动机起动时间短,1
夹,实用优点方便,1
驱动电机,使得结构简单,1
动力合成,使得结构紧凑,1
动力合成,使得整个动力总成结构简单,1
动力合成,使得整个装置体积小,1
双极板,使得质子交换膜燃料电池大,1
离子电池,使电池安全,1
电池电极,使电池结构紧凑,1
冷却水套,使电池模块安装定位方便,1
合金,使电池深,1
电动车,使得车辆重心位置合理,1
燃料电池,生产难题廉价,1
复合材料,生产工艺简单,1
过渡瞬间,生产工艺简单,1
锰氧化物,生产工艺简单,1
双极板,生产工艺简单,1
复合肥料,生产过程平稳,1
涂敷,生产厚度均匀薄,1
机动车,生产加工成本低,1
层,生产连续,1
器件,时间可靠性长,1
酒,生产奶酒营养成份高,1
层,生产成本低廉,1
预处理方法,生产能耗少,1
生产氢,生产能力高,1
含烃气体,生产燃料电池方便,1
层,生产时间短,1
电机,生产效率低,1
风口结构,生产效率高,1
交换膜,生产效率高,1
汽水块,生产效率高,1
制卤工艺,生产率高,1
试验机构,生产车间场地少,1
生产工艺,社会效益明显,1
燃料油,社会效益突出,1
注装置,社会效益显著,1
脚手架,伸缩升降安全,1
脚手架,伸缩升降简单,1
作业板,身边缘近,1
活性材料,身体健康,1
提金法,砷黄铁矿难,1
充电,生产方便,1
变频控制方法,升降速,1
专用底盘,生产成本少,1
牵引电机,生产成本大,1
把手雨披,生产成本低,1
醇类汽油,生产成本低,1
电动车,生产成本低,1
电极包,生产成本低,1
电极材料,生产成本低,1
建筑粉灰,生产成本低,1
交换膜,生产成本低,1
阳极,生产周期短,1
变频控制方法,升降方便,1
供给呼吸,时间长,1
专用底盘,生产效率高,1
组合件,时合适,1
控制系统,时候高,1
离合器,时机械差,1
开关装置,时及时,1
电池,时间长,1
电池模块,时间长,1
电池寿命,时间长,1
定位系统,时电源线高,1
调节手把,时间长,1
离合器,时差,1
合金,时间长,1
接合体,时间长,1
控制单元,时间长,1
燃料电池,时间长,1
液组合物,时间长,1
充电,时间充电短,1
杀精剂,时间短,1
山梨酸,时间短,1
合金,时间高,1
电动轮毂,时间长,1
电力车,施工难度大,1
调节手把,使现有直流电动车辆调速装置性能明显,1
晶体,生长速度快,1
电池寿命,生成物充分,1
燃料电池,生物高,1
燃料电池,生物燃料电池优点一般,1
电话操作,声音活动检测算法新,1
交叉器,省工,1
交叉器,省钱工,1
开关装置,时高,1
电力车,施工成本高,1
有机材料,生产周期长,1
调节机构,施工人员安全,1
转化装置,施加少,1
离子膜,湿度低,1
燃料电池,湿度低,1
建筑粉灰,石灰白,1
蓄电池单元,石墨难,1
汽油,石油过分,1
混合燃料,石油基燃料显著,1
链道汽车,石油资源少,1
试验机构,省时省力,1
集成模具,寿命长,1
涂敷,手爽,1
车轮,寿命长,1
传动机构,寿命长,1
电池,寿命长,1
电池寿命,寿命长,1
电动轮毂,寿命长,1
动力合成,寿命长,1
钒电池,寿命长,1
发电机,是生产成本低,1
回馈装置,寿命长,1
涂敷,手感丰满,1
加热护膝,寿命长,1
控制单元,寿命长,1
铅蓄电池,寿命长,1
驱动电机,寿命长,1
驱动装置,寿命长,1
燃料电池,寿命长,1
蓄电池,寿命长,1
仪表,寿命长,1
风除霜器,寿命长,1
调节机构,适应性好,1
管理装置,使使用者轻松,1
燃料筒,是所有燃料箱安全,1
热处理,是炭黑,1
疏浚河道,是效率高,1
板,是制造容易,1
蓄电池,是重量轻,1
轴转换器,是转换好,1
检测平台,适当检测准确,1
调节手把,手频繁,1
新工艺,适应性广,1
积极给纱,手感好,1
制种技术,适应性强好,1
控制板,适用性强,1
驱动轮,适用性强,1
燃料电池,收集容易,1
供应站,收集完全,1
电池模块,收敛速度快,1
供电系统,收纳紧凑,1
共用系统,手段简单,1
贮存装置,寿命长,1
电解质,适应能力高,1
电容器,输出特性高,1
直流电动机,寿命长,1
双极板,输出功率密度大,1
燃料电池,输出功率突然,1
电容器,输出密度高,1
电机,输出扭矩大,1
轮电机,输出扭矩大,1
汽车,输出区域低,1
激励电机,输出驱动轴区域低,1
直流电动机,输出短时,1
输出设备,输出特定驱动点有效,1
变速电机,输出动力平滑,1
电池寿命,输出条件低,1
调整电路,输出线性好,1
备方法,输出性能好,1
最佳选择,输入扭矩可行,1
制粒机,输入平稳,1
控制单元,输入输出端口信号处理模块丰富,1
能量器件,输入输出特性高,1
控制单元,输入输出通道丰富,1
车轮,外形美观,1
控制,输出速度低,1
驱动轮,受力均匀不易,1
清洁汽车,是汽车理想,1
转子,寿命长,1
CNG气瓶,寿命高,1
仪表,寿命可靠,1
CNG气瓶,寿命疲劳,1
动力合成,寿命受用,1
电机,受安装空间限制小,1
控制板,受飞轮参数影响小,1
发电机,输出功率大有效,1
电动轮,受力合理,1
制造装置,寿命长,1
电动车,受力小,1
啤酒废水,受温度影响小,1
三轮车,售车型轻便,1
驱动装置,售价低,1
书画,书画纸一般,1
连接装置,输出充分,1
控制系统,输出大,1
控制板,输出低,1
电源插头,输出电压设定方便,1
电动车,受力分配合理,1
刹,使用寿命长,1
动力合成,使用寿命长,1
复合结构,使用寿命长,1
级调速器,使用寿命长,1
加力器,使用寿命长,1
控制板,使用寿命长,1
轮椅车,使用寿命长,1
牵引电机,使用寿命长,1
切换开关,使用寿命长,1
电池模块,是寿命长,1
燃料电池,使用寿命长,1
电池盖,使用寿命长,1
升降机,使用寿命长,1
实验装置,使用寿命长,1
脱线运行,使用寿命长,1
直流电动机,使用寿命长,1
轴承,使用寿命长,1
钻具转子,使用寿命长,1
控制策略,使用寿命短,1
复合结构,使用体积小,1
驱动装置,使用寿命长,1
公交车,使用绿色能源新,1
电池,使用安全性好,1
发电机,使用安装方便,1
报警器,使用成本低,1
自动换挡方法,使用成本低,1
轿车,使用成本低廉,1
洗净,使用高纯度低,1
传输能量,使用高效轻,1
压缩机,使用工业常用,1
动力电池,使用寿命长,1
轮胎,使用功能意义重大,1
电动机,使用寿命长,1
报警器,使用时安全,1
护手套,使用时操作灵活,1
电磁泵,使用时电机效率高,1
巾制备方法,使用时卫生,1
拆装器,使用寿命长,1
车后桥,使用寿命长,1
纯氧电池,使用寿命长,1
电池,使用寿命长,1
自行车,使用相对成本低,1
电池电极,使用工艺过程简单,1
复合材料,是成本低,1
促进剂,使用温度范围宽,1
永磁电机,市场好,1
发动机,市场前景广阔,1
制动器,示例简单,1
自行车车架,视觉美观,1
操控系统,试验方案简单,1
试验机构,试验方案简单,1
实验装置,试验机构安装复杂,1
期货合约,市场参与者空,1
组合件,室温稳定性好,1
电动车,驶能力强,1
电池,是充电时间短,1
能量器件,是低温时特性优异,1
电动车,是电动机转动力矩大,1
生产工艺,是工艺简单,1
复合结构,是结构简单,1
加热护膝,是结构简单,1
芯轴组件,是结构简单,1
行星轮系,是结构紧凑,1
发生器,是结构装置简易,1
试验机构,试验台耐久,1
过渡瞬间,使整车平稳,1
输送机,输送机构造简单,1
摩托车,使用效率高,1
生产工艺,使用新型高,1
润滑构造,使用性能好,1
合成柴油,使用氧化轻,1
测试台,使用移动方便,1
照明装置,使用者调整方便,1
风披,使用者方便,1
燃料,市场广泛,1
制动器,使整车能源回收合理,1
促进剂,使用温度区间宽,1
制动器,使助力效果好,1
电动车,驶里程不足,1
电车,驶里程长,1
电动车,驶里程长,1
座椅结构,驶里程长,1
电动车,驶里程低,1
电动车,驶里程短,1
更换装置,驶里程短,1
能源系统,驶里程短,1
专用底盘,使造价便宜,1