转矩,转矩,1
部件,形成厚度,1
部件,削减燃料电池,1
部件,串味现象,1
部件,避免相互,1
部件,抗腐蚀性,1
部件,串烟,1
部件,提高排气效率,1
部件,组装工序数,1
部件,保证高,1
部件,薄层,1
部件,镀金薄,1
活性,改质汽车,1
车后桥,噪音低,1
车后桥,外形美观,1
车后桥,使用寿命,1
车后桥,具有传动效率高,1
车后桥,传动效率高,1
薄膜,耐磨性好,1
薄膜,包装性能,1
薄膜,好强度,1
薄膜,软包装袋,1
薄膜,具有良好,1
薄膜,污染效果显著,1
薄膜,效果显著,1
薄膜,具有坚固,1
薄膜,薄膜透明,1
薄膜,基材结合牢固,1
隔膜,多层高,1
隔膜,多层低,1
隔膜,高熔点成分,1
隔膜,低熔点成分,1
充方法,得到显著,1
充方法,充电方便,1
充方法,取代内燃机汽车,1
充方法,使城市空气,1
气瓶,缠绕塑料,1
气瓶,安全性差,1
换方法,到电池,1
换方法,解决电池续航能力不足的问题,1
换方法,更换站迅速,1
换方法,使得整个车辆电池,1
换方法,更换电池,1
换方法,续航能力不足,1
换方法,站迅速,1
换方法,能力不足,1
换方法,解决电池,1
换方法,满足风景区,1
夹,稳定性差,1
夹,高车速,1
夹,电气化铁路电源线路,1
夹,下稳定性差,1
手套,装有电热元件,1
手套,使用简单,1
动力传动系统,迅速转化,1
分配系统,改装车,1
食品,制成营养丰富,1
食品,需简单,1
食品,资源广,1
食品,营养丰富,1
电池充放电系统,电池高,1
档,排档开关,1
档,倒车档,1
档,具有结构简单,1
档,解决燃料电池混合动力客车,1
档,爬坡档,1
档,结构简单,1
档,控制面板,1
档,可靠性高,1
档,驻车档,1
档,无级变速,1
氢,知储氢方法,1
氢,脱氢步骤,1
燃料,价格低廉,1
燃料,有广泛,1
燃料,彩焰燃料制作方便,1
燃料,广泛市场,1
马达系统,提高在恶劣道路上行驶时的车辆的接地性能以及乘车舒适性,1
马达系统,乘车舒适,1
马达系统,减小轮胎,1
马达系统,舒适性,1
马达系统,提高在恶劣道路上行驶时的车辆的接地性能,1
马达系统,恶劣道路,1
马达系统,提高车辆的道路保持能力,1
马达系统,可充分,1
马达系统,驱动力可靠,1
马达系统,发挥动态,1
马达系统,车辆高,1
马达系统,震装置,1
开关,性能好,1
开关,避免光谱效应,1
开关,成本低,1
开关,通现象,1
开关,可发射指令信号,1
开关,使用寿命长,2
开关,遥控手柄,1
开关,能可靠,1
开关,接线端子,1
开关,具有安装部位隐蔽,1
开关,可靠性好,1
开关,安装部位隐蔽,1
开关,碰手柄,1
开关,可靠性高,2
开关,构造简单,1
开关,寿命长,2
开关,弹起反射镜,1
开关,反射状态,1
外壳,泄露风险,1
外壳,水道结构简单,1
外壳,安装方便,1
外壳,水冷外壳结构紧凑,1
喇叭,结构紧凑,1
喇叭,具有性能稳定,1
喇叭,制造成本低,1
逆变器系统,恒定功率线,1
结构,装配方便,1
结构,便利性,1
结构,运特性,1
结构,具有结构简单,1
结构,使用寿命,1
结构,线条优美,1
结构,结构简单,1
结构,安装便利,1
结构,能力大,1
结构,刹车性能好,1
结构,扩散距离,1
结构,结构强固,1
结构,构成线条优美,1
结构,使用可靠,1
结构,具有预埋件,1
结构,解决这个问题,1
结构,佳安装,1
结构,大响声,1
结构,是线性,1
结构,承受能力大,1
弓,工作安全,1
弓,性能好,1
弓,约束少,1
弓,接触性能好,1
处理系统,可执行实体,1
处理系统,下降时充电,1
处理系统,提高生产力,1
处理系统,提高电池容量寿命,1
处理系统,提高这种方法的工业实用性,1
起动系统,混合动力车辆频繁,2
起动系统,平稳性,2
起动系统,频繁起动,2
起动系统,解决混合动力车辆频繁,2
起动系统,解决了起动电机频繁起动的寿命问题,1
起动系统,解决混合动力车辆频繁起动的问题,1
起动系统,整车可靠性高,1
起动系统,运行平稳,2
起动系统,起动电机频繁,1
绕组,生产成本低,1
绕组,是生产成本低,1
绕组,能正常,1
绕组,使用方便,1
运输系统,直线电机高,1
运输系统,提高直线电机的运行效率,1
运输系统,利用再生能源,1
运输系统,降低运输成本,1
运输系统,保持初级方便,1
运输系统,节能环保,1
运输系统,减少环境,1
运输系统,减少燃料,1
运输系统,大限度,1
运输系统,使汽车,1
再生,缩短时间,1
罩,装有电热元件,1
罩,罩体夹层,1
罩,使用简单,1
充电,运作发电站,1
充电,恒电流充电,1
充电,省去笨重,1
充电,使电动车辆充电时,1
充电,能可靠,1
充电,用户少,1
充电,使公交车,1
充电,短时间充电,1
充电,具有大电流放电特性,1
充电,一般线路,1
充电,时间设定长,1
粉末,提高各向异性磁铁粉末的磁特性,1
粉末,可以容易,1
粉末,用作烧结,1
产品,制间隙保持,1
产品,制紧固件元件,1
产品,制区域长度,1
产品,能够直接,1
产品,使整个模,1
产品,能够有利,1
接方法,电池正常,1
接方法,确保电池正常,1
接方法,可靠性高,1
接方法,布局灵活,1
制动系统,进行有效回收,1
制动系统,克服了已有技术刹车距离长的缺陷,1
制动系统,节省能源,1
制动系统,有机动车刹车装置制动过程,1
制动系统,驾驶员安全,1
制动系统,保证制动安全,1
制动系统,保证制动安全性,1
制动系统,有技术刹车距离长,1
制动系统,解决了电动汽车上由于真空度不高而使助力效果不好的问题,1
制动系统,电磁作用速度快,1
制动系统,人力疲劳,1
制动系统,制动安全,1
制动系统,存在摩擦,1
制动系统,利用电机,1
制动系统,实现整车,1
制动系统,保证良好,1
制动系统,使整车能源,1
制动系统,保证制动感觉,1
制动系统,复杂程度,1
制动系统,使助力效果,1
制动系统,有效率,1
制动系统,技术刹车距离长,1
制动系统,刹车距离长,1
通道,通行速度,1
通道,缓解地面交通压力,1
通道,无废气排放,1
通道,低噪声,1
通道,利用地面道路,1
单元,行走灵活,1
单元,连接方式,1
单元,实现电动汽车,1
单元,来可靠,1
单元,控制部件,1
单元,体积小,1
单元,控制方式简单,2
单元,驱动效果,1
单元,推单元,2
单元,更换电,2
单元,提高车辆的安全性和可靠性,2
单元,接近途径,1
单元,进行再生,1
单元,斩波器,1
单元,重量轻,2
单元,方式简单,2
单元,增大电动机,1
单元,增加电容器,1
单元,防止电车再生,1
单元,减小异常,1
单元,使得电车,1
单元,指定电平,1
单元,行走阻力,1
单元,转矩,1
单元,集电弓,1
单元,使得器件尺寸,1
单元,具有体积小,1
单元,车辆高,2
单元,异常噪声,1
单元,电平,1
单元,控制功能启动,1
垫,制作容易,1
垫,具有结构简单,1
垫,结构简单,1
冷却系统,控制单元,1
冷却系统,提高气体的利用率,1
冷却系统,使冷却过程中电池芯,1
冷却系统,构件方便,1
冷却系统,简化电池结构,1
冷却系统,有可靠,1
冷却系统,待冷却部件,1
冷却系统,控制手段,1
冷却系统,利用有限,1
冷却系统,能工作,1
冷却系统,增大散热面积,1
冷却系统,保证整车控制器,1
冷却系统,气体高,1
冷却系统,防止电池芯,1
车,安全高效,2
车,成本高,1
车,避免起动,1
车,可切实,1
车,兼发电装置,1
车,轮胎安全,2
车,单元高,1
车,节能环保,1
车,弹射装置结构复杂,1
车,提高主,1
车,降低成本,1
车,推车,1
车,提高单元摆动式动力单元的刚性,1
车,装置结构复杂,1
车,使轮胎安全,2
车,起飞辅助,1
车,采用简单,1
识别系统,行驶安全,1
识别系统,方便性,1
识别系统,保证自动驾驶状态,1
识别系统,成本低廉,1
识别系统,可靠性高,1
管理系统,控制单元,1
管理系统,过冷,1
管理系统,实现电力供应服务费,1
管理系统,能够有效,1
管理系统,控制模块,2
管理系统,增强车辆,1
管理系统,能源少,1
管理系统,利用节温器,1
管理系统,降低排放,1
管理系统,主控芯片,1
管理系统,系统高,1
管理系统,可靠性高,1
管理系统,强电保护模块,1
管理系统,连接强,1
管理系统,支持结构有效,1
转子,镀硬,1
转子,硬铬转子,1
转子,钻进液,1
转子,使用寿命长,1
转子,抗腐蚀性,1
转子,寿命长,1
转子,转子好,1
包,装好,1
包,形成袋子,1
包,使用方便,1
元件,气体传感器高,1
元件,提高气体传感器自身的耐久性以及防水性能,1
元件,提高气体传感器自身的耐久性,1
元件,元件高,1
元件,给速度,1
元件,可容易,1
元件,给装置,1
装置,流动性好,1
装置,使电动马达,1
装置,控制单元,1
装置,布置紧凑,1
装置,使用灵活,1
装置,应用场合少,1
装置,即蓄电池保护状态,1
装置,转子高,1
装置,接合强度,1
装置,电池堆少,1
装置,量小,1
装置,低体积,1
装置,具有高效,1
装置,并行处理,1
装置,有害尾气,1
装置,效果好,2
装置,结构庞大,1
装置,到电池,1
装置,保证电动轮,1
装置,性能好,2
装置,阻止催化复合物,1
装置,来启动车辆,1
装置,减少能量损失,1
装置,需要改性气体,1
装置,使用局限性,1
装置,设有人体,1
装置,述技术方案,1
装置,使用效率,1
装置,判定分压电容器容量,1
装置,设置方便,1
装置,损耗低,1
装置,流线圈,1
装置,可转动,1
装置,噪声低,1
装置,是温度检测元件,1
装置,驱动装置全体轻,1
装置,生产方便,2
装置,利用废,1
装置,设备高,1
装置,可安全,1
装置,发明结构紧凑,1
装置,挡风玻璃,2
装置,操作简单,1
装置,垂直升降电梯,1
装置,防止电动机性能,1
装置,使液压混合动力城市公交车,2
装置,保证准确,1
装置,压缩机起动功率少,1
装置,除去热风干燥,1
装置,互为阻力问题,2
装置,组装性,1
装置,使蓄电池,1
装置,电动自行车高,1
装置,使用价值,1
装置,写存储器卡,1
装置,实现小型轻,1
装置,成本高,1
装置,抗干扰能力强,1
装置,运行可靠,1
装置,填充口帽,1
装置,存储电能,1
装置,驱动电压,1
装置,注装置结构简单,1
装置,成本低,5
装置,减速器主动,1
装置,到电池寿命,1
装置,连接可靠,1
装置,解决现有纯电动汽车,1
装置,防止铁芯,1
装置,使电子部件,1
装置,接线简单,1
装置,防止粘合剂,1
装置,空气少,1
装置,组装成本,1
装置,能够有效,2
装置,克服弹簧阻力,1
装置,识别电路简单,1
装置,驱动性能好,2
装置,体积小,4
装置,试验方案简单,1
装置,简单实用,1
装置,提高阀芯关闭性能,1
装置,涌电流,1
装置,固装置,1
装置,轻量,1
装置,吸热层,1
装置,投影仪器,1
装置,实现气动,2
装置,实现电池,1
装置,不可再生能源,2
装置,促使驾驶员,1
装置,是低温,1
装置,计算电机,1
装置,耐低温特性,1
装置,造价低廉,1
装置,提高阀芯关闭性能的可靠性,1
装置,优于径向,1
装置,造型新颖,2
装置,解决现有热,1
装置,使用专用线路,1
装置,解决电池续航能力不足的问题,1
装置,输出轴,1
装置,晶片,1
装置,具有显著,1
装置,散热效果显著,1
装置,地面宽阔,1
装置,体积大,1
装置,接通磁悬浮飞轮储能装置,1
装置,卡固定,1
装置,电机高,1
装置,装置全体轻,1
装置,防止初级铁芯,1
装置,踏油门,1
装置,实现低成本,1
装置,到充电,1
装置,减少传统制冷剂,1
装置,节能效果,2
装置,著色现象,1
装置,方便操作,1
装置,注液量,1
装置,提高可组装性,1
装置,具有结构新颖,1
装置,能产生,1
装置,使用不同广告板,1
装置,防止机动车,1
装置,可以有效,2
装置,操作方便,1
装置,场合少,1
装置,可迅速,1
装置,发电特性低下,1
装置,集成角度调节功能,1
装置,使用寿命长,1
装置,驶里程短,1
装置,停寿命,1
装置,尾气少,1
装置,蓄液装置,1
装置,解决现有装置中压缩机能耗大的问题,1
装置,安装方式简单,1
装置,时及时,1
装置,结构新颖,1
装置,有害成分,1
装置,使用过程,1
装置,布局合理,1
装置,制造成本低廉,1
装置,具有结构简单,3
装置,燃料电池汽车方便,1
装置,效率低,1
装置,运转成本,1
装置,可有效,2
装置,成品率高,1
装置,更换站迅速,1
装置,升低,1
装置,形成爆炸性混合物,1
装置,快变速,1
装置,制热,1
装置,带有永磁体,1
装置,需部件数,1
装置,控制精度,1
装置,是否执行催化剂,1
装置,使得电动车辆,1
装置,溢出氢气,1
装置,装迅速,1
装置,有益效果,2
装置,寒季,1
装置,技术方案简便,1
装置,制作成本,1
装置,进行发电特性低下,1
装置,克服了现有电动汽车的缺陷,1
装置,成本少,2
装置,重量轻,2
装置,提高电机的功率,1
装置,方式简单,1
装置,防止电源,1
装置,化少,1
装置,具有良好,2
装置,解决了电池的安全问题,1
装置,具有功,2
装置,充足动力,1
装置,使用寿命,1
装置,驱动电车,1
装置,结构合理,2
装置,防止锂离子电池组,1
装置,增强纤维,1
装置,驱动电动车启动,1
装置,性强,1
装置,使用比例,1
装置,谋求变换温度范围,1
装置,具有广告效应好,1
装置,结构简单,12
装置,花费繁杂,1
装置,到反应速度平衡性好,1
装置,防盗效果好,1
装置,减震性强,1
装置,具有变速方便,1
装置,处理装置结构紧凑,1
装置,滚动电梯,1
装置,安全水平,1
装置,使得整个车辆电池,1
装置,加注,1
装置,使用成本,1
装置,设计合理,1
装置,解决现有装置,1
装置,传热系数,1
装置,热交换效率,1
装置,使得成本,1
装置,交流电机,1
装置,提高整车经济性,1
装置,低阻力,1
装置,置空间,1
装置,脚少,1
装置,送入量,1
装置,运送过程,1
装置,简便有效,1
装置,阻止碳,1
装置,保护电路,1
装置,防止车体,1
装置,减少结合,1
装置,流出水流水位,1
装置,空调器能耗大,1
装置,铸造过程,1
装置,反应速度快,1
装置,同心精度,1
装置,获得燃料效率,1
装置,确保膜电极,1
装置,压保护装置,1
装置,节油效果,1
装置,确保锂电池,1
装置,解决技术手段方面,1
装置,挡同步器,1
装置,提高电动自行车的动力性能,1
装置,重整反应筒大,1
装置,启动时电流大,1
装置,承载能力大,1
装置,锁固,1
装置,耐低温,1
装置,电子防盗装置结构简单,1
装置,撞人,1
装置,投影面积,1
装置,里程短,1
装置,停马达转子,1
装置,更换电池,1
装置,协同工作,2
装置,维修容易,3
装置,可靠时输入,1
装置,大程度,1
装置,汽车高,2
装置,控制电路,1
装置,使动力电池,1
装置,使腔体,1
装置,容易面板,1
装置,使热,1
装置,热泵,1
装置,截止保护,2
装置,解决铸造过程中的均流问题,1
装置,马达高,1
装置,能力大,1
装置,现有热,1
装置,提供充足,1
装置,解决现有热泵式空调器能耗大的问题,1
装置,安全问题,1
装置,具有巨大,1
装置,改善低温下的输出特性,1
装置,截止器,2
装置,长路,1
装置,出现裂纹,1
装置,富氧,1
装置,通信信道,1
装置,忘记关闭,1
装置,节油滤芯装置,1
装置,广告效应好,1
装置,防止螺钉孔,1
装置,装置少,1
装置,刚性好,1
装置,小型轻,1
装置,进水,1
装置,提高制造性,1
装置,低真空区域,1
装置,允许车辆,1
装置,出水,1
装置,可独立,2
装置,发明安全性高,1
装置,装空气电磁阀,1
装置,可以适当,1
装置,整体结构美观,1
装置,富集空气,1
装置,克服了上述电路在使用过程中产生电弧的缺陷,1
装置,方案简单,1
装置,维修难,1
装置,阀芯关闭性能高,1
装置,验证发动机,1
装置,节约能源,2
装置,更换胶片,1
装置,慢变速,1
装置,传动平稳,1
装置,进行高速多路,1
装置,最高速度时,2
装置,效率高,5
装置,场所灵活,1
装置,反应速度平衡性好,1
装置,可省电,1
装置,车身自重,1
装置,是结构,1
装置,优化制动动态过程,1
装置,涌电压,1
装置,显示图像,1
装置,成分少,1
装置,谋求长寿命,1
装置,提高可靠性,1
装置,使用安全,1
装置,性能可靠,2
装置,附着污物,1
装置,使变换装置,1
装置,滑动能力,1
装置,具有成本低,1
装置,成本低廉,6
装置,压缩空气,1
装置,利用多余,1
装置,接地可靠,1
装置,驱动装置,3
装置,变速方便,1
装置,可快速,1
装置,噪音小,2
装置,降低制造成本,1
装置,燃料电池的性能好,1
装置,延长行驶距离,1
装置,结构紧凑,2
装置,投资小,1
装置,低温好,1
装置,发明目的,1
装置,主动齿轮,1
装置,节能器,1
装置,具有体积小,1
装置,维护简单,1
装置,减少动力电池,1
装置,防止装置制造时,1
装置,电池劣,1
装置,续航能力不足,1
装置,电动车车体移动时灵活,1
装置,抗风雨,1
装置,加工方便,1
装置,应用场所灵活,1
装置,安装容易,1
装置,热循环,1
装置,维修量小,1
装置,振动少,1
装置,可靠性高,3
装置,拉弧现象,1
装置,耗损微小,1
装置,检修方便,1
装置,作功时,1
装置,电动车备用轮胎装置结构简单,1
装置,站迅速,1
装置,简单效率,1
装置,氧化铝的稳定性高,1
装置,受力均匀,1
装置,热风干燥,1
装置,制造简单,1
装置,电路简单,1
装置,更换方便,1
装置,具有紧凑,1
装置,传动比大,1
装置,大幅度,1
装置,高时,1
装置,绝缘壳体,1
装置,充电时间长,1
装置,紧凑尺寸,1
装置,推车,1
装置,考察燃料电池,1
装置,异常动作,1
装置,获得简单,1
装置,降低能耗,1
装置,维修方便,1
装置,曝光动作,1
装置,避免刹车时,1
装置,即可轻松,1
装置,正当操作,1
装置,确保汽车燃料气瓶,1
装置,寿命长,2
装置,散热效率高,1
装置,驱动效率高,1
装置,车辆高,1
装置,能意识,1
装置,利用飞轮储存,1
装置,存储空间少,1
装置,达到快速,1
装置,来方便,1
装置,能力不足,1
装置,应用价值,1
装置,运行成本低,1
装置,进行平稳,1
装置,使用可靠,1
装置,铝锭不易,1
装置,使车辆,2
装置,改善其制热循环的使用局限性,1
装置,整车平顺性高,1
装置,填充氧,1
装置,得到充足,1
装置,实用性强,1
装置,脱离原位,1
装置,是紧凑,1
装置,能有效,3
装置,实现效率高,1
装置,压缩机能耗大,1
装置,使球形,1
装置,减小初级线圈组件,1
装置,传动效率高,1
装置,导致冰箱,1
装置,有结构简单,1
装置,保存好,1
装置,超出标准范围时,1
装置,解决电池,1
装置,导电性佳,1
装置,印像的正确性高,1
装置,降低热,1
装置,安全制动,1
装置,维护方便,1
装置,低成本容易,1
装置,安装方便,2
装置,提高车辆的行驶性能,1
装置,赛车能源,1
装置,破坏电瓶状况,1
装置,使用方便,3
装置,省时省力,1
装置,耗小,3
装置,大成本,1
装置,利用时隙,1
装置,防止装置构成,1
装置,规避障碍物,1
装置,具卡槽,1
装置,进行驾驶,1
装置,成为简单,1
装置,提高设备使用效率,1
装置,提高马达的效率,1
装置,驱动电机,1
装置,热损失,1
装置,带再生,1
装置,提高吞吐量,1
装置,能够充分,1
装置,满足风景区,1
装置,实现发电特性低下,1
装置,对比反转现象,1
装置,插入方向,1
装置,流动广告媒体装置,1
装置,到安全,1
装置,维护成本低,1
装置,低充放电效率限制,1
装置,造成事故,1
装置,解决其相互干挠和互为阻力问题,2
装置,产生有害,1
装置,多余热量,1
装置,减少事故,1
装置,消除安全,1
装置,微小泡沫,1
装置,提高生产率,1
装置,避免雨水进入,1
装置,温和环境,1
装置,短路事故时发生,1
装置,装置结构简单,2
装置,安全隐患,1
电解液,低电阻,1
电解液,提高安全性,1
电解液,得到平坦,1
阴极,溶解速率,1
阴极,氧化镍少,1
阴极,熔融碳酸盐,1
阴极,具有实质性特点,1
油,价格便宜,1
电极,覆涂层,1
电极,提高催化层的催化活性,1
电极,避免现有技术,1
电极,透过性,1
电极,连接孔,1
电极,铂的利用率高,1
电极,作为有效,1
电极,导电催化颗粒不易,1
电极,缩小电池,1
电极,完成催化电极,1
电极,具有电堆结构简单,1
电极,可以有效,1
电极,重现性好,1
电极,不易烧结,1
电极,电堆结构简单,1
电极,提供良好,1
电极,粘结作用,1
电极,催化层高,1
电极,可有效,1
电极,性好,1
电极,电极性能明显,1
电极,利用酵母类,1
电极,流动方向,2
电极,能良好,1
电极,成本低廉,1
电极,疏水程度,1
电极,使电极制造成本显著,1
电极,电极制造成本显著,1
电极,扩散电极,1
电极,减少贵金属,1
电解质膜,使得燃料电池组,1
电解质膜,破裂机理,1
电解质膜,具有优异,2
电解质膜,捕获能力,1
电解质膜,容纳能力,1
电解质膜,具有强大,1
电解质膜,溶解性,1
电解质膜,吸湿,1
电解质膜,提高燃料电池的机械强度以降低其耐用性,1
电解质膜,减少燃料电池组,1
电解质膜,聚磷酸,2
电解质膜,具有高,1
电解质膜,溶胀,1
电解质膜,率大,1
电解质膜,率低,1
电解质膜,燃料电池高,1
电解质膜,胀膜,1
电解质膜,耐用性,1
电解质膜,联体,1
检测系统,效果好,1
检测系统,成本低,1
检测系统,组成合理,1
检测系统,排放少,1
检测系统,平稳行驶,1
检测系统,设计简单,1
检测系统,配置效果好,1
检测系统,投资少,1
检测系统,节能排放少,1
检测系统,使用方便,1
阳极,低热膨胀系数特性,1
流场,到燃料电池,1
流场,使硬,1
流场,硬质石墨双极板加工成本,1
电能,醇性,1
电能,价格低廉,1
电能,阻醇,1
电能,电池效率高,1
电能,具有良好,1
电源系统,无人驾驶电动汽车,1
电源系统,系统正常,1
电源系统,保证电瓶,1
电源系统,轻量,1
电源系统,实现高效率,1
电源系统,况影响时电流稳定,1
电源系统,对外供电稳定,1
电源系统,控制系统正常,1
电源系统,增加稳,1
电源系统,受运行工,1
电源系统,能有效,1
电源系统,流滤波装置,1
车轮,设计合理,1
车轮,解决了现有技术车轮使用不便的技术问题,1
车轮,使用不便,1
车轮,简化汽车结构,1
车轮,使用方便,1
设备,解决电动车电池容量不足这个电动车发展中的瓶颈问题,1
设备,节省大,1
设备,空转停止,1
设备,能够控制阀组件,1
设备,保鲜费用,1
设备,解决电动车电池容量,1
设备,设备结构简单,1
设备,制冰淡水,1
设备,结构简单,1
设备,转矩事件,1
设备,实用价值,1
设备,合理系统管理,1
设备,补充流体,1
设备,在于结构简单,1
设备,提高空中接口无线资源利用率,1
设备,价值大,1
设备,成本低廉,1
设备,范围广泛,1
设备,测量准确,1
设备,电池好,1
设备,减少排放气体,1
设备,失准,1
设备,到蓄电池,1
设备,使用方便,1
设备,适用范围,1
信息,能够良好,2
空调系统,具有高效,1
空调系统,使燃料使用量,1
空调系统,结构简单,1
空调系统,使用地区限制,1
空调系统,进行简单,1
空调系统,成本低廉,1
空调系统,车厢容易,1
空调系统,进入制冷剂少,1
空调系统,发明结构简单,1
发电机组,耗油成本,1
调速系统,方便性,1
调速系统,利用空间,1
调速系统,解决了原行星齿轮变速器的传输损耗和齿轮噪音等机械结构所固有的弊端,1
调速系统,适应性好,1
调速系统,舒适性,1
调速系统,布置整车结构,1
调速系统,保证驾驶,1
调速系统,发明结构简单,1
调速系统,发明燃油经济性好,1
调速系统,满足驾驶员,1
调速系统,尾气排放低,1
调速系统,可以合理,1
应用,热性质,2
应用,疗程短,1
应用,疗效高,1
氢系统,结构简单,1
氢系统,防措施,1
氢系统,可靠性高,1
泵,避免泵,1
泵,实现高速,2
泵,出气体,1
泵,旋转化,2
泵,能够防止因隔膜,1
充电系统,具有广泛,1
充电系统,解决了目前电动车因耗电量大续航力不足等问题,1
充电系统,具有方便,1
充电系统,操作方便,1
充电系统,大续航力,1
充电系统,使用寿命,1
充电系统,结构简单,1
充电系统,蓄电池长,1
充电系统,耗电量大,1
充电系统,应用价值,1
充电系统,连续行驶里程,1
充电系统,电动车高,1
发电系统,响应好,1
发电系统,温室气体少,2
发电系统,解决现有,1
发电系统,提高能源利用率,3
发电系统,使燃料使用量,1
发电系统,减少消费者支出,1
发电系统,能源利用率高,1
发电系统,使得系统,1
发电系统,蓄电瓶充电,1
发电系统,发电能力高,1
发电系统,减少柴油耗油量,1
发电系统,大程度,1
发电系统,减少温室气体,2
发电系统,提高发电效率,1
发电系统,压缩空气,1
发电系统,确保整个发电系统,1
发电系统,结构紧凑,1
发电系统,提高能源转化效率,1
发电系统,整个系统结构简单,1
发电系统,流动平稳,1
发电系统,提高发电能力,1
发电系统,能有效,1
发电系统,减小压力损失,1
合金,温度少,1
合金,高于混合合金,1
合金,有实际,1
合金,氢气纯度高,1
合金,氢气速度快,1
合金,特殊合金,1
合金,制备氢气速度快,1
合金,使用固态储氢,1
合金,作为内燃机交通工具,1
合金,制备合金,1
合金,应用价值,1
合金,工艺简单,1
合金,具有惊人,1
合金,放氢,1
合金,深循环,1
器件,长时间可靠性,1
车辆,操作简便,1
车辆,提高车辆的加速性能,1
车辆,提高其设备利用率,1
车辆,迟缓问题,1
车辆,提高发动机运行的效率来提高能量的转换效率,1
车辆,行驶安全,1
车辆,承载转盘依中心轴转动原理,1
车辆,成本紧凑,1
车辆,作为目标发动机扭矩,1
车辆,成本低,1
车辆,送损失,1
车辆,内燃机少,1
车辆,诸如速,1
车辆,停缸,1
车辆,造价低廉,1
车辆,具洁净,1
车辆,增大驱动力,1
车辆,改善混合车辆降低燃料消耗的效果,1
车辆,泵少,1
车辆,需容量,1
车辆,动装置牢固,1
车辆,配置简单,1
车辆,到前轮,1
车辆,到刚性框架,1
车辆,发动机负载缓慢,1
车辆,燃发动机,1
车辆,可方便,1
车辆,容量不必要,1
车辆,逆变器装置少,1
车辆,进行行驶,1
车辆,重量轻,1
车辆,纯蓄电池运行状态,1
车辆,变更灵活,1
车辆,使用寿命,1
车辆,爆时作用,1
车辆,结构合理,1
车辆,即可方便,1
车辆,减少内燃机,1
车辆,蓄电池长,1
车辆,抑制发动机,1
车辆,高于传统车辆,1
车辆,能效,1
车辆,乘舒适度,1
车辆,装置牢固,1
车辆,燃烧燃料,1
车辆,保证驾驶室,1
车辆,减少峰值能量需求,1
车辆,发动机运行高,1
车辆,解决装卸,1
车辆,扩大电动发电机高效工作区,1
车辆,解决装卸作业反应迟缓问题,1
车辆,能够轻便,1
车辆,能固定,1
车辆,转矩,1
车辆,确定加速度,1
车辆,能够时机良好,1
车辆,能量高,1
车辆,驱动装置,1
车辆,可切换,1
车辆,设备体积小,1
车辆,利用选择开关,1
车辆,防止排放,1
车辆,开口数量,1
车辆,运载效率显著,1
车辆,延长电池寿命,1
车辆,研发成本,1
车辆,强推力,1
车辆,提高能量回收效率,1
车辆,车辆高,2
车辆,作业反应迟缓,1
车辆,判定驾驶员,1
车辆,控制发动机,1
车辆,管理中心,1
车辆,掌握车辆停止时,1
车辆,电池少,1
车辆,简单造价,1
车辆,混合车辆好,1
车辆,燃料少,1
车辆,提供高,1
车辆,到关闭,1
车辆,制造成本低,1
车辆,大限度,1
车辆,高精度,1
车辆,加速性能,1
车辆,视性,1
车辆,使工业车辆整体,1
车辆,能准确,1
车辆,反应迟缓,1
模块,改善冷却效果,1
模块,实现生产性,1
模块,信赖性,1
机构,动作可靠,1
机构,锁定状态,1
程序,能够有效,1
程序,控制装置,1
程序,进行磁场,1
程序,电动少,1
动力传递系统,提高燃油经济性,1
动力传递系统,排行星齿轮组,1
线系统,弹性杆容易,1
电解质,出优异,1
供给系统,有计算机,1
供给系统,干透,2
供给系统,防止电流,1
供给系统,造价低,1
供给系统,断主电源,1
供给系统,防止质子交换膜,2
裁剪法,裁剪方法简单,1
裁剪法,方法简单,1
电路,分为多个,1
电路,有源低,1
电路,放高,1
电路,成本低,1
电路,动力蓄电池好,1
电路,体积小,1
电路,传递困难,1
电路,有电能转换效率高,1
电路,选用高频低,1
电路,置电路,1
电路,充低,1
电路,具有相对,1
电路,蓄电池高,1
电路,发明电路简单,1
电路,相关系数算术,1
电路,通滤波,1
电路,工作噪音小,1
电路,发明硬件电路简单,1
电路,电能转换效率高,1
电路,大容量差,1
电路,控制晶体管,1
电路,使用寿命,1
电路,高频低,1
电路,能触发,1
电路,提高轮椅车控制器的控制性能,1
电路,轮椅车控制器高,1
电路,通滤波器,1
电路,搏脉冲,1
电路,积极效果,1
电路,可以显著,1
电路,控制性能,1
电路,混合动力电动汽车少,1
电路,减少蓄电池模块,1
电路,运算处理,1
电路,噪音小,1
电路,可靠性高,1
电路,大电压差,1
电路,源低,1
电路,低电流值,1
电路,生产容易,1
电路,制造成本低,1
组合件,带花盘,1
组合件,连接牢固,1
组合件,结构紧凑,1
层,带致密微,1
层,微孔,1
层,致密微,1
层,提高燃料电池低温启动的稳定性,1
层,燃料电池低温启动高,1
刹车系统,安全性能高,1
刹车系统,效果好,1
刹车系统,具有结构简单,1
刹车系统,使用寿命,1
刹车系统,结构简单,1
刹车系统,能快速,1
刹车系统,机械刹车部件少,1
刹车系统,安全性能,1
刹车系统,保证刹车效果,1
刹车系统,使电机,1
刹车系统,制动效果好,1
制造,防止膜片,1
交通工具,结构轻便,1
交通工具,功能方便,1
交通工具,灵活操纵,1
交通工具,工作性能稳定可靠,1
交通工具,性能稳定可靠,1
电方法,节约能源,1
电方法,连续行驶里程,1
插头,站方面,1
插头,方便密封,1
插头,安全管理,1
插头,方便充电,1
插头,插孔加工好,1
盖,电动车方便,1
盖,覆盖区域合理,1
盖,区域合理,1
仪表,容易产生误差,1
仪表,稳定可靠,1
仪表,解决现有技术,1
仪表,可靠寿命,1
仪表,读数容易,1
仪表,提高驾驶安全性,1
仪表,能耗低,1
仪表,寿命长,1
仪表,仪表读数准确,1
电体,空气少,1
电体,携性,1
电体,利用有限,1
电体,能够可靠,1
电体,确保燃料电池,1
电体,可靠供气,1
控制,汽车操控高,2
控制,控制能力,2
控制,发明结构紧凑,1
控制,克服电机,2
控制,具有线路简单,1
控制,控制自动调节能力,2
控制,空转情况,1
控制,模糊策略,2
控制,安全因素,1
控制,舒适性,2
控制,到电动机,1
控制,转向灵敏,2
控制,系统的自适应和控制能力高,2
控制,转矩指令消息,1
控制,提高汽车操控的舒适性和稳定性,2
控制,转矩,1
控制,利用多个,1
控制,性能可靠,1
控制,线路简单,1
控制,减少车轮,1
控制,能有效,2
控制,强耦合,2
仪表系统,成本低,1
仪表系统,功能多,1
仪表系统,具有功能多,1
动轮,操作方便,1
动轮,磨损小,1
动轮,用途广泛,1
动轮,效率高,1
马达,体积小,1
马达,重量轻,2
马达,结构简单,2
马达,节约能源,1
酒,能加热,1
酒,奶酒营养成份高,1
酒,减少疾病,1
酒,增强免疫力,2
酒,降血脂,1
酒,受季节影响,1
酒,有净化装置,1
酒,制作简单,1
酒,抗病毒,1
酒,具有制作简单,1
酒,抑菌,1
酒,成本低廉,1
酒,营养丰富,1
酒,防治心脑血管疾病,1
酒,降血压,1
电池组,超过负极,1
电池组,能有效冷却电池组,2
电池组,恶劣环境,1
电池组,连接可靠,1
电池组,能够有效,1
电池组,变坏,1
电池组,使输出特性,1
电池组,压差异,1
电池组,使用过程,1
电池组,结构简单,1
电池组,增加电池组,1
电池组,高可靠性,1
电池组,满充电,1
电池组,抑制活性物质,1
电池组,缩小收容发电元件部分,1
电池组,解决了与内燃机相关联的很多其他环境问题,1
电池组,具有高,1
电池组,造成输出,1
电池组,避免部分单电池,1
电池组,防止液络,1
电池组,是寿命长,1
电池组,寿命长,1
电池组,电池的循环性能高,1
电池组,合剂量,1
电池组,起火时产生,1
电池组,变差,1
电池组,外表美观,1
电池组,空气时容易,1
锁,锁舌,1
锁,节省材料,1
锁,模具简单,1
锁,成本高,1
锁,占用空间小,1
锁,结构容易,1
锁,空间小,1
锁,锁车,1
锁,结构简单,1
锁,开发周期长,1
锁,维修简单,1
锁,工艺难,1
锁,生产成本,1
锁,制造工艺难,1
锁,压簧卡,1
锁,周期长,1
锁,使用方便,1
支架,可自动升降轮式支架,1
支架,乘人员,1
支架,保证车辆,1
支架,方便使用者,1
支架,需脚部,1
支架,泄气状态,1
支架,易于操作,1
支架,结构简单,1
支架,减少轮胎,1
支架,停车时,1
支架,实用性强,1
支架,安装方便,1
支架,使用方便,1
支架,装置结构简单,1
变速箱,带变速箱,1
变速箱,解决目前带变速箱的电动观光车电机空转的问题,1
变速箱,装置简单,1
变速箱,传递装置,1
变速箱,能有效,1
变速箱,爬坡能力,1
变速箱,加速性能,1
方案,兼容性好,1
方案,装配容易,1
方案,性好,1
方案,结构简单,1
方案,设计合理,1
方案,检测电路,1
方案,配合方便,1
定子,生多动力车,1
定子,供混合动力车,1
定子,俯冲力,1
定子,节约能源,1
定子,利用车辆,1
机,解决废气,1
机,解决废气污染和噪声等问题,1
机,使用成本,1
机,功能多,1
机,能耗低,1
机,保证及时,1
机,应用前景,1
机,动力性与适应性高,1
机,移动灵活,1
机,升降筒,1
机,具有广阔,1
机,无级变速,1
机,具有功能多,1
站,使得子,1
站,省却压缩机,1
站,构成机动灵活,1
站,站成本,1
站,取气,1
站,机动灵活,1
站,增压系统,1
站,氢气高,1
站,注网络,1
反应,起作用,1
反应,路易士酸,1
化方法,光泽可用,1
化方法,如下方法,1
组件,组件结构简单,1
组件,联接紧固可靠,1
组件,使谐振器组件,1
组件,存贮装置,1
组件,消除螺丝松弛,1
组件,取决于电导体,1
组件,螺丝松弛,1
组件,有效截面积,1
组件,表面低,1
组件,可容易,1
组件,时电源线高,1
组件,掣板,1
组件,最高表面,1
组件,使用安全,1
组件,锁闩,1
组件,销组件结构简单,1
组件,紧固可靠,1
组件,具有有效截面积,1
机器人,机械结构紧凑,1
机器人,运动可靠,1
机器人,具备良好,1
机器人,复杂地形环境,1
机器人,通用性好,1
机器人,方便安装,1
机器人,适应能力,1
机器人,容易加工,1
机器人,具有机械结构紧凑,1
机器人,机器人对地形的适应性高,1
器,注意安全,1
玻璃,镀氧化锌膜,2
玻璃,屏蔽紫外线功能,2
备方法,制备好,1
备方法,注入石膏模空腔,1
板,可以方便,1
板,能方便,1
板,确保石墨板,1
板,进行测量,1
板,装置结构简单,1
车架,采用小型摩托车,1
剂,少残余气味,1
测量系统,建模困难,1
测量系统,克服电池,1
测量系统,模困难,1
测量系统,测量不够,1
电池,可长,1
电池,防止导电性,1
电池,使整车重心,1
电池,翘曲,1
电池,侧部分,1
电池,使蓄电池,1
电池,使车型,1
电池,使用效果,1
电池,电池模组少,1
电池,箱一般,1
电池,具有稳定,1
电池,封口部件,1
电池,防止电动车摩托,1
电池,能简易,1
电池,维持良好,1
电池,具有有效,1
电池,如同手,1
电池,旅行箱一般,1
电池,具有寿命长,1
电池,能可靠,1
电池,结构简单,1
电池,鼓电池,1
电池,高可靠性,1
电池,低电阻,1
电池,容易制造,1
电池,长时间,1
电池,提高生产效率,1
电池,进行低,1
电池,能量密度高,1
电池,造价低,1
电池,可容易,1
电池,可装置电池,1
电池,解决的问题,1
电池,具有高,1
电池,鼓电机,1
电池,速度快,1
电池,电动车辆方便,1
电池,抑制作用,1
电池,检查方法,1
电池,结构紧凑,1
电池,具有高度机械稳定性,1
电池,完成单元电池,1
电池,寿命长,1
电池,充电速度快,1
电池,湿润性,1
电池,改为电动车,1
电池,组合电池,1
电池,化倾向,1
电池,单元电池容易,1
电池,发明巧妙,1
电池,方便自如,1
电池,安装方便,1
电池,容纳凹部,1
电池,受电池装置条件,1
电池,放电小,1
轮轴,驱动齿轮,1
轮轴,到车辆,1
驱动系统,传动方案相对简单,1
驱动系统,驱动系统,1
驱动系统,减少惯性质量,1
驱动系统,工作高,1
驱动系统,高车速,1
驱动系统,电机工作低,1
驱动系统,驾驶方便,1
驱动系统,联合工作高,1
驱动系统,具有良好,1
驱动系统,工况,1
驱动系统,工程方便,1
驱动系统,能够容易,1
驱动系统,转向行驶,1
驱动系统,进行正常,1
驱动系统,简单有效,1
驱动系统,车速工,1
驱动系统,分为电机工作低,1
驱动系统,控制效果,1
驱动系统,正常行驶,1
驱动系统,组装外壳,1
驱动系统,低车速,1
驱动系统,混合动力汽车,1
载体,新鲜物,1
载体,后勤效率低下,1
载体,有效数据,1
载体,避免后勤效率低下,1
载体,耗尽物,1
电池盒,定位准确,1
电池盒,具有通用性好,1
电池盒,装迅速,1
电池盒,防止锂离子电池,1
电池盒,通用性好,1
电池盒,具有充分,1
电池盒,电池组高,1
电池盒,防盗性能高,1
电池盒,安全防盗性能,1
电池盒,更换方便,1
电池盒,利用接头,1
电池盒,安装定位准确,1
电源,使得电动车,1
电源,可以方便,1
电源,有市电供应,1
金属,切割操作过程简单,1
金属,斜角误差小,1
金属,安全高效,1
金属,具有切口表面平整,1
金属,节省能源,1
金属,低合金钢,1
金属,切口表面平整,1
金属,降低生产成本,1
金属,切割过程,1
金属,切割过程稳定,1
金属,减少环境,1
金属,速度快,1
金属,使用安全,1
金属,代替传统燃料气体,1
金属,操作过程简单,1
制品,获得导电性,1
制品,可以可靠,1
制品,减少废料,1
制品,大限度,1
构件,受纵向,1
构件,使用低,1
构件,铁路机车高,1
构件,推拉杆,1
构件,具有弹性,1
构件,提高废气排放控制性能,1
构件,压缩时保持刚性,1
构件,外形美观,1
构件,控制性能,1
构件,提高铁路机车的性能,1
构件,废气排放高,1
构件,冲击性能,1
测试系统,克服了机械式惯量的不可连续调节的问题,1
测试系统,驱动系统,1
测试系统,连续调节,1
测试系统,实现自动测试电动汽车电机,1
测试系统,大惯量结构,1
测试系统,可连续,1
油箱,结构新颖,1
标签,贴标签机,1
粉体,成本低,1
粉体,制备碳,1
粉体,制备方法简单,1
粉体,比表面积大,1
粉体,方法简单,1
粉体,有良好烧结性能,1
粉体,电催化活性高,1
酒精,替代天然气,1
酒精,采用酒精,1
酒精,安全性能,1
酒精,使发动机系统,1
动力系统,并联动力,1
动力系统,控制单元,1
动力系统,分段连续,1
动力系统,实现低,1
动力系统,可直接安装,2
动力系统,开发成本,1
动力系统,可灵活,1
动力系统,成本低,1
动力系统,增强混合电动车辆动力系统,1
动力系统,切换平顺迅速,1
动力系统,总体高度少,1
动力系统,述优点,1
动力系统,进行动力,1
动力系统,低油耗,1
动力系统,重量轻,1
动力系统,具有良好,1
动力系统,能够可靠,1
动力系统,结构简单,2
动力系统,统一动力平台,1
动力系统,速比调节范围大,1
动力系统,变矩,1
动力系统,控制性能,1
动力系统,研发进度,1
动力系统,传递功率,1
动力系统,合理分配,1
动力系统,正常寿命,1
动力系统,结构紧凑,1
动力系统,具有负荷,1
动力系统,高动力性,1
动力系统,保证燃料电池汽车,1
动力系统,多动力源,1
动力系统,燃烧装置,1
动力系统,小转速,1
动力系统,低排放,1
动力系统,无级变速,1
动力系统,相邻段,1
动力系统,实现燃料电池,1
供电,实现简便,1
供电,成电能,1
供电,到气动马达,1
供电,提供电力,1
供电,能转换,1
供电,压缩空气软管,1
供电,压缩空气源,1
磁铁,利用磁阻,1
磁铁,低齿槽效应,1
磁铁,耐蚀性稀土,1
磁铁,利用效率,1
磁铁,转矩,1
磁铁,导致磁铁,1
控制系统,工作安全,1
控制系统,控制单元,1
控制系统,可靠稳定,1
控制系统,下电机,1
控制系统,利用燃料电池发电系统,2
控制系统,整车的主动安全性高,1
控制系统,使用可靠性高,1
控制系统,转换效率高,1
控制系统,减小变速时,1
控制系统,整车的经济性高,1
控制系统,保证整车,1
控制系统,运行费用低,2
控制系统,保证车辆,1
控制系统,智能电动助力自行车和残疾车的舒适性和安全性高,1
控制系统,车辆的操纵性高,1
控制系统,费用低,2
控制系统,实际电流,1
控制系统,倾斜角度,1
控制系统,驱动模式,1
控制系统,成本低,4
控制系统,响应性,1
控制系统,组成合理,1
控制系统,体积小,2
控制系统,发明系统结构简单,1
控制系统,控制系统,5
控制系统,推动高效,1
控制系统,转子体积少,1
控制系统,送给电机控制器,1
控制系统,具有线路简单,1
控制系统,丰富接口,1
控制系统,实时采集,1
控制系统,可以容易,1
控制系统,行驶灵活,2
控制系统,转矩相同,1
控制系统,具有统一,1
控制系统,实施简便,1
控制系统,能量利用效率高,1
控制系统,减少发动机启动时,1
控制系统,摆力矩,1
控制系统,防止充电电池,1
控制系统,到差速单元,1
控制系统,使用寿命长,2
控制系统,可以方便,3
控制系统,判断装置,1
控制系统,起作用,1
控制系统,进行变速器,1
控制系统,降低力矩输出,1
控制系统,混合动力车发动机少,1
控制系统,主动安全性,1
控制系统,增强车辆驾驶,1
控制系统,安全可靠性,1
控制系统,具有良好,2
控制系统,维护成本,1
控制系统,各个电控模块之间通讯的实时性和可靠性高,1
控制系统,结构简单,1
控制系统,保证车辆行驶,1
控制系统,防止车辆,1
控制系统,防止车轮,2
控制系统,保证制动安全,1
控制系统,高可靠性,1
控制系统,响应特性,1
控制系统,简便成本,1
控制系统,舒适性,3
控制系统,空转状态启动,1
控制系统,设计简单,2
控制系统,增加成本,1
控制系统,利用效率,2
控制系统,电机扭矩的时间响应特性高,1
控制系统,传动系统的效率高,1
控制系统,添加新,1
控制系统,值高,1
控制系统,提高高压动力电源能量利用率,1
控制系统,控制灵活,1
控制系统,抗干扰性强,2
控制系统,车速少,1
控制系统,利用电源,1
控制系统,降低制造难度,1
控制系统,减少轮胎,1
控制系统,电气安全,1
控制系统,速度快,1
控制系统,避免电机,1
控制系统,保证空气压缩机,1
控制系统,运行噪音小,1
控制系统,制动安全,1
控制系统,值时,1
控制系统,倒车行驶功能,2
控制系统,驾驶的舒适性高,1
控制系统,转矩,2
控制系统,效率高,1
控制系统,降低电机输出功率,1
控制系统,提高效率和功率,1
控制系统,具有强,1
控制系统,传递部件,1
控制系统,具有明显,1
控制系统,系统稳定性好,1
控制系统,具有成本低,2
控制系统,驱动装置,1
控制系统,提高燃料利用率,1
控制系统,噪音小,1
控制系统,系统电压少,1
控制系统,设计成本,1
控制系统,存在功率效率,1
控制系统,蓄电装置,1
控制系统,线路简单,1
控制系统,降低装置,1
控制系统,保证制动作用及时,1
控制系统,可靠性高,1
控制系统,燃油少,1
控制系统,大输出,1
控制系统,信息实时,1
控制系统,维修方便,2
控制系统,燃料电池发电站的安全性和可靠性高,2
控制系统,来自辅助电源,1
控制系统,寿命长,2
控制系统,提高整车的燃油经济性,1
控制系统,进行冗余,2
控制系统,控制方案,1
控制系统,好扭矩,1
控制系统,制动效果,1
控制系统,可扩展性,1
控制系统,整车高,1
控制系统,安全信息,1
控制系统,大限度,1
控制系统,出油压,1
控制系统,使用可靠性,1
控制系统,制动作用及时,1
控制系统,安全隐患,1
能方法,续航里程短,1
能方法,解决了续航里程短的问题,1
能方法,成本低,1
能方法,解决了电动车充电时间长的问题,1
能方法,换电池,1
能方法,为手机,1
能方法,充电质量好,1
能方法,更换电源,1
能方法,里程短,1
能方法,保持电力充足,1
能方法,电动车充电时间长,1
能方法,续航里程,1
能方法,解决了动力不强劲的问题,1
能方法,质量好,1
